ROMANIA ECONOMIC INDICATORS.

INDICATORS

 ROMANIA CONSUMER INFLATION   OCT 96     SEPT 96	OCT 95

  pct change month/month	+3.4	   +2.4	  +3.5

  pct change year/year	 +45.1	  +45.3	 +24.3

PRODUCER PRICES

  Industry			 AUG 96	JULY 96	 AUG 95

  pct change month/month	+4.8	  +13.2	   +1.6

  pct change year/year	 +59.0	  +54.2	  +32.1

 UNEMPLOYMENT RATE	     OCT 96	 SEPT 96	OCT 95

  pct of workforce		 5.9	    5.9	    9.0

 MONEY SUPPLY		    OCT 96	 SEPT 96	OCT 95

M2

 pct change mth/mth	     +7.5	   +3.8	   +4.9

 pct change yr/yr		+68.4	  +64.9	  +81.5

M1

 pct change mth/mth	     +1.9	   +5.3	   +7.5

 pct change yr/yr		+61.14	 +54.2	  +55.1

Note: M2 includes currency, demand deposits, time and

savings deposits and foreign currency deposits. M1 measures

only cash in circulation and demand deposits.

 DAILY AVERAGE REFINANCING   OCT 96     SEPT 96	OCT 95

  (bln ROL)		     5,988.6     5,057.3     2,874.8

 ROMANIA TRADE BALANCE     JAN-OCT     JAN-SEPT   JAN-OCT 1995

  imports (USD mln)	  6,951.1	5,450.4	7,714.0

  exports			6,060.8	6,038.9	6,398.0

  balance			 -890.3	 -588.5     -1,316.0

Note: Trade data on a customs cleared basis.

 INDUSTRIAL OUTPUT	     OCT 96	SEPT 96	OCT 95

 pct change			 -0.2	  +9.7   +9.2 (yr/yr)

 STATE BUDGET		 JAN-SEPT 96 JAN-SEPT 95   FY 1995

 Revenues  (bln ROL)	12,551.5     11,094.6     12,888.3

 Expenditures		 15,411.2     12,998.8     15,858.0

 Balance			-2,859.7     -1,904.2     -2,969.7

 FOREX RESERVE ASSETS	  OCT 96     SEPT 96	 OCT 95

 Total reserves (USD mln)  3,143.0	2,722.8	2,374.1

 of which National Bank    1,014.5	  703.6	  N.A.

NOTE: Total reserves data includes Romania's gold reserves of

some 87 tonnes, the Special Drawing Rights holdings and hard

currency reserves of local banks and the National Bank.

 DOMESTIC CREDIT		   OCT 96     SEPT 96	OCT 95

 Total (bln ROL)		 27,275.4    24,869.5    15,390.7

    Net credit to government  3,488.1     2,709.7	 435.5

    Non-government credit    23,787.3    22,159.8    14,955.3

 BALANCE OF PAYMENTS	 JAN-AUG 96   JAN-AUG 95   FY 1995

  current account (USD mln) -708.0	 -923.0	 -1,292

 KEY INTEREST RATES	    DISCOUNT		LOMBARD

 rate				 35 pct		   90 pct

 last changed		 December 95		April 96

 former rate			30 pct		 100 pct

 GROSS DOMESTIC PRODUCT	  1995	   1994

 change yr/yr (pct)		+6.9	   +3.9

 EXPORTS			    +22.2	  +22.6

 IMPORTS			    +32.4	   +5.1

CREDIT RATINGS

Romania has BB-minus (BB-) by Standard and Poor's and IBCA,

Ba-three (Ba3) from Moody's Investor Service and BB-plus (BB+)

from Japan Credit Rating Agency.

-- Bucharest Newsroom 40-1 3120264

