BULGARIA INTERNAL CREDIT RISES 2.52 PCT IN WEEK.

SOFIA 1996-12-06

Bulgarian banks' internal credit

rose to 1,612.7 billion levs on November 29 from 1,573 billion

levs a week earlier, preliminary central bank figures showed.

Credit to government rose 5.65 percent to 662 billion levs,

credit to state firms inched up 0.30 percent to 432.2 billion

levs and lev-denominated credit to private firms edged down

0.74 percent to 134.2 billion levs.

 PERCENTAGE CHANGE	  NOV29-NOV22 NOV29-NOV1  NOV 1-SEPT27

 Total internal credit	 +2.52	+30.02	 +1.67

 Credit to govt		  +5.65	+30.52	 +2.26

 Credit to state firms	 +0.30	+30.10	 +2.40

 Lev credit to private firms -0.74	 +2.13	 -1.94

 NOMINAL (BILLION LEVS)	NOV 29	NOV 22	  NOV 1

 Total internal credit	1,612.7     1,573.0	1,240.3

 Credit to govt		   662.0	 626.6	  507.2

 Credit to state firms	  432.2	 430.9	  332.2

 Lev credit to private firms  134.2	 135.2	  131.4

 Dlr credit to private firms    1.10	  1.10	   1.12

(USD billion)

-- Sofia Newsroom, 359-2-84561

