SOUTH AFRICAN NOV GOLD/FOREX RESERVES 10.93 BLN RAND.

PRETORIA 1996-12-06

South Africa's combined gold and

foreign exchange reserves rose 650.8 million rand in November to

10.93 billion rand from October's 10.28 billion rand, when they

rose 241.5 million rand, Reserve Bank figures show.

Economists polled by Reuters had forecast November reserves

at 10.38 billion rand, with the range 10.0 to 11.0 billion rand.

Details (rounded)    Nov '96	    Oct '96	Nov '95	

Assets: (Rand mln)

Gold		     5910.58	    6212.44	5433.29	

Foreign		  5024.31	    4071.61	8002.65     

Total		   10934.89	   10284.05     13435.94	

Gold shr of total	54.1  pct	  60.0	   40.04

Gold volume		 3.83 mln oz	3.84	   4.26

Gold value	     1544.49 rand/oz  1616.29	1274.69

Other liabilities    5786.89 bln rand    5.73	   4.71   

Total liabilities	33.45 bln rand   33.13	  32.34

-- Johannesburg newsroom (+27 11 482-1003)

