Canadian Leader Energy Q3 full results.

CALGARY, ALBERTA 1996-12-06

$Thousands

				   Nine Months Ended

				   September 30, 1996   Third Quarter

					1996     1995	1996    1995

Oil and gas sales, net  of royalties		    7,032    2,023     2,532     653

 Net Income (Loss)	     1,364   ( 367)	 693   (275)

 Net Income Per Share	  0.035    0.000     0.015   0.000

 Cash Flow			 3,955	503     1,374	82

 Cash Flow Per Share	    0.10     0.02	0.03    0.00

NOTE: Full company name is Canadian Leader Energy Inc.

-- New York Newsdesk 212 859-1610

