Toronto stocks end weaker, but recovered from lows.

CHANGE				     CHANGE

TSE	5810.06    -31.69    HI 5810.10	  LOW    5672.21

DJI	6381.95    -30.19    GOLD (LONDON)   US$370.25  +1.25

FTSE100  3963.00    -88.20    GOLD (NY-COMEX) US$370.80  -2.20

NIKKEI  20276.70   -667.20    LME CASH NICKEL US$6770    -45.0

CANDLR    1.3590		  LME CASH ALUM   US$1487.5  -15.5

CAN 30-YR 111.90     +0.15    BRENT CRUDE OIL US$25.62   +0.04

---------------------MARKET COMMENT---------------------------

* Toronto's key stock index ended weaker on Friday, but recovered most of its heavy early losses * TSE seen resuming upward march, analysts * 12 of 14 sub-groups end lower

