GOVERNMENT LIST.

NEPAL GOVERNMENT LIST (961206)

 Head of State...................................King BIRENDRA

 Crown Prince.......................Prince DIPENDRA Bir Bikram

			   - - - - - - -

COALITION GOVERNMENT (Sworn in 12 Sept 95, expanded 13 Dec)

(See end of list for party affiliations)

 Prime Minister (Apptd 11 Sep 95)......Sher Bahadur DEUBA (NC)

(Also Minister of Royal Palace Affairs, Defence &

Environment)

			   - - - - - - -

MINISTERS:

 Agriculture.......................Padma Sundar LAWATI (RPP)**

						     (**Resigned 6 Dec 96)

 Commerce..............................Fateh Singh THARU (RPP)

 Defence....................................See Prime Minister

 Education..............................Govinda Raj JOSHI (NC)

 Environment................................See Prime Minister

 Finance.................................Ram Sharan MAHAT (NC)

 Foreign Affairs..................Prakash Chandra LOHANI (RPP)

 Forest & Soil Conservation..................Sheikh IDRIS (NC)

 General Administration..................Bimalendra NIDHI (NC)

 Health................................Arjun NARSING K.C. (NC)

 Home.................................Khum Bahadur KHADKA (NC)

 Housing & Physical Planning.........Balaram GHARTIMAGAR (RPP)

 Industry..............................Dhundi Raj SHASTRI (NC)

 Information & Communications............Chiranjibi WAGLE (NC)

 Labour...................................Bal Bahadur RAI (NC)

 Land Reforms & Management..............Buddhiman TAMANG (RPP)

 Law & Justice........................Bhim Bahadur TAMANG (NC)

 Local Development...........................Kamal THAPA (RPP)

 Parliamentary Affairs...................Narahari ACHARYA (NC)

 Population & Environment................Prakash MANSINGH (NC)

 Royal Palace Affairs.......................See Prime Minister

 Supplies.........................Gajendra Narayan SINGH (NSP)

 Tourism & Civil Aviation...........Chakra Prasad BASTOLA (NC)

 Water Resources.................Pashupati Shumsher RANA (RPP)

 Women & Social Welfare......................Lila KOIRALA (NC)

 Works & Transport.................Bijaya Kumar GACHHADAR (NC)

 Youth, Sports & Culture.................Bal Bahadur K.C. (NC)

			    - - - - - - -

MINISTERS OF STATE

 Local Development...................Ram Krishna ACHARYA (RPP)

 Without portfolio..................Sharad Singh BHANDARI (NC)

			    - - - - - - -

ASSISTANT MINISTERS

 Agriculture...............................Mahendra RAYA (RPP)

 Commerce.................................Rajid PARAJULI (RPP)

 Education............................Hasta Bahadur MALLA (NC)

 Finance...............................Chin Kaji SHRESTHA (NC)

 Forest & Soil Conservation............Min Bahadur KHATRI (NC)

 Health..........................Suresh Chandra Das YADAV (NC)

 Home.....................................Deepak BANSKOTA (NC)

 Housing & Physical Planning........Shanti Shumsher RANA (RPP)

 Industries.............................Gopalji Jung SHAH (NC)

 Information and Communications.......Ram Chandra KUSWAHA (NC)

 Labour................Jyotendra Mohan CHOUDHURY (Independent)

 Land Reforms & Management.........Prem Bahadur BHANDARI (RPP)

 Population & Environment...........Chhabi Prasad DEVKOTA (NC)

 Water Resources....................Sarbendranath SHUKLA (RPP)

 Women & Social Welfare....................Duryodhan CHOUDHURY

 Works & Transport..................Ganesh Bahadur KHADKA (NC)

 Youth, Sports & Culture.........................Palten GURUNG

			    - - - - - - -

PARTY AFFILIATIONS:

NC  - Nepali Congress

NPP - Nepal Sadbhavana Party

RPP - Rastriya Prajatantra Party

			    - - - - - - -

 Central Bank Governor................Satyendra Pyara SHRESTHA

			    - - - - - - -

	 NOTE: Any comments/queries on the content of this

		 government list, please contact the Reuter

		 Editorial Reference Unit, London, on (171) 542

		 7968.

			 (End Government List)

