FORECAST - Consensus on UK company results.

LONDON 1996-12-06

Analysts' estimates of UK company

results expected in week ending Dec 13 include -

COMPANY----------------PFT/DIV/EPS--CONSENSUS----RANGE-------PVS

MONDAY, December 9

- No major companies reporting

TUESDAY, December 10

British	    I	   PFT	 28.4	25.5-35.0    24.9

Land			     DIV	  2.9	2.76-2.93    2.78

Chubb		I	   PFT	  n/a	46.5-48.0    44.2

Security			 DIV	  2.9	 2.8-2.9	2.6

Yorkshire	  I	   PFT	 82.5	76.0-95.0   110.6

Electricity		    DIV	 15.9	13.3-17.5    11.8

WEDNESDAY, December 11

Airtours	   F	   PFT	 77.3	72.0-82.0    59.1

				   DIV	 15.0	15.0-17.5    14.0

				   EPS	  n/a	49.4-37.1    43.7

DS Smith	   I	   PFT	 55.7	52.0-58.0    58.6

				   DIV	  n/a	 2.5-2.7     2.45

NFC		  F	   PFT	103.8     100.0-105.0   76.2

				   DIV	  7.1	   n/a	  7.1

				   EPS	  9.4	 8.9-9.7	6.9

THURSDAY, December 12

Daily Mail	 F	   PFT	 87.3	81.0-90.0    80.0

and General		    DIV	 19.5	19.0-20.0    17.7

Trust

Greenalls **     F	   PFT	 18.4     145.0-150.0  108.0

				   DIV	 15.3	15.3-15.4    14.2

London	     I	   PFT	 68.9	61.7-86.0    84.5

Electricity		    DIV	  n/a	12.7-15.0    11.5

Scottish	   I	   PFT	 66.4	63.0-70.7    61.7

Hydro			    DIV	  5.2	 4.9-5.3     4.75

Electric

FRIDAY, December 13

- No major companies reporting

NOTES

** Greenalls' results will include exceptional charges of

about 29.8 million stg relating to the reorganisation of

Boddingtons.

All profit figures are pretax, exclude exceptional items

unless otherwise stated and are in millions stg. Dividends

are total net and quoted as pence per share.

			     ----oOo----

