GOVERNMENT LIST.

SERBIA GOVERNMENT LIST (961206)

 President..................................Slobodan MILOSEVIC

				 - - - - - - -

GOVERNMENT (Reshuffled 28 May 96)

 Prime Minister...............................Mirko MARJANOVIC

 Minister without Portfolio-coordinator...........Dragan TOMIC

 Deputy Prime Minister..........................Slobodan BABIC

 Deputy Prime Minister.........................Svetozar KRSTIC

 Deputy Prime Minister..........................Ratko MARKOVIC

 Deputy Prime Minister......................Slobodan RADULOVIC

 Deputy Prime Minister........................Nedeljko SIPOVAC

(Also Minister for Agriculture)

				 - - - - - - -

MINISTERS:

 Agriculture........................See Deputy Prime Ministers

 Culture..................................Nada POPOVIC-PERISIC

 Education................................Dragoslav MLADENOVIC

 Environment....................................Jordan ALEKSIC

 Finance.......................................Dusan VLATKOVIC

 Foreign Economic Relations..................Radoslav MITROVIC

 Health.....................................Leposava MILICEVIC

 Industry..........................................Oskar FODOR

 Information..............................Aleksandar TIJANIC**

						     (**Resigned 6 Dec 96)

 Internal Affairs..............................Zoran SOKOLOVIC

 Justice...................................Arandjel MARKICEVIC

Labour, Veterans Issues & Social Welfare..Milivoje STAMATOVIC

 Mining & Energy.................................Dragan KOSTIC

 Private Entrepreneurship........................Radoje DJUKIC

 Religions..................................Dragan DRAGOJLOVIC

 Science & Technology............................Dusan KANAZIR

 Ties with Serbs outside Serbia.................Radovan PANKOV

 Tourism.....................................Mirjana STANKOVIC

 Trade..........................................Srdjan NIKOLIC

 Transport & Communications..............Svetolik KOSTADINOVIC

Urban, Housing-Communal Affairs

	& Construction.........................Branislav IVKOVIC

 Without Portfolio.........................Andra MILOSAVLJEVIC

 Without Portfolio.................................Milum BABIC

 Without Portfolio................................Ratomir VICO

 Youth & Sports.............................Vladimir CVETKOVIC

				  - - - - - - -

	  NOTE: Any comments/queries on the content of this

		 government list, please contact the Reuter

		 Editorial Reference Unit, London, on (171) 542

		 7968.

			    (End Government List)

