Jennifer Convertibles Inc Q4 loss narrows.

NEW YORK 1996-12-06

1996			1995

 Shr loss	  $0.09	     loss $1.29

 Net  loss	 506		 loss 7,374

 Net sales	 27,190		   29,728

 Avg shrs	  5,701		    5,701

	  12 MONTHS

 Shr loss	  1.06		loss 2.12

 Net loss	  6,023	     loss 12,068

 Net sales	 106,041		  126,074

 Avg shrs	  5,701		    5,701

(All data above 000s except per share numbers)

NOTE: The company said that the reduction in loss on lower sales volume from the year-ago period was due, in part, to the initial impact of the store-closing and consolidation program, as well as other ongoing actions aimed at reducing costs and improving margins.

---New York Newsdesk 212-859-1610

