Smallworldwide Plc Q1 Sept 30 full results.

NEW YORK, Dec 6 (Reuter)

	   (In thousands, except share and per share data)

				    Three months

					  ended

				    September 30,

				  1996	   1995	     1995

			     (unaudited)  (unaudited)   (unaudited)

						(pro-forma)    (actual)

Revenues:

  Licenses		   4,862	    2,213	    2,073

Services and

    maintenance	    4,169	    2,313		823

  Other			  160		 65		 46

    Total revenues	 9,191	    4,591	    2,942

Cost of revenues:

  Licenses			77		  -		 69

Services and

    maintenance	    3,055	    2,142		648

  Other			  114		  5		  5

Total cost of

	 revenues	    3,246	    2,147		722

Gross profit		 5,945	    2,444	    2,220

Operating expenses:

Research and

     development	   1,202		800		513

   Sales and marketing   3,519	    2,435	    1,566

General and

     administrative	1,398		973		651

Total operating

	 expenses	    6,119	    4,208	    2,730

Loss from operations	(174)	  (1,764)	    (510)

Other income, net		3		 10		  -

Interest expense, net	 13		 55		 34

Loss before income taxes  (184)	  (1,809)	    (544)

Provision (benefit) for

  income taxes		  24	   (1,811)		39

Share of income from equity 11		  8		  8

affiliates

Net income (loss)	  $(197)	     $10	    $(575)

Net income (loss) per

  share		     $(0.03)	   $0.00	   $(0.11)

Shares used to compute net income

  (loss) per share   5,959,837	5,578,136	5,080,527

-- New York Newsdesk 212-859-1610.

