First State Q4 net loss vs profit.

WEST CALDWELL, N.J. 1996-12-06

Year Ended September 30		     1996	     1995

 Interest income			  49,239,000     44,349,000

 Interest expense			 24,054,000     21,765,000

 Net interest income		    25,185,000     22,584,000

 Provision for loan losses	     8,900,000	1,650,000

 Other income			     17,480,000	6,368,000

 Other expense			    41,022,000     22,172,000

 Net income (loss)		     (5,649,000)	3,998,000

 Earnings (loss) per share		 $(1.40)	   $ 1.01

Three Months Ended September 30

 Interest income			  12,744,000     11,841,000

 Interest expense			  6,272,000	6,219,000

 Net interest income		     6,472,000	5,622,000

 Provision for loan losses	     3,300,000	  550,000

 Other income				5,018,000	1,838,000

 Other expense			    14,646,000	6,075,000

 Net income (loss)		     (4,653,000)	1,091,000

 Earnings (loss) per share		  (1.15)		.27

NOTE: Full name of company is First State Financial Services Inc.

-- New York Newsdesk 212 859-1610

