Cypros Pharmaceutical Corp Q1 loss widens.

CARLSBAD, Calif. 1996-12-06

Three months ended Oct. 31,

						  1996		  1995

 Net sales			     $ 367,131	    $ 224,728

 Cost of sales			   105,122		 53,725

 Gross profit			    262,009		171,003

Operating expenses:

  Sales and marketing		  162,456		 37,622

  General and administrative	 756,962		503,844

  Clinical testing and regulatory  376,325		330,434

  Research and development	   230,646		202,658

 Total operating expenses	  1,526,389	    1,074,558

 Loss from operations	    (1,264,380)	    (903,555)

 Research grant income		  47,400		 74,492

 Interest income, net		  284,496		188,583

 Net loss				(932,484)	    (640,480)

 Net loss per share		    (8 cts)		(6 cts)

Shares used in computing net

   loss per share		   11,613,748	   11,364,881

