Lexington B & L Financial Corp Q4 net off.

LEXINGTON, Mo. 1996-12-06

Three Months Ended    Year Ended

					  Sept. 30,	     Sept. 30,

					  1996  1995	  1996   1995

Operating Data:

Net interest income after

    provision for loan losses    488   412	 1,730  1,575

 Noninterest income (loss)	  27   (9)	    99     --

 Noninterest expense		 474   168	 1,144    704

Income before income tax

    expense			     41   235	   685    871

 Net income			     39   157	   461    571

 Earnings per share		 0.04   N/A	  0.40    N/A

Earnings per share, excluding  SAIF special assessment	  0.19   N/A	  0.55    N/A

					At Sept. 30,

					 1996	1995

 Total assets		    $61,670  $49,981

 Loans receivable, net	  45,348   41,111

 Deposits			   42,237   42,401

			  (Dollars in thousands)

((--Chicago newsdesk, 312-408-8787))

