Diedrich Coffee Inc Q3 Oct. 30 shr profit.

IRVINE, Calif. 1996-12-06

Diedrich Coffee Inc.

			    Selected Financial Information

					(Unaudited)

Operations Data:

			Thirteen     Twelve  Thirty-Nine Thirty-six

		     Wks Ended   Wks Ended   Wks Ended  Wks Ended

			Oct. 30,    Oct. 10,    Oct. 30,   Oct. 10,

			    1996	 1995	  1996	 1995

 Retail sales   $4,716,301  $1,939,865 $12,887,504 $5,581,629

Wholesale and

  other		388,386     317,683   1,159,274    900,243

 Net sales	 5,104,687   2,257,548  14,046,778  6,481,872

Cost of sales

and related

occupancy costs

		     2,096,321     984,705   6,005,203  2,792,654

Store operating

  expenses	 2,226,610     763,352   5,834,033  2,127,778

Other operating

  expenses	    53,244	67,836     175,829    176,858

Depreciation and

  amortization     238,798	83,649     603,349    231,470

General &

administrative

  expenses	   407,532     312,870   1,054,992    890,205

Total expenses

		     5,022,505   2,212,412  13,673,406  6,218,965

 Operating income   82,182	45,136     373,372    262,907

Interest expense

			(78,119)     (9,619)   (186,851)   (33,704)

Interest and

  other income	73,182	   806	75,188	9,960

Income before

  income taxes	77,245	36,323     261,709    239,163

Provision for

  income taxes	31,670	14,913     103,319     98,136

 Net income	   45,575	21,410     158,390    141,027

 Earnings per share   0.01			  0.04

Weighted average

common shares

  outstanding    4,764,491		   4,190,131

