Tel-Instrument Q2 Sept 28 full results.

CARLSTADT, N.J. 1996-12-06

Three Months Ended     Six Months Ended

			   Sep 28,    Sep 30,    Sep 28,    Sep 30,

			     1996	 1995	 1996	 1995

 Sales		  $601,601   $593,148 $1,235,208 $1,220,516

 Net income	     55,388     74,064     66,124    130,226

Net income per   common share	    0.03	 0.05	 0.04	 0.08

Weighted average shares outstanding

			 1,782,526  1,603,806  1,705,932  1,603,806

Note: Full company name is Tel-Instrument Electronics Corp.

-- New York Newsdesk 212-859-1610.

