Meridian Point Realty Trust Q3 shr profit.

SAN FRANCISCO 1996-12-05

Meridian Point Realty Trust '83

				Financial Highlights

				   Qtr Ended		  Qtr Ended

				  Sep 30, 1996	     Sep 30, 1995

 Revenues		    $     417,696	     $  1,498,902

 Net Income (Loss)		 139,565		   (10,743)

Net Income (Loss) per

  common share			  0.05		    ($0.00)

				 Nine Mos Ended	   Nine Mos Ended

				  Sep 30, 1996	     Sep 30, 1995

 Revenues			  1,936,092		  4,573,960

Gain on Disposition of

  Assets			   2,582,606			   --

 Net Income (Loss)	     2,607,028		  (447,877)

Per Share

   Net Income (Loss)		  0.86		     (0.15)

   Cash Distributions		 0.33			   --

Shares of Beneficial

  Interest Outstanding	 3,031,618		  3,031,618

