Kurzweil Applied Q3 loss narrows.

WALTHAM, Mass. 1996-12-06

(Unaudited)  (in thousands, except for per share amounts)

			  Three Months Ended  Nine Months Ended

				 Oct. 31,		  Oct. 31,

			     1996	 1995	 1996	 1995

 Total revenues	  2,447	2,041	6,354	7,264

 Net loss		 ( 682)     ( 769)   ( 2,715)   ( 1,304)

Net loss per common share

			   ( 0.07)    ( 0.11)    ( 0.33)    ( 0.19)

Weighted average number

of common shares out-

   standing	  9,058,595  6,766,466  8,100,946  6,752,178

NOTE: Full name of company is Kurzweil Applied Intelligence Inc.

-- New York Newsdesk 212 859-1610

