AMREP Corp Q2 Oct 31 profit falls.

NEW YORK 1996-12-06

Three Months Ended Oct. 31,

						  1996		  1995

 Revenues			    $ 33,230,000	$ 42,410,000

 Net Income				 262,000	   1,279,000

 Net Income per share			0.04		  0.17

Weighted average number of

   common shares outstanding	7,369,000	   7,396,000

					   Six Months Ended Oct. 31,

						   1996		 1995

 Revenues				67,638,000	  83,332,000

 Net Income				 665,000	   2,060,000

 Net Income per share			0.09		  0.28

Weighted average number of

   common shares outstanding	7,369,000	   7,395,000

-- New York Newsdesk 212 859-1610

