Sepragen Corp Q3 shr loss widens.

HAYWARD, Calif. 1996-12-06

SEPRAGEN CORPORATION CONDENSED STATEMENTS OF OPERATIONS

				    (unaudited)

			Three Months		   Nine Months

		   Ended September 30	  Ended September 30,

			1996	1995	    1996	   1995

 Net Sales  $   142,375 $   90,711   $ 1,005,156    $ 888,643

Total costs

and expenses

		  1,103,488  1,036,501     3,696,078    2,774,734

Loss from

  operations  (961,113)  (945,790)   (2,690,922)  (1,886,091)

Other income,

  net		 9,954     72,471	  80,505	 12,960

 Net loss     (951,159)  (873,319)   (2,610,417)  (1,873,131)

Net loss per

common and

common equivalent

  share	     (.33)	(.31)	   (.91)	  (.87)

Weighted average

shares

 outstanding  2,856,431  2,855,032     2,856,431    2,141,595

