Canada government cash balances fall in week.

OTTAWA 1996-12-06

The government of Canada's cash balances fell in the week that ended December 4, the Bank of Canada said on Friday.

				    Wk to Dec 4  Chg on wk Chg on yr

Notes in circulation		  27.35   +0.293    +0.470

Government cash balances	     5.57   -0.178    -5.358

Govt securities outstanding	466.00   +1.136    +6.022

Treasury bills			 142.00   -1.500   -21.900

Canada savings bonds		  33.57   -0.064    +2.097

All figures in billions of dollars.  

Chartered bank assets			   Oct	   Sept

   Net foreign currency			-12.92	-12.67

   Canadian dollar			     658.09	653.27

   Total Canadian liquid assets	    104.57	102.90

					   Oct 96    Sept 96     Oct 95

M1					 65.70	64.23	59.07

M2					393.68     390.76     384.00

M3					492.74     485.18     466.54

Note - Figures are unadjusted, in billions of dollars.

-- Reuters Ottawa Bureau (613) 235-6745

