Piedmont Natural 1996 FY shr rises.

CHARLOTTE, N.C. 1996-12-06

PIEDMONT NATURAL GAS COMPANY

								   % Increase

				    Twelve Months Ended     (Decrease)

					 10/31/96     10/31/95

 Margin			    $290,922,000 $257,656,000  12.9%

 Net Income			  48,562,000   40,310,000  20.5%

 Operating Revenues	     685,055,000  505,223,000  35.6%

 Weighted Average Shares Outstanding

					 29,161,000   27,890,000   4.6%

 Earnings Per Share of Common Stock  1.67	   1.45  15.2%

 Gas Delivered - Dekatherms   139,032,000  125,593,000  10.7%

 Percent Normal Degree Days	    111%	    87%    24%

-- New York Newsdesk 212 859-1610

