Clinic Holdings lifts yr shr, div.

JOHANNESBURG 1996-12-06

Year ended Sept 30, 1996

			(million rand unless stated)

Shr, attrib (cts)

    - diluted		     47.9	 vs    43.9

    - undiluted		   47.3	 vs    43.4

    Div (cts)	9.5 making 16.5	 vs    15.5

    Attrib income		47.81	 vs    42.98

    Pre-tax			62.87	 vs    56.83

    Tax			    11.18	 vs    13.04

    Interest paid		68.66	 vs    53.29

    Turnover		  1,019.33	 vs    840.78

    Share of associates'	0.63	 vs    nil

Div payable January 10

on register December 27

Full name: Clinic Holdings Ltd

-- Johannesburg newsroom +27 11 482 1003

