Polish food prices rise 0.1 pct in Nov 21-30.

WARSAW 1996-12-06

Polish food prices rose 0.1 percent in the November 21-30 period after rising 0.2 percent in the previous 10 days, the Central Statistical Office (GUS) said.

The food prices were 2.1-percent higher than in the October 21-30 period, GUS said.

				  NOV 21-30  NOV 11-20	OCT 21-30

POLISH FOOD PRICES (AVG)	0.1	   0.2	  2.1 (2.0)

 Bread				0.3	   0.3	  1.5 (2.3)

 Fruit and vegetables	   0.8	   0.4	 20.0 (18.4)

 Meat and meat-products	-0.3	  -0.1	 -0.8 (-0.9)

 Dairy products		   0.3	   0.4	  0.9 (0.9)

 Eggs				 0.7	   0.5	  2.7 (3.0)

NOTE: In brackets figures for the previous 30-day period

ending on November 20.

-- Warsaw Newsroom +48 22 653 9700

