Foreign investment in Mexican securities up in Nov.

MEXICO CITY 1996-12-06

Foreign investment in Mexican securities rose 0.27 percent in November to $32.51 billion from $32.43 billion in October, the Mexican Stock Exchange (BMV) said on Friday.

There was a 19.02 percent increase in investment in the money market over the month to $2.75 billion, while total foreign investment in stocks was off 1.16 percent to $29.77 billion, it said.  

				  Nov	Oct     Monthly   Yearly

				   29	 31	Change   Change

				  ($bln)  ($bln)    (pct)     (pct)

Open Subscription (1)     10.992   10.511    4.58     86.81

Neutral Fund (2)	     3.416    3.306    3.31     30.36

ADRs (3)			14.421   15.389   -6.29     -5.27

Mexico Fund (4)		0.909    0.862    5.49     21.15

Intermediate Market	  0.028    0.048  -42.27    -11.68

Warrants			 0.0009   0.0009   0.53    -84.17

Total Equities		29.767   30.117   -1.16     21.42

Money market (5)	     2.747    2.308   19.02    -17.70

Total Foreign Investment  32.514   32.425    0.27     16.73

(1) - Includes accounts of third parties of Citibank and Mutual Funds

(2) - Does not include CPOs that back ADRs

(3) - Includes Global Depository Receipts

(4) - Total to Nov 29, 1996

(5) - Figure to Nov 22, 1996

-- Mexico City newsroom 525 728-9560

