Brazil orange juice industry reports weekly output.

RIO DE JANEIRO 1996-12-05

The Brazilian Association of Citrus Exporters reported the following output and exports of frozen concentrated orange juice in metric tonnes 66 Brix for November 25 to December 1 and the total so far in 1996/97.

		 Nov 25-Dec 1  Nov 27-Dec 3    TOTAL	  TOTAL

			1996	 1995	    1996	   1995

 Stocks/open    476,375.2   365,835.9

 Production	47,292.8    44,996.2     821,908.3   639,404.9

 Shipment	  59,374.1    14,905.4     520,695.8   389,085.5

 Home Market	  374.6	 397.5	 6,741.0     8,838.3

 Stocks/close   463,919.3   395,531.2

-- Caroline Bulloch, Rio de Janeiro newsroom, 5521 5074151

