Econ Intl 1st-half profit up 35 percent.

SINGAPORE 1996-12-06

Six months to September 30, 1996

(in millions of Singapore dollars unless stated)

    Net profit			     4.24    vs	3.14

    Group share (cents)		  2.50    vs	1.80

    Turnover			     133.68    vs    118.93

    Other income			   0.20    vs	0.24

    Depreciation/amortisation	  6.03    vs	3.52

    Pretax profit			  4.83    vs	4.61

    Income from associates	     1.30    vs	0.16 (loss)

    Tax					2.15    vs	1.54

    Minorities			    (0.25)   vs     (0.23)(loss)

NOTE - Full name is Econ International Ltd.

