Malaysia physical palm oil prices - Dec 6.

(Prices in Ringgit/tonne local delivery/Crude, Bulk)

	    BID/ASK	   TRADES

Dec	 1205/1210	 1212.50/1207.50 (south)

				  1195 (central)

Jan	 1210/1215	 1212.50 (south)

				  1205 (central)

(Prices in US dollars/Tonne local for Malaysian ports,Bulk)

			  RBD PALM OIL

Dec		     517.50	slr traded 516/517.50

Jan/Feb/Mch	   515	   slr

			  RBD PALM OLEIN

Dec		     555	   slr traded 555

Jan		     550	   slr

Feb/Mch		 547.50	slr

			  RBD PALM STEARIN

Dec		     370	   slr

Jan		     375	   slr

Feb/Mar		 380	   slr

		     PALM FATTY ACID DISTILLATE

Dec/Jan		 295	   slr

PALMOIL CRUDE SUMATRAN/MALAYSIAN SLRS OPTIONS

CIF ROTTERDAM DLRS A  TONNE -1100 GMT Dec		     585	   slr

Jan		     555	   slr

--Kuala Lumpur newsroom (603 -230-7510)

