Argentine grain/oilseed reference prices adjusted.

BUENOS AIRES 1996-12-06

Argentina's Agricultural Secretariat adjusted prices, used for fixing exporters' rebates, in dollars a tonne FOB, previous bracketed:

 Wheat				     --- (133)	--- (---)

 Maize				 Jan 126 (126)  Feb 105 (103)

 Soybean			     Mar 304 (304)  Apr 252 (250)

 Sunseed				   235 (240)

 Sorghum				   --- ( 82)

 Millet sole shipment		  --- (125)

 Linseed sole shipment		 --- (230)

 Birdseed sole shipment		--- (520)

 Soybean oil		  Apr  505 (503)     May 504 (494)

 Sunflower oil		Feb  512 (506)     Mar 508 (505)

 Cotton oil, sole shipment	   --- (470)

 Peanut oil, sole shipment	   --- (810)

 Linseed oil, sole shipment	  505 (500)

 Soybean expellers		 Apr --- (259) May --- (212)

 Soybean pellets		   Apr --- (251) May --- (204)

 Soybean meal			Apr --- (251) May --- (204)

 Linseed expellers sole shipment   --- (222)

 Linseed pellets sole shipment     --- (200)

 Linseed meal sole shipment	  --- (190)

 Sunseed expellers		 Mar --- (136) Apr ---(119)

 Sunseed pellets		   Mar --- (139) Apr ---(117)

 Sunseed pell., wholemeal	Mar --- (106) Apr --- (89)

 Sunseed meal,		     Mar --- (132) Apr ---(115)

 Peanut expell. sole shipment	226 (221)

 Peanut pellets sole shipment	220 (215)

 Peanut meal sole shipment	   219 (214)

 Cottonseed expellers		  --- (147)

 Cottonseed pellets		    --- (140)

 Cottonseed meal			 --- (135)

 Wheat flour sole shipment	   --- (205)

 Wheat pellets sole shipment	 --- (170)

 Wheat, durum			Nov --- (200)

 Edible peanuts sole shipment	--- (780)

 Peanuts, for crushing		 --- (335)

 Barley, brewers sole shipment     --- (145)

 Barley, other			   --- (120)

 Oats					--- (135)

 Safflower seed			  --- (235)

-- Buenos Aires Newsroom +541 318-0655

