PRESALE - Topeka, Kan., $8.760 mln.

AMT: 8,760,000	DATE: 12/10/96	NYC Time: 1200	CUSIP: 890567

ISSUER: Topeka							    ST: KS

ISSUE: GO refunding, Series 1996-B				 TAX STAT: Exempt-ULT

M/SP/F: NA/NA/NA							  BOOK ENTRY: N

ENHANCEMENTS: None							BANK QUAL: N

DTD: 12/01/96							     SURE BID: N

DUE: 8/15/98-04					     SR MGR:

1ST CPN: 02/15/97

CALL: 8/15/01 at par					NIC

DELIVERY: 12/30/96 approx				 ORDERS:

PAYING AGENT: UMB Bank Kansas, Overland Park

L.O.: Nichols and Wolfe Chartered, Topeka

F.A.: MG McMahon & Co., Kansas City, MO

LAST SALE: $6,550,000 5/9/95 @ 5.5337% NIC; 12yrs 11mos Avg; BBI-6.10%

Year		     Amount    Coupon     Yield     Price  Conc.

1998		  1,710,000

1999		  1,750,000

2000		  1,650,000

2001		  1,875,000

2002		    525,000

2003		    525,000

2004		    725,000

COMPETITIVE PRE-SALE CONTRIBUTED BY J.J. KENNY K-SHEETS:

