BALANCE - Richland County, S.C., at $11.2 mln.

SCHOOL DISTRICT NO.1 OF RICHLAND COUNTY,

SOUTH CAROLINA

RE: $60,000,000

    MOODY'S: Aa		    S&P: AA-

Delivery Date: 12/19/1996

Maturity	     Balance     Coupon    List

03/01/2005	   1,625M    6.625	 4.65

03/01/2006	   1,700M    6.625	 4.75

03/01/2009	   1,250M    5.00	  5.05

03/01/2011	   1,050M    5.00	  5.20

03/01/2014	   1,885M    5.00	  5.30

03/01/2015	   1,685M    5.00	  5.35

03/01/2016	   2,050M    5.00	  5.35

  Total:	    11,215M

Interstate/Johnson Lane Corporation

First Albany Corporation

--U.S. Municipal Desk, 212-859-1650

