BALANCE - Andover, Mass., $3.07 mln.

TOWN OF ANDOVER MASSACHUSETTS

RE: $15,500,000

GENERAL OBLIGATION BONDS

    MOODY'S: Aa1		   S&P: NR

Delivery Date: Regular Way

Maturity	   Balance     Coupon    List

12/01/2000		40M    4.00	  4.10

12/01/2009	     540M    4.90	  5.00

12/01/2011	     410M    5.00	  5.20

12/01/2012	     420M    5.10	  5.25

12/01/2014	     510M    5.25	  5.35

12/01/2015	     695M    5.25	  5.375

12/01/2016	     455M    5.00	  5.375

  Total:	     3,070M

Merrill Lynch & Co.

Advest, Inc.

Smith Barney Inc.

A.G. Edwards & Sons, Inc.

Dean Witter Reynolds Inc.

Roosevelt & Cross, Inc.

--U.S. Municipal Desk, 212-859-1650

