FINAL PRICING - County of Monroe, N.Y..

COUNTY OF MONROE, NEW YORK

RE: $15,355,000

GENERAL OBLIGATION BONDS

WE HAVE RECEIVED THE WRITTEN AWARD.

					     3,235,000

			  PUBLIC IMPROVEMENT REFUNDING BONDS 1996D

MOODY'S: Aa		    S&P: AA-

DATED: 12/01/1996	  FIRST COUPON: 03/01/1997

DUE: 03/01

 MATURITY		AMOUNT     COUPON	   PRICE

03/01/1997		  810M	NRO	     -

03/01/1998		  755M    4.50  %	  3.80

03/01/1999		  720M    4.50  %	  4.00

03/01/2000		  505M    4.50  %	  4.20

03/01/2001		  110M    4.50  %	  4.30

03/01/2002		  115M    4.50  %	  4.40

03/01/2003		  115M    4.50  %	  4.50

03/01/2004		  105M    4.50  %	  4.60

CALL FEATURES: NON-CALLABLE

---------------------------------------------------

					     12,120,000

			  WATER IMPROVEMENT REFUNDING BONDS 1996E

    MOODY'S: Aa		    S&P: AA-

DATED: 12/01/1996	  FIRST COUPON: 02/01/1997

DUE: 02/01

 MATURITY		AMOUNT     COUPON	   PRICE

02/01/1997		1,655M	NRO	     -

02/01/1998		1,455M    4.50  %	  3.80

02/01/1999		1,435M    4.50  %	  4.00

02/01/2000		1,425M    4.50  %	  4.20

02/01/2001		1,400M    4.50  %	  4.30

02/01/2002		1,385M    4.50  %	  4.40

02/01/2003		1,355M    4.50  %	  4.50

02/01/2004		1,330M    4.50  %	  4.60

02/01/2005		  235M    4.60  %	  4.70

02/01/2006		  225M    4.625 %	  4.80

02/01/2007		  220M    4.75  %	  4.90

CALL FEATURES: NON-CALLABLE

The award is expected Friday, December 6, 1996.

Delivery is firm for December 24, 1996.

First Albany Corporation

Artemis Capital Group, Inc.

J.P. Morgan Securities Inc.

Bear, Stearns & Co. Inc.

Lehman Brothers

Pryor, McClendon, Counts & Co., Inc.

--U.S. Municipal Desk, 212-859-1650

