FORECAST -- U.S. economic indicators -- Dec 2 wk.

DATE  EST/GMT   Indicator	  Period  Avg forecast Previous

12/02 1000/1500  NAPM		 Nov	 52.7-A	  50.2

12/02 1000/1500  Construc Spndg   Oct    +1.8 pct-A +1.2 pct-R

12/03 0830/1330  Lead Indicators  Oct    +0.1 pct-A +0.2 pct-R

12/03 0900/1400 BTM/Schroders w/e 11/30  -0.2 pct-A   -0.5 pct

12/03 1000/1500 New Home Sales    Oct     714,000-A  782,000-R

12/03 1455/1955 Redbook	 w/e 11/30  -0.7 pct-A   -1.0 pct

12/04 1200/1700 Fed's Beige Book

12/04 no set time Cars/Trucks     Nov 6.6million/6.5 million-A 6.5/6.6

12/05 0830/1330 Jobless Claims w/e 11/30  336,000-A  344,000-R

12/05 1000/1500 Productivity  Q3 96-Rev  -0.3 pct-A   +0.2 pct

DATE   EST/GMT    Indicator     Period  Avg Fcast  Prev Report

12/05 1000/1500 Unit Labor Costs  Q3-Rev  +3.7 pct-A  +3.7 pct 12/06 0830/1330 Payroll Employ    Nov	118,000-A 224,000-R

			 Unemploy Rate	     5.4 pct-A   5.2 pct

			 Avg Hrly Earns	  +0.8 pct-A -0.1 pct-R

			 Avg Workwk		 34.5 hrs-A  34.3 hrs

12/06 1000/1500  Factory Orders   Oct    +0.9 pct-A +2.6 pct-R

12/06 1500/2000 Consumer Credit   Oct +$2.2 bln-A  -$0.7 bln-R

---------------------FOLLOWING WEEK'S DATA-------------------- 12/10 1000/1500 Wholesale Inv     Oct		     -1.3 pct

12/10 1000/1500 Current Acct Q3 96		     -$38.78 bln

