PRESALE - Hallsville ISD, Txas.

AMT: 15,000,000     DATE: 12/10/96	NYC Time: 1500	CUSIP: 406360

ISSUER: Hallsville ISD						  ST: TX

ISSUE: Various school building, Series 1996, See Notes    TAX STAT: Exempt-ULT

M/SP/F: NA/NA/NA							  BOOK ENTRY: Y

ENHANCEMENTS: PSF AAA/NA/NA					   BANK QUAL: N

DTD: 12/1/96; TIC from 1/14/97					SURE BID: N

DUE: see note						 SR MGR:

1ST CPN: 02/15/98

CALL: 2/15/07 at par					TIC

DELIVERY: 1/14/97 approx				  ORDERS:

PAYING AGENT: Texas Commerce Bank NA, Dallas

L.O.: Fisher & Newsom, Austin

F.A.: Principal Financial Sec., Dallas

LAST SALE: None

NOTES: $3.460 million CABs: 2/15/02-07; & $11.540 million CIBs: 2/15/08-17

NOTES: Amounts below represent original principal amount   

ear		     Amount    Coupon     Yield     Price  Conc.

2002		    660,000

2003		    625,000

2004		    590,000

2005		    560,000

2006		    530,000

2007		    495,000

2008		    900,000

2009		    945,000

2010		    995,000

2011		  1,050,000

2012		  1,110,000

2013		  1,170,000

2014		  1,235,000

2015		  1,305,000

2016		  1,375,000

2017		  1,455,000

COMPETITIVE PRE-SALE CONTRIBUTED BY J.J. KENNY K-SHEETS:

