PRESALE - $1.605 mln Huron, Mich..

AMT: 1,605,000	DATE: 12/10/96	NYC Time: 1100	CUSIP: 447510

ISSUER: Huron							     ST: MI

ISSUE: G.O. bad axe wtr sup & swr disp sys, Series B	  TAX STAT: Exempt-LT

M/SP/F: NA/NA/NA							  BOOK ENTRY: Y

ENHANCEMENTS: FSA Aaa/NA/NA					   BANK QUAL: Y

DTD: 12/01/96							     SURE BID: Y

DUE: 12/1/97-07					     SR MGR:

1ST CPN: 06/01/97

CALL: Non-Callable					  NIC

DELIVERY: 45 days					   ORDERS:

PAYING AGENT: NBD Bank, Detroit

L.O.: John R. Axe & Associates; Dickinson, Wright, Moon, Van Dusen & Freeman

F.A.: Municipal Financial Consultants Inc., Grosse Pte Fms, Michigan

LAST SALE: None

Year		     Amount    Coupon     Yield     Price  Conc.

1997		    105,000

1998		    125,000

1999		    125,000

2000		    125,000

2001		    125,000

2002		    150,000

2003		    150,000

2004		    150,000

2005		    175,000

2006		    175,000

2007		    200,000

COMPETITIVE PRE-SALE CONTRIBUTED BY J.J. KENNY K-SHEETS:

