Central U.S. carlot beef trade 1500 CST - USDA.

DES MOINES 1996-12-06

Cutter carcass weak to $1.50 lower; Utility not established. Demand moderate for moderate to heavy offerings - USDA.

    COW & BULL CARCASS FOB OMAHA     Seven  Loads Reported.

			 Lds     Price Range    Latest Estb. Mkt.

UT,brk 2-4 450#/up				  48.50 A

UT,bng 1-3 400#/up				  52.50 A

Cutter 1-2 350#/up  7.0   51.50 - 52.50     51.50 - 52.50

Bulls YG 1 500#/up			    unq

    COW & BULL CARCASS CAF WEST COAST  58.0   Loads Reported.

Compared to last week: Utility and Cutter carcasses mostly $1.00 lower. Demand and offerings moderate.

Market for Week Ended: December 6, 1996

			 Lds	Price Range

UT,brk 2-4 450#/up UT,bng 1-3 400#/up 32.0   55.00 - 56.00

Cutter 1-2 350#/up 26.0   55.00 - 56.00

Bulls YG 1 500#/up  

BONELESS PROCESSING BEEF/BEEF TRIMMINGS 29.0  Loads Reported. Boneless processing beef not established. Beef trimmings generally steady on moderate demand and offerings. -USDA

FOB OMAHA BASIS:

Chm Ln   Lds     Price Range		     Wtavg

90% fr	  78.0 -  80.5			79.17 A

90% fz		    84.0			84.00 A

85% fr	  73.0 -  74.5			73.83 A

75% fr		    68.5			68.50 B

65% fr		    61.0			61.00 A

50% fr   23  46.00 - 47.00			46.22

50% fz    6	    53.50			53.50

FOB EAST TEXAS AND OKLAHOMA:

Chm Ln   Lds     Price Range		     Wtavg

90% fr		    81.0			81.00 A

85% fr		    76.5			76.50 B

CAF NORTHEAST AREAS:

Chm Ln   Lds     Price Range		     Wtavg

90% fr	  83.0 -  84.0			83.86 B

85% fr		    79.0			79.00 B

CAF WEST COAST BASIS	 Market for Week Ended: 12/06/96

Chm Ln   Lds     Price Range		     Wtavg

90% fr    7	     81.5			81.50

85% fr    2	     74.0			74.00

65% fr   14   59.0 -  63.0			60.41

50% fr   10   47.5 -  49.5			48.60

**ABCDE after quotes represents days since last actual market test. Quotes are dropped after 5 days of no test or before if they no longer reflect current market conditions.*BONELESS (Chicago newsdesk 312 408 8720))

