Pork carcass gross cut-out values - USDA.

DES MOINES 1996-12-06

Estimated gross cutout values of a 175 lb hog carcass based on USDA cutting yield tests and carlot prices.

Friday's  carcass grades & prices per cwt.:

			  US #1    US #2    US #3    US #4

Change from	   78.78    76.58    74.38    72.18

Thursday's  value:  -0.95    -0.92    -0.88    -0.85

Average cutout value this week:

			  80.20    77.95    75.70    73.46

				     % OF    FOB     CHANGE FROM

			 WEIGHT   CARCASS  VALUE     THURSDAY

Skinned hams	14-20 Lb   21.01%  $87.00    -2.00

Loins, 1/4" Trim  14-22 Lb   20.33% $139.00    -2.00

Bellies, Sdls.    12-14 Lb   13.90%  $69.00    -1.00

Spareribs	   3.5Dn Lb    3.03% $116.00

Picnics		8-12 Lb   10.31%  $49.00

Butts, 1/4" Trim    4-8 Lb    7.25%  $89.00     1.00

Jowl		     --	 2.85%  $39.00

Neckbones		--	 1.52%  $15.00

Feet		     --	 1.05%  $26.00

Tails		    --	 0.22%  $52.00

Trim 72%		 --	 2.19%  $69.00    -1.00

Lard		     --	10.85%  $20.25

Total carcass %    == 94.51%

US #2 Carcass Value per cwt =  $76.58

NOTE: Value may change without adequate test.

--Chicago newsdesk 312-408-8720--

