PRESALE - Canon-McMillan Sch Dist, Pa..

AMT: 5,000,000	DATE: 12/11/96	NYC Time: 1130	CUSIP: 138010

ISSUER: Canon-McMillan SD					     ST: PA

ISSUE: GO, Series 1997						 TAX STAT: Exempt-ULT

M/SP/F:								     BOOK ENTRY: N

ENHANCEMENTS: None							BANK QUAL: Y

DTD: 01/01/97							     SURE BID: N

DUE: 12/15/98-16					    SR MGR:

1ST CPN: 06/15/97

CALL: 6/15/02 at par					TIC

DELIVERY: 35,444					    ORDERS:

PAYING AGENT: To be named by the School District

L.O.: Peck, Shaffer & Williams, Pittsburgh

F.A.: Milt Lopus Assoc., Inc., Harrisburg

LAST SALE: $5,000,000 11/19/96 @ 5.5374% TIC; 18 yrs 3 mos Avg; BBI- 5.60%

Year		     Amount    Coupon     Yield     Price  Conc.

1998			5,000

1999		     60,000

2000		    155,000

2001		    165,000

2002		    175,000

2003		    175,000

2004		    190,000

2005		    320,000

2006		    180,000

2007		    110,000

2008		    110,000

2009		    115,000

2010		    120,000

2011		    125,000

2012			5,000

2013			5,000

2014			5,000

2015		  1,450,000

2016		  1,530,000

COMPETITIVE PRE-SALE CONTRIBUTED BY J.J. KENNY K-SHEETS:

