PRESALE - $1.9 mln Huron, Mich..

AMT: 1,900,000	DATE: 12/10/96	NYC Time: 1100	CUSIP: 447510

ISSUER: Huron							     ST: MI

ISSUE: G.O. bad axe wtr sup & swr disp sys, Series A	  TAX STAT: Exempt-LT

M/SP/F: NA/NA/NA							  BOOK ENTRY: Y

ENHANCEMENTS: FSA Aaa/NA/NA					   BANK QUAL: Y

DTD: 12/01/96							     SURE BID: Y

DUE: 12/1/01-15					     SR MGR:

1ST CPN: 06/01/97

CALL: 12/1/07 @ 100.5, dtp 12/1/00		    NIC

DELIVERY: 45 days					   ORDERS:

PAYING AGENT: NBD Bank, Detroit

L.O.: John R. Axe & Associates; Dickinson, Wright, Moon, Van Dusen & Freeman

F.A.: Municipal Financial Consultants Inc., Grosse Pte Fms, Michigan

LAST SALE: None

Year		     Amount    Coupon     Yield     Price  Conc.

2001		     50,000

2002		     50,000

2003		     50,000

2004		     50,000

2005		     50,000

2006		     50,000

2007		     50,000

2008		    175,000

2009		    175,000

2010		    200,000

2011		    200,000

2012		    200,000

2013		    200,000

2014		    200,000

2015		    200,000

COMPETITIVE PRE-SALE CONTRIBUTED BY J.J. KENNY K-SHEETS:

