PRESALE - 1.750 mln Allen Par Sch Dist, La..

AMT: 1,750,000	DATE: 12/09/96	NYC Time: 1200	CUSIP: 017810

ISSUER: Allen Parish School District Ward One		   ST: LA

ISSUE: G.O. school, Series 1997				    TAX STAT: Exempt-ULT

M/SP/F: NR/NR/NA							  BOOK ENTRY: N

ENHANCEMENTS: None							BANK QUAL: Y

DTD: 01/01/97							     SURE BID: N

DUE: 3/1/97-11						SR MGR:

1ST CPN: 03/01/97

CALL: 3/1/06 @ par					  NIC

DELIVERY: 1/21/97 approx				  ORDERS:

PAYING AGENT: To be agreed upon

L.O.: Foley & Judell, New Orleans

F.A.: Fiscal Services, Inc., New Orleans

LAST SALE: None

Year		     Amount    Coupon     Yield     Price  Conc.

1997		     40,000

1998		     15,000

1999		     25,000

2000		     25,000

2001		     35,000

2002		     45,000

2003		    135,000

2004		    145,000

2005		    155,000

2006		    165,000

2007		    170,000

2008		    180,000

2009		    195,000

2010		    205,000

2011		    215,000

COMPETITIVE PRE-SALE CONTRIBUTED BY J.J. KENNY K-SHEETS:

