PRESALE - $3.5 mln Allen Par Sch Dist, La..

AMT: 3,500,000	DATE: 12/09/96	NYC Time: 1200	CUSIP: 017850

ISSUER: Allen Par School District 25				ST: LA

ISSUE: G.O. school, Series 1997				    TAX STAT: Exempt-ULT

M/SP/F: NR/NR/NA							  BOOK ENTRY: N

ENHANCEMENTS: None							BANK QUAL: Y

DTD: 01/01/97							     SURE BID: N

DUE: 3/1/97-11						SR MGR:

1ST CPN: 03/01/97

CALL: 3/1/06 @ par					  NIC

DELIVERY: 1/21/97 approx				  ORDERS:

PAYING AGENT: To be agreed upon

L.O.: Foley & Judell, New Orleans

F.A.: Fiscal Services, Inc., New Orleans

LAST SALE: None

Year		     Amount    Coupon     Yield     Price  Conc.

1997		    200,000

1998		    160,000

1999		    165,000

2000		    175,000

2001		    190,000

2002		    200,000

2003		    210,000

2004		    225,000

2005		    235,000

2006		    250,000

2007		    265,000

2008		    280,000

2009		    295,000

2010		    315,000

2011		    335,000

COMPETITIVE PRE-SALE CONTRIBUTED BY J.J. KENNY K-SHEETS:

