Eastern Cornbelt hogs carcass close - USDA.

SPRINGFIELD 1996-12-06

Receipts: Friday, 29,600, Week Ago: 41,300, Year Ago: 32,500. Trend: $0.75 lower to $0.50 higher. --USDA

Lean Value Summary for 170-191 lbs Carcasses

Percent  10th Rib	Last Rib     Carcass Cwt

Lean	Backfat	 Backfat     Price Range

45-46%   1.15-1.24"   1.20-1.29"    71.59  75.25

47-48%   1.00-1.14"   1.10-1.19"    73.26  78.24

49-50%    .90- .99"   1.00-1.09"    74.75  78.24

51-52%    .75- .89"    .80- .99"    76.25  81.31

53-54%    .60- .74"    .60- .79"    77.74  83.61

--Chicago newsdesk 312-408 8720

