Central U.S. carlot pork at 1500 CST - USDA.

DES MOINES 1996-12-06

Fresh loins mostly $2.00 lower; butts steady to $1.00 higher; sknd. hams 17-20 lbs. $2.00 lower; 20-26 lbs. steady; sdls. bellies $1.00-2.00 lower; lean trimmings $1.00-3.00 lower.

Trading moderate, with light demand and moderate offerings. -USDA

---------

---------

Loads PORK CUTS	     :    80.25

Loads TRIM/PROCESS PORK   :     14.0

	    Weight/lb  Lds   Price Range	  Wghtd avg

HAM, SKINNED, SELECTED

Fresh	17-20#    7.0   85.00 -  90.00	 86.14

Fresh	20-26#   26.0   67.00 -  74.00	 69.56

HAM, SKINNED, COMMODITY

Fresh	20-26#    2.0		72.00	 72.00

BELLY, SDLS, SKIN-ON, FRESH

Fresh	10-12#    3.0		55.00	 55.00

Fresh	12-14#    6.5   68.00 -  69.00	 68.31

Fresh	14-16#   13.5   70.00 -  72.00	 70.96

Fresh	16-18#    2.0   69.50 -  70.00	 69.75

Fresh	18-20#    2.5		60.00	 60.00

	    Weight/lb  Lds   Price Range	  Wghtd avg

PORK TRIMMINGS/BONELESS PROCESSING PORK (CHEMICAL LEAN):

Combo 42%  Fresh     6.0   40.00 -  42.00	 40.67

Boxed 42%  Frozen    2.0		46.00	 46.00

Combo 72%  Fresh     6.0   67.00 -  71.00	 68.83

Boxed 72%  Frozen			 72.00	 72.00 B

BONELESS PICNIC MEAT

Combo 72%  Fresh	     70.00 -  73.00	 71.50 A

SHANK MEAT    Frozen		    84.00	 84.00 D

SKINNED JOWLS

Combo	Fresh			  39.00	 39.00 A

		Weight/lb    Lds  Price Range	   Wghtd avg

LOINS, REGULAR, FRESH

	    14-18# *   9.0  113.00 - 127.00	118.67

1/4" Trim  14-18#    6.0  133.00 - 147.00	138.50

1/8" Trm/less 14-18# 3.0  137.00 - 153.00	142.33

	    18-22# *   2.0	     116.00	116.00

1/4" Trim  18-22#    2.0	     136.00	136.00

    combos 22/Up#    1.0		90.00	 90.00

LOIN, BNLS CNTR CUT

  5-9#  Strap-on     0.5	     244.00	244.00

BNLS SIRLOIN .75-1#  1.25  120.00- 130.00	126.00

PICNIC, FRESH

Smkr Trm, RS, combo  1.0		72.50	 72.50

BOSTON BUTT  4-8 # * 3.0   67.00 -  73.00	 70.67

1/4" Trim    4-8 #   3.0   86.00 -  92.00	 89.33

((Chicago newsdesk 312-408-8720))

