Western Cornbelt hogs carcass close - USDA.

DES MOINES, IA 1996-12-06

Receipts: Friday, 80,000, Saturday 5,000, Week Ago: 80,000, Year Ago: 60,000. Trend: Steady to $0.76 lower than Thursday's close. - USDA

Lean Value Summary for 170-191 lbs Carcasses

Percent  10th Rib	Last Rib     Carcass Cwt

Lean	Backfat	 Backfat     Price Range

45-46    1.15-1.24    1.20-1.29     71.04  78.16

47-48    1.00-1.14    1.10-1.19     72.52  81.04

49-50     .90- .99    1.00-1.09     74.00  81.04

51-52     .75- .89     .80- .99     75.48  84.22

53-54     .60- .74     .60- .79     76.96  86.60

