FINAL PRICING - Upper Mohawk Water Authority, N.Y..

UPPER MOHAWK VALLEY REGIONAL WATER FINANCE AUTH.

RE: $25,575,000

(ONEIDA AND HERKIMER COUNTIES, NEW YORK)

WATER SYSTEM REVENUE BONDS, SERIES 1996A

WRITTEN AWARD.

    MOODY'S: Aaa		   S&P: AAA

		 (Baa UNDER)

FSA INSURED

    DATED: 12/01/1996	  FIRST COUPON: 04/01/1997

DUE: 10/01

 MATURITY		AMOUNT     COUPON	   PRICE

10/01/2000		  465M    4.50  %	  4.30

10/01/2001		  490M    4.50  %	  4.45

10/01/2002		  510M    4.50  %	  4.60

10/01/2003		  535M    4.60  %	  4.70

10/01/2004		  560M    5.00  %	  4.80

--------------------------------------------------------------

10/01/2005		  585M    5.25  %	  4.90

10/01/2006		  615M    5.25  %	  5.00

10/01/2007		  650M    5.25  %	  5.10

10/01/2008		  685M    5.00  %	  5.20

10/01/2009		  715M    5.125 %	  5.30

--------------------------------------------------------------

10/01/2010		  755M    5.25  %	  5.40

10/01/2011		  795M    5.25  %	  5.45

10/01/2016		4,630M    5.125 %	  5.55

						  (Approx. $ Price 94.926)

10/01/2026	     13,585M    5.125 %	  5.61

						  (Approx. $ Price 93.009)

CALL FEATURES: 10/01/2007    101.00

		   DTP 10/01/2009

     Award:		  12/06/1996

     Delivery:	     12/19/1996 (Firm)

     Initial trade:	12/06/1996

First Albany Corporation

Smith Barney Inc.

--U.S. Municipal Desk, 212-859-1650

