U.S. Spring/White Wheat - MGE gains push bids up.

CHICAGO 1996-12-06

Dark northern spring wheat bids were mostly higher Friday, with some of the market's strength stemming from gains at the Minneapolis Grain Exchange, dealers said.

March wheat on the MGE closed up 3-3/4 cent per bushel at $3.81-1/2, and May closed up 4-1/4 at $3.63-3/4 per bushel.

Farmer selling was described as moderate by many merchandisers.

"We bought some wheat today (Friday)" one Montana dealer said. "People (farmers) are going to keep selling these rallies.

Producers needing money ahead of the new year were are also expected to be featured sellers through the end of December, dealers said.  

Price per bushel for 14-pct protein dark northern spring, durum and white wheats, in dollars per bushel:

		    Spring    Chg   Durum(m) Chg   White  Chg

MINNESOTA

 Minneapolis	4.57    unc    5.70    up .10    --    --

 Duluth	     4.57    unc    ---     ---	 --    --

NORTH DAKOTA

Hunter

 (Red River)	3.82   up .04  5.90    dn .10    --    --

		    Spring   Chg   HRW 12pct Chg   White  Chg

 Billings MT	4.16   unc    4.12   up .05  ---    ---

 Havre MT	   4.06   up .02  ---    ---    ---    ---

 Rudyard MT	 4.08   up .02  ---    ---    ---    ---

 Wolf Point MT    3.91   up .03  ---    ---    ---    ---

 Portland OR	5.17   up .01		   4.1000 up .10

 Pendleton OR     ---		---     ---  3.6100 up .03

 Coolee City WA   4.63   up .02	    ---  3.6300 up .07

 Waterville WA    4.55   up .02  ---     ---  3.5500 up .07

 Wenatchee WA     4.65   up .02  ---     ---  3.6500 up .07

note: nc=no comparison, unq=unquoted

((Chicago bureau 312-408-8720))

