FINAL PRICING - Indiana Transportation Finance.

INDIANA TRANSPORTATION FINANCE AUTHORITY

RE: $137,790,000

AIRPORT FACILITIES LEASE REVENUE REFUNDING BONDS

1996 SERIES A

WE HAVE RECEIVED THE OFFICIAL AWARD. TODAY, DECEMBER 6, 1996

WILL BE TRADE DATE.

SETTLEMENT IS FIRM FOR DECEMBER 18, 1996.

    MOODY'S: Aaa		   S&P: AAA

AMBAC INSURED

DATED: 12/01/1996	  FIRST COUPON: 05/01/1997

DUE: 11/01

 MATURITY		AMOUNT     COUPON	   PRICE

11/01/2001		  745M    5.50  %	  4.35

				    (Approx. $ Price 104.992)

11/01/2002		  795M    4.50  %	100.00

11/01/2003		  835M    4.50  %	  4.60

				   (Approx. $ Price 99.411)

11/01/2004		  875M    4.70  %	100.00

11/01/2005		  915M    4.80  %	100.00

11/01/2006	     10,240M    6.00  %	  4.90

				     (Approx. $ Price 108.519)

11/01/2007	     10,800M    5.00  %	  4.97

				    (Approx. $ Price 100.243)

11/01/2008	     11,380M    6.00  %	  5.05

				     (Approx. $ Price 108.397)

11/01/2009	     12,055M    6.00  %	  5.13

				   (Approx. $ Price 108.114)

11/01/2010	     12,775M    6.00  %	  5.21

				   (Approx. $ Price 107.725)

11/01/2011	     13,535M    6.00  %	  5.25

				   (Approx. $ Price 107.667)

11/01/2012	     14,305M    5.00  %	  5.40

				   (Approx. $ Price 95.766)

11/01/2013	     15,015M    5.00  %	  5.45

				     (Approx. $ Price 95.069)

11/01/2014	     15,755M    5.00  %	  5.50

				    (Approx. $ Price 94.35)

11/01/2016	     17,765M    5.00  %	  5.55

				   (Approx. $ Price 93.422)

CALL FEATURES: 2001-2011  NO OPTIONAL CALL

		   2012-2016  CALLABLE 11/01/06 102 DTP 11/01/08

     Award:		  12/06/1996

     Delivery:	     12/18/1996 (Firm)

     Initial trade:	12/06/1996

Morgan Stanley & Co. Incorporated

Banc One Capital Corp.

City Securities Corp.

NatCity Capital Market

S.B.K- Brooks Investment Corp.

Traub and Company, Inc.

--U.S. Municipal Desk, 212-859-1650

