PRESALE - Kokomo-Center Sch Bldg Corp, Ind..

AMT: 28,000,000     DATE: 12/10/96	NYC Time: 1300	CUSIP: 500296

ISSUER: Kokomo-Center SBC					     ST: IN

ISSUE: First Mortgage, Series 1996				 TAX STAT: Exempt-REV

M/SP/F: NA/Aprov/NA						     BOOK ENTRY: N

ENHANCEMENTS: None							BANK QUAL: N

DTD: 12/15/96							     SURE BID: Y

DUE: see note						 SR MGR:

1ST CPN: 07/15/97

CALL: 1/15/08 at 102, dtp 1/15/09		     NIC

DELIVERY: 12/31/96 approx				 ORDERS:

PAYING AGENT: First National Bank, Kokomo

L.O.: Ice Miller Donadio & Ryan, Indianapolis

F.A.: Summers & Co., Fort Wayne

LAST SALE: None

NOTES: due 1/15 & 7/15/98-08, 1/15/09 and 1/15 & 7/15/14-17

Year		     Amount    Coupon     Yield     Price  Conc.

01/15/98		550,000

07/15/98		565,000

01/15/99		575,000

07/15/99		590,000

01/15/00		600,000

07/15/00		615,000

01/15/01		630,000

07/15/01		645,000

01/15/02		660,000

07/15/02		675,000

01/15/03		695,000

07/15/03		710,000

01/15/04		730,000

07/15/04		750,000

01/15/05		770,000

07/15/05		790,000

01/15/06		810,000

07/15/06		830,000

01/15/07		855,000

07/15/07		875,000

01/15/08		900,000

07/15/08		920,000

01/15/09		950,000

01/15/14	    1,270,000

07/15/14	    1,310,000

01/15/15	    1,350,000

07/15/15	    1,390,000

01/15/16	    1,430,000

07/15/16	    1,475,000

01/15/17	    1,520,000

07/15/17	    1,565,000

COMPETITIVE PRE-SALE CONTRIBUTED BY J.J. KENNY K-SHEETS:

