Summary of winning and other bidders for Dec 5.

NEW YORK 1996-12-05

Summary of winning and other bidders for competitive bond offerings selling Thursday, Dec. 5.

DEC. 5

------------------------------------------------------------------------

Las Vegas, Nev. $36.725 million	    Newtown, Conn.  $34.315 million

1.Prudential	    TIC 5.1625     1.Merrill Lynch	 TIC 5.0389

2.Hutchinson		  5.1732     2.PaineWebber		 5.08

3.J.P. Morgan		 5.1740     3.ABN AMRO		    5.1398

4.ABN AMRO		    5.1862     4.Fleet Securities	  5.1521

5.Merrill Lynch	     5.1900

6.First of America	  5.1970

7.Raymond James	     5.2105

------------------------------------------------------------------------

Hartford, Conn. $25 million		  Evesham Twp. BOE, N.J. $17.69 million

1.State Street	  TIC 5.0889     1.Dean Witter	     NIC 4.973

2.Merrill Lynch	     5.0973     2.Ryan Beck		     4.979

3.Dain Bosworth	     5.1107     3.Commerce Capital    Not available.

4.Fleet Securities	  5.1622

5.J.P. Morgan		 5.1825

------------------------------------------------------------------------

New Berlin, Wis. $17.065 million	   Cheatham Cty, Tenn. $16 million

1.R.W. Baird	    TIC 4.9987     1.J.C. Bradford	  TIC 5.3583

2.Harris Trust		5.06	 2.First Union		  5.3708

3.Hutchinson		  5.12	 3.First Tennessee	    5.4380

4.Dain Bosworth	     5.14

5.Smith Barney		5.15

------------------------------------------------------------------------

Alabama Judical Bldg. $15.009 million    Holmdel Twp BOE, N.J. $9.75 million

1.Sterne Agee awarded $16,448,000    1.Fleet Securities     NIC 5.1304

2.Smith Barney	  $16.614,000    2.First Union		  5.13043

						 3.Prudential		   5.1497

						 4.Commerce Capital	   5.203

------------------------------------------------------------------------

Franklin Cty USD, Kan. $9.675 million    Cecil Cty, Md. $8.84 million

1.UMB Bank		NIC 5.1959     1.Alex. Brown	  TIC 4.7174

2.Harris Trust		5.2263     2.Ferris Baker	     4.7518

3.George Baum		 5.2313     3.Legg Mason		 4.7584

4.Dean Witter		 5.2585     4.Compass Bank	     4.8064.

						 5.Wachovia Bank	    4.831

						 6.Griffin Kubik	    4.9232

------------------------------------------------------------------------

Alabama Judicial Bldg. $8.11 million     Woodlands Metro, Texas $7.74 million

1.Sterne Agee	NIC 4.8125	  1.Southwest Securities NIC 5.440

2.Dain Bosworth	  4.92	    2.Dean Witter		  5.4612

						 3.Griffin Kubik		5.4944

						 4.Wm. Hough		    5.5153

						 5.Rauscher Pierce	    5.7067

------------------------------------------------------------------------

Johnson Cty, Kan.  $5.065 million	  Christian Cty SDFC, Ky. $4.435 million

1.Piper Jaffray	 TIC 4.6749     1.JJB Hilliard	     NIC 4.7154

2.Stern Brothers	    4.7275     2.Griffin Kubik		  4.8471

3.Prudential		  4.7386     3.Smith Barney		   4.8478

4.Harris Trust		4.7400     4.Ross Sinclaire		 4.8553

						 5.Morgan Keegan		  4.93

------------------------------------------------------------------------

Palm Beach Gardens, Fla. $4.4 million    Bellingham, Mass. $3.953 million

1.First Union	   TIC 4.95	 1.PaineWebber		TIC 4.7577

2.PaineWebber		 4.9725     2.BayBank			  4.7733

3.Barnett		     5.00	 3.State Street		   4.7858

4.SunTrust		    5.009	4.A.G. Edwards		   4.7999

5.Wm. Hough		   5.0130     5.Fleet Securities	     4.8676

6.A.G. Edwards		5.0705

7.Smith Barney		5.0839

8.Prudential		  5.0873

------------------------------------------------------------------------

Harwich, Mass. $3.338 million		Bellevue Fire Dist, N.Y. $3.217million

1.Fidelity Capital    TIC 4.8176     1.Roosevelt	     NIC 5.4731

2.BayBank		     4.8399     2.Fleet Securities	  5.4787

3.State Street		4.8602

4.Advest			4.8829

5.Nike Securities	   4.8633

6.Fleet Securities	  4.8835

------------------------------------------------------------------------

New Berlin, Wis. $2.920 million	    Healdsburg, Calif. $2.375 million

1.R.W. Baird	    TIC 4.7171     1.Dean Witter	   NIC 5.4548

2.Harris Trust		4.73	 2.PaineWebber		 5.4741

3.Smith Barney		4.83	 3.BA Securities	     5.5671

4.Hutchinson		  4.85	 4.Stone & Youngberg	 5.5774

						 5.Smith Barney		5.5797

------------------------------------------------------------------------

Halfmoon, N.Y. $2.23 million		 Penfield CSD, N.Y. $1.8 million

1.Trust Co. Bank	NIC 4.9143     1.Roosevelt	   NIC 4.8416

2.Roosevelt		   5.1228     2.Key Bank		  4.875

3.Fleet Securities	  5.1696     3.Fleet Securities	4.8821

------------------------------------------------------------------------

Cape Royale UD, Texas $1.695 million     Longmeadow, Mass. $1.36 million

1.Juran & Moody	 NIC 6.088	1.Fidelity		 TIC 4.9388

2.Rauscher Pierce	   6.15	 2.Roosevelt		    5.049

						 3.State Street		 5.0519

						 4.BayBank			5.0675

-------------------------------------------------------------------------

--U.S. Municipal Bond Information 212-859-1826

