Mid-South direct hogs carcass close - USDA.

THOMASVILLE, GA 1996-12-06

Receipts Friday 56,400, Week Ago 31,200, Year Ago 57,900. Trend: Mostly steady to $0.50 lower. For week: 282,400; $0.50 to $1.68 higher. -- USDA

Lean Value Summary for 170-191 lbs Carcasses

 Percent  10th Rib	Last Rib     Carcass Cwt

Lean	Backfat	 Backfat     Price Range

45-46   1.15-1.24"   1.20-1.29"    73.75  76.75

47-48   1.00-1.14"   1.10-1.19"    74.50  78.06

49-50    .90- .99"   1.00-1.09"    75.75  79.37

51-52    .75- .89"    .80- .99"    77.00  80.67

53-54    .60- .74"    .60- .79"    78.00  81.98

