Eastern direct hogs trade steady-off $0.50 - USDA.

COLUMBIA, S.C. 1996-12-06

Values for US 1-2 and US 1-3, 220-260 lb barrows and gilts, in dollars per cwt. - USDA

Area	  Price Trend     Country	Plants	Est Rcpts

GA/FLA/ALA  stdy		unq	    53.00-54.00    800

Tennessee   closed	    unq	    unq		  0

S Carolina  off 0.50	  53.50	  unq	    1,000

Kentucky    stdy-off 0.50   51.50-54.00  55.50-56.00  1,400

Today's estimate:     2,200	 Last week actual:   4,600

Previous day actual:  3,600	 Year ago actual:    9,200

(Chicago newsdesk 312-983-7278)

