Iowa-So Minn hogs-Friday estimate 105,000 - USDA.

DES MOINES 1996-12-06

Friday's estimate for interior Iowa and southern Minnesota hog receipts was 105,000 head, compared with 117,000 a week ago and 82,000 a year ago. Saturdays estimate was 20,000 head, compared with 32,000 a week ago and 41,000 a year ago.

Estimates include generally about 60 percent Carcass Base Hogs. Barrows and gilts were steady with midsession Thursday. Trade and demand moderate for light to moderate offerings.

				  Country		   Plants

US 1-3   46-49% Carcass Base Lean*

220-260 lbs	    55.50 -57.00	   56.50 -58.00

few			55.00		    56.00

US 1-3   46-49% Carcass Base Lean*

260-280 lbs	    53.50 -57.00	   54.00 -58.00

US 2-4   43-49% Carcass Base Lean

280-300 lbs	    50.00 -55.50	   50.50 -56.50

Sows:  steady to 1.00 lower. US 1-3 300-450 lbs.  42.00 -44.00	   43.00 -46.00

450-500 lbs.	   44.00 -45.00	   45.00 -46.00

500 lbs. up	    47.00 -49.00	   47.00 -50.00

Compared to last week: Barrows and Gilts 1.00 higher. Sows steady to 10.00 lower.  Receipts this week 453,000 last week 485,000, last year 548,000. Barrows and Gilts average weight for week ending Nov 30 1996,  255.4 lbs compared to 255.1 lbs previous week 252.8 lbs last year.

