Indian Shipping -- Cochin cargoes - Dec 6.

BOMBAY 1996-12-06

Following is the berthing schedule of major vessels loading and unloading at India's Cochin port on December 6:

 Commodity	    Tons	    Ship		     Berthing

		     (LDD/ULD)

---------------------------------------------------------------

Rock

 Phosphate	 26,000 (ULD)     Lok Rajeshwari	 01/12

Crude		41,000 (ULD)     R.N.Tagore	     05/12

Petroleum

 Products	     --- (LDD)     Basuraya		 05/12

---------------------------------------------------------------

		  Note:

	    LDD - Loading

	    ULD - Unloading

(Source: J.M.Baxi & Co, Cochin)

-- Bombay newsroom +91-22-265 9000

