Indian Shipping -- Madras cargoes - Dec 6.

BOMBAY 1996-12-06

Following is the berthing schedule of major vessels loading and unloading at India's Madras port on December 6:

 Commodity		Tons		  Ship	    Berthing

		  (LDD/ULD)  (Balance)

---------------------------------------------------------------

 Containers	   27 (ULD)    140     Tiger Cloud	05/12

 Containers	  205 (LDD)    110     Pacific Eagle    02/12

 Barytes	   1,862 (LDD)  9,138     Jag Ravi	   05/12

 Sugar	     6,892 (LDD)  6,108     Jin Cheng Jiang  01/12

 Containers	  124 (ULD)     75     Novokubunak	04/12

 General	     561 (ULD)  1,842     Gujarat	    04/12

 Cobble Stone   10,470 (LDD) 13,770     Leo		  02/12

 Phosphorous     8,897 (ULD)  6,103     Alhasa	     01/12

 General/Granite 4,453 (ULD)    ---     Maribor	    29/11

 General/Granite 1,287 (LDD) 15,713     Maribor	    29/11

 Thermal Coal   17,624 (ULD) 13,746     Balaji Vintage   04/12

 Urea	     14,490 (ULD) 10,134     Aditya Kiran     01/12

 Scrap	    17,156 (ULD) 14,344     World Themis     25/11

 Thermal Coal   19,475 (ULD) 12,000     Valarchi	   04/12

 Thermal Coal    5,752 (ULD) 27,364     Jag Rashmi	 05/12

 Steam Coal     30,853 (ULD) 21,645     Vikraman	   02/12

 Naptha	   22,700 (LDD)  6,000     Mechanic Yraskov 04/12

 Containers	   35 (ULD)    505     Tiger Wave	 05/12

 Granite Block   5,027 (LDD)  1,473     Panglima	   01/12

--------------------------------------------------------------

	    Note:

	    LDD - Loading

	    ULD - Unloading

(Source: J.M.Baxi & Co, Madras)

-- Bombay newsroom +91-22-265 9000

