Pakistani bourse market capitalisation rises.

KARACHI, Pakistan 1996-12-06

Market capitalisation of shares listed on the Karachi Stock Exchange (KSE) rose to 505.42 billion rupees in November from 489.66 billion in October. Following are the details:

						November   October

 Listed capital (in billion rupees)  201.71     199.85

 Market capitalisation (in billion)  505.42     489.66

 Turnover of shares (in million)     959.82     412.99

 KSE 100 index  (points)	     1,492.37   1,455.76

 KSE all share index (points)	1,029.41     997.35

($1 = 40.22 rupees)

-- Karachi newsroom 9221-5685192

