INDICATORS - Key Indian economic data.

*********** December 6 ......DAILY INDICATORS............

					   THURSDAY	    PREVIOUS

Rupee/US $ (Inter-bank)		35.78		 35.80

--------------------------------------------------------------

RBI Reference Rate (Rs/$)	    35.83		 35.76

--------------------------------------------------------------

Bombay 30-share index		  2,812.22	  2,745.06

--------------------------------------------------------------

BSE National 100-share index	 1,245.04	  1,217.09

--------------------------------------------------------------

all money rate 0.25 pct 0.50 pct

--------------------------------------------------------------

Gold (Bombay) Rs/10gm		  5,035		5,035

---------------------------------------------------------------

Silver.999 (Rs/kg)		     6,800		6,790

---------------------------------------------------------------

  WEEKLY/MONTHLY			   CURRENT	    YEAR-AGO

Growth in:

  Consumer price index  AUG	     8.90 pct	 10.9  pct

  Wholesale price index NOV	     6.61 pct	  8.32 pct

  M3 (yr-on-yr)	   NOV	    16.40 pct	 14.19 pct

  Industrial production JUN	     6.8  pct	 12.2  pct

India forex reserves    NOV	   $23.94 bln	$21.99 bln

  Foreign currency	NOV	   $19.53 bln	$17.56 bln

  Gold, SDRs		NOV	    $4.40 bln	 $4.49 bln

FII Investment (net)    SEP	  $122.8  million	$131.0 million

Trade balance	     OCT	   -$0.41 bln	-$0.23 bln

  Exports		   OCT	    $2.68 bln	 $2.47 bln

  Imports		   OCT	    $3.09 bln	 $2.70 bln

-------------------------------------------------------------- .

     ANNUAL		     @1995/96	 1994/95	 1993/4

 Population (millions)	    920	     904	    889

 Per capita income	   Rs 2,506	Rs 2,401     Rs 2,292

 Indian external debt (a)  $92.6 bln     $99.04 bln  $91.1 bln

 Debt service ratio	   26.5pct	 26.6pct     25.1 pct

 Real GDP growth (pct)	    7.0	     6.3	   5.0

 Fiscal deficit (pct of GDP)    5.9	     6.1	   7.5

 Consumer price index (pct)     9.0	     9.7	   9.9

 Trade balance		 -$4.53bln    -$2.03 bln   -$1.04 bln

  Exports			$31.83bln    $26.23 bln   $22.17 bln

  Imports			$36.37bln    $28.25 bln   $23.21 bln

Current account balance

  as pct of GDP		    -1.5	   -0.8	   -0.1

Industrial production

 index  (pct growth)	     10.0 (c)	8.6	    6.0

Agricultural production

 index  (pct growth)		-0.1	   4.6	    3.6

Cumulative FII stock

 investment (end fiscal)	 5,617.3     $3,208 million $1,657million

 Rupee exchange rate Rs/$	   34.63    31.39	  31.37

	    -----------------------------------------

@  Projections are from the Economic survey

a) Source: Reserve Bank of India 1994/95 annual report c) Government preliminary estimate

---------------------------------------------------------------

-- Bombay newsroom +91-22-265 9000

