Indian Shipping -- Tuticorin cargoes - Dec 6.

BOMBAY 1996-12-06

Following is the berthing schedule of major vessels loading and unloading at India's Tuticorin port on December 6:

 Commodity	    Tons/TEUS		Ship	    Berthing

		   (LDD/ULD) (Balance)

----------------------------------------------------------------

General	     69/--- (LDD)     --/--  Progress Lilly   05/12

General	    387/--- (LDD)     16/--  Tiger Creek	03/12

Raw Cashew     2,338/--- (ULD)  3,817/--  Rugua		04/12

DAP	     10,405/--- (ULD)  6,040/--  Visvilet	   30/11

Urea	     8,861/--- (ULD) 13,587/--  Pearl Prosperity 19/11

DAP		4,714/--- (ULD)  5,495/--  Tigea		01/12

Coal	    26,190/--- (ULD)  1,225/--  Tamil Kamaraj    04/12

Coal	     2,005/--- (ULD) 10,686/--  Maratha Prudence 05/12

Scrap	    1,000/--- (ULD)    ---/--  Shahib	     21/11

---------------------------------------------------------------

	    Note:

	    LDD - Loading

	    ULD - Unloading

(Source: J.M.Baxi & Co, Tuticorin)

-- Bombay newsroom +91-22-265 9000

