INDIAN MONEY MARKET RATES - Dec 6.

Indicative market rates

* Call money:(O/N/)			 0.10-0.25 pct

* Commercial paper: P1+		  12.00-14.00 pct

* Commercial paper: P1		   13.50-15.00 pct

* Certificate of deposit: 90 day     12.00-13.50 pct

* Treasury bills:

  91  day t-bill			    7.75-8.00 pct

  364 day t-bill			   10.20-10.30 pct

  T-bill maturing on 25/01/97	   6.75-7.40 pct

  T-bill maturing on 08/02/97	   7.00-7.50 pct

  T-bill maturing on 01/03/97	   7.50-7.75 pct

  T-bill maturing on 10/10/97	   9.50-10.00 pct

  T-bill maturing on 24/10/97	   9.85-10.10 pct

  T-bill maturing on 07/11/97	   9.90-10.20 pct

  T-bill maturing on 21/11/97	   9.95-10.20 pct

  T-bill maturing on 05/12/97	  10.15-10.25 pct

.

Inter-corporate deposits:

			(Grade)

 60-90 days	    A		    16.00-18.00 pct

 60-90 days	    B		    21.00-25.50 pct

.

* Note: Grade A refers to blue chip corporates

	    Grade B refers to other corporates

* These rates are based on a consensus of rates offered by leading banks.

* To contribute to this daily composite rate, please telephone Samir Shah on 022 265-9000.

