Sri Lanka key economic indicators December 6.

...........DAILY INDICATORS...

					  THURSDAY		 PREVIOUS

					  ---------		--------

Rupee/US				 56.68		     56.68

Rupee/Stg				93.26		     93.31

All Share Price Index	     600.0		     601.8

Sensitive Index		     899.1		     901.1

Daily Turnover (Rs.Mln)	    74.46		     18.16

WEEKLY				   NOV 29		  WEEK AGO

Prime lending rate%		   20.9			19.5

Treasury Bill (1 yr yield)	  17.9			17.9

Call money rate   %		   25.2			22.9

Central Bank REPO %		   13.3			13.1

 MONTHLY				    CURRENT	    YEAR-AGO

Growth in:

Consumer price index

 (1952=100)(CCPI)	 OCT	    1,982.7	   1,974.2

Annual Average Change   OCT		 15.3%	     14.8%

M1 Rs. Bln.	    END-SEPT	    76.63		76.18

M2 Rs. Bln.	    END-SEPT	   241.70	     240.09

External Debt	  END-AUG	  $6.6 bln	  $6.5 bln

Total reserves	 END-SEPT     $2,473 million	$2,532 million

Official reserves    END-SEPT     $1,941 million	$1,999 million

Trade balance	  END-SEPT	-$986 million     -$1,179 million

Exports		  END-SEP	$2,922 million	$2,731 million

Imports		  END-SEP	$3,909 million	$3,910 million

Manufacturing ExportsEND-SEP	$2,121 million	$2,047 million

    ANNUAL		  1995	1994	 1993	  1992

				----	----	 ----	  ----

GDP growth rate %	 5.5	  5.6	  6.9	  4.3

Inflation %		 7.7	  8.4	 11.7	 11.4

Budget deficit as

% of GDP		   -8.4	-10.0	 -8.4	 -7.3

Per capita GDP US$	713	 656	   588	  557

Debt service ratio %   13.8	 13.3	 13.8	 17.1

Trade balance US$     -1.4 bln   -1.6 bln   -1.1 bln   -0.9bln

Foreign Reserves US$   2.6 bln    2.6 bln    2.0 bln    1.4bln

Population (million)   18.1	 17.9	 17.6	 17.4

Source: Central Bank, Finance & Planning Ministry

