India GDR, Warrant rates - Dec 6.

---------------GLOBAL DEPOSITARY RECEIPTS--------------

		    SIZE   ISSUE   INDICATIVE  SHARES

		    $MLN   PRICE	RATE	PER     

				$			 GDR     

ARVIND MILLS    125     9.78    3.50/4.00    1

ASHOK LEYLAND   137.8  12.79    7.00/8.00    3

BAJAJ AUTO	110    25.33   26.25/27.25   1

BALLARPUR IND    35   100.00    0.25/1.25    1

BOM.DYEING	 50     9.20    2.00/2.75    1

B.S.E.S	   125    14.40   17.50/18.50   3

C.E.S.C	   125    53.34    0.60/1.00    1

CENTURY TEXT    100   254.70	37/52	1

CORE PARENT	70    12.60    0.50/1.25    1

CROMPTON GR.     50     7.56    3.25/3.75    1

DCW		  25    13.55    2.25/3.25    5

DR. REDDYS	 48    11.16    3.50/4.25    1

E.I.HOTEL	  40    13.95   17.38/18.38   1

E.I.D PARRY	40     8.39    0.75/1.50    1

FLEX IND.	  30     8.05    2.00/4.00    2 

FINOLEX CABLE    55    16.60    2.50/3.50    1

GARDEN SILK	50    26.28    1.00/2.00    5

G.E. SHIP.	100    15.94    4.25/5.00    5

G.N.F.C	    55    12.75    1.50/2.50    5

GRASIM	     90    12.98   13.00/14.00   1

GUJ. AMBUJA	80     5.95    7.00/7.75    1

HIMACHAL FUTUR   50     9.30    0.50/1.50    4

HINDALCO	  100    24.00   19.00/20.00   1

HINDUSTAN DEV    76     2.05    0.22/0.42    1

ICICI	     230    11.50    7.13/7.88    5

INDAL		60     6.76    2.63/3.38    1

INDIAN CEMENT    45     4.22    1.80/2.30    1

INDIAN HOTELS    86.2  16.60   20.00/21.00   1

INDO RAMA	  50    11.37    6.75/7.75   10

INDIAN RAYON    125    22.51    6.75/7.75    1

INDO-GULF	 100     4.51    0.55/0.80    1

IPCL		100    13.87    8.00/8.75    3

ITC Ltd	    68.9   7.65    8.00/8.75    1

JAIN IRRIGAT.    30    11.12    0.50/1.50    1

JCT		  45    16.96    1.00/2.00   10

JK CORP	    55     8.00    0.25/1.25    1

Kesoram Ind.     30     1.60    0.40/0.90    1

L & T (old)     150    16.70   11.63/12.63   2

L & T (new)     135    15.35   11.63/12.63   2

M & M		75     4.48    9.13/9.88    1

NEPC MICON	 45     3.18    0.18/0.38    1

NIPPON DENRO    125    21.36    2.50/4.50   10  

ORIENTAL HTL     30    12.75   16.00/18.00   1

RANBAXY LABS    100    19.37   16.63/17.63   1

RAYMOND	    60    15.92    3.63/4.63    2

RELIANCE	  450    16.35   10.25/11.00   2

S.A.I.L	   125    12.97    7.00/7.75    15

SANGHI POLY	50     9.56    0.50/1.50    5

S.I.E.L	    40    14.64    0.50/1.50    3

S.I.VISCOSE	45     6.37    0.75/1.75    1

SPIC		 75    11.15    3.13/3.88    5

STATE BANK	369.98 14.15   14.25/15.00   2

STERLITE	  100    17.88    3.00/5.00    1

TATA POWER	 65   710.00     290/340    10

TELCO	     115     8.75    8.25/9.00    1

TELCO (New)     200    14.25    8.25/9.00    1

TISCO	     100     9.28    2.00/4.00    1

TUBE INVEST	45     6.57    1.25/2.00    1

USHA BELTRON     35    10.70    1.25/2.00    1

UNITED PHOS	55    20.50    5.75/6.75    1

VIDEOCON INTL    90     8.10    1.05/1.55    1

WOCKHARDT	  75    14.35    6.00/6.75    1

'@ - after conversion of convertible bonds * - ex-bonus .

---------------INDICATIVE PRICE OF WARRANTS---------------

		     WARRANTS/GDR	INDICATIVE MARKET PRICE

				 -----NIL------

(Conversion rate - $1 = 35.79 rupees).

Note: GDR prices are compiled Barings, Merrill Lynch, Robert Fleming, Barclays de Zoete Wedd, Morgan Stanley, Swiss Bank Corporation, Banque Paribas in London and J.Henry Schroder Bank Zurich. They are indicative and for reference only. For further information please telephone Priya Ramani in Bombay on 022-2659000.

