Indian chemicals prices - Delhi - Dec 6.

Rates supplied by Asian News International, New Delhi.

     Time: 061330	   -- Tel: 011 331 2724

					     indicative	     previous

						  open		  close

Chemicals		  (in rupees per 50 kg. unless stated)

----------------------------------------------------------------

Ammonium Bicarb (25 kg)		   265-270		265-270

Soda Ash (75 bag)			   790-810		790-810

Amonium Chloride			    255		    250-270

Stable Bleaching Powder (25 kg)	 360-380		360-380

Soda Hydro Sulphate(one kg)		61		     61

Boric Acid technical		     2100		   2100

Borax Granular			     1400		   1400

Sodium Nitrite			     1225		   1225

Camphor (one kg)			    185-210		185-210

Oxalic Acid PCPL(red)		    1200		   1250

S.H.M.P. (one kg)			    52.50		 50

T.S.P.					 1200		   1200

Glycerine (one kg)			   90		     90

Titanium Dioxide  (one kg)		101		    101

Caustic Soda (50 Kg)		     1000		    940

Source: Delhi chemicals market traders

To contribute to this daily table of indicative market rates please fax Delhi on 011-332 0841, attention: Subhash  Chopra & Satish Sharma.

