Indian soybean firm as traders hold back stocks.

INDORE, India 1996-12-06

Indian soybean prices firmed on Friday on good buying from processing plants and while traders held back stocks in the hope of getting better prices, dealers said. Prices rose by 200-250 rupees per tonne.

Dealers said traders were estimated to be purchasing around 3,000 tonnes per day from the markets while arrivals were around 10,000 tonnes per day in central Indian markets on Friday.

Soyoil prices were firm on good demand at lower price level. Prices were up by 300 rupees per tonne. Business volume was good and the undertone was steady.

Soymeal prices remained down on very limited export demand. Soymeal yellow was $268-269 for ready shipment and was $267-268 per tonne for January shipment. Rapeseed extraction was $135-136 per tonne in exports. Rapeseed extraction was 4,600 rupees FOR Bedibunder and was 4,550-4,575 rupees FOR Bhavnagar.

				 ----------------------

					(Prices in rupees per tonne)

Market    Arrivals	  Auction	 Traders	 Plant

	  (in tonnes)

Dewas	800 Yellow 10,500-10,750 10,700-10,850 10,400-10,850

		   Black					 Not traded

Mandsaur   300 Yellow 10,400-10,600 10,550-10,700

Neemuch    200 Yellow 10,500-10,650 10,600-10,750

Mhow	 100 Yellow 10,500-10,700 10,650-10,800

Ratlam     250 Yellow 10,400-10,600 10,550-10,700

Ashta	400 Yellow 10,400-10,550 10,500-10,600

Indore     700 Yellow 10,400-10,800 10,750-11,000

Dhar	 200 Yellow 10,500-10,700 10,650-10,750

Ujjain     800 Yellow 10,500-10,800 10,750-11,000

Jaora	200 Yellow 10,500-10,650 10,600-10,750

Barnagar   400 Yellow 10,400-10,550 10,500-10,650

Khandwa    n.a Yellow	 -		 -

Ashoknagar 300 Yellow 10,400-10,550 10,500-10,650

Sonkatuch  200 Yellow 10,500-10,800 10,700-10,850

		    ----------------------------------

Soyoil (in rupees per tonne)

Soyoil solvent   plant delivery	     23,800-23,900

Soyoil solvent   market delivery	    24,200-24,300

Soyoil refined   plant delivery	     27,200-27,300

Soyoil refined   market delivery	    27,400-27,500

		    --------------------------------

Soymeal (in rupees per tonne, free on rail-FOR)

			     Yellow	     Black

FOR Bombay	    9,250-9,300	 Not traded

FOR Bedi Bunder     9,250-9,300	 Not traded

($1=35.78 rupees)

