Pakistan key economic indicators.

****** Dec 6 ================= DAILY INDICATORS ==========

					 THURSDAY	   PREVIOUS

Rupee/US $ (inter-bank)	  40.3607	    40.3607

SBP Reference Rate (Rs/$)	40.3206	    40.3206

Rupee/US $ (kerb market)	 42.58		42.60

Karachi 100-share index	  1,460.58	   1,475.30

Call money rate		    20.0  pct	  20.0  pct

Gold (Karachi) Rs/10 gm	  5,174		5,182

Silver .999 (Rs/kg)		7,286		7,286

Sovereign Bond Data

  ISMA Closing		     103.88/105.13    102.75/103.75

  Maturity Yield Per Annum	9.985	     10.485

  Maturity Yield Semi-Annual    9.747	     10.224

Floating Rate Note-Data

  ISMA Closing		     97.00/98.40	97.00/98.48

  Accrued Interest		 1.595		1.574

			   -------------**************-------------

WEEKLY

					 NOV 28     NOV 21     YEAR-AGO

  Forex reserves    (SBP)	$1.34 bln  $1.37 bln  $1.83 bln

  Forex within  Pak (SBP)	$0.42 bln  $0.46 bln  $0.84 bln

  Forex outside Pak (SBP)	$0.24 bln  $0.23 bln  $0.28 bln

  Gold, SDRs	  (SBP)	$0.68 bln  $0.68 bln  $0.71 bln

			   -------------**************-------------

MONTHLY

						CURRENT	   YEAR-AGO

Growth in:

  Consumer price index  (FBS) OCT   11.03 pct	 10.84 pct

  Wholesale price index (FBS) JUL   11.18 pct	 12.73 pct

  M2 yr-on-yr	     (SBP) JUN   16.6 pct	  16.9  pct

Forex reserves	    (SBP) OCT   $1.34 bln	 $1.83 bln

  Forex within  Pak     (SBP) OCT   $0.42 bln	 $0.84 bln

  Forex outside Pak     (SBP) OCT   $0.24 bln	 $0.28 bln

  Gold, SDRs		(SBP) OCT   $0.68 bln	 $0.71 bln

Trade Balance	     (FBS) OCT  -$443  million	-$415  million

  Exports		   (FBS) OCT   $658  million	 $545  million

  Imports		   (FBS) OCT   $1.101bln	 $960  million

			   --------------*************--------------

    ANNUAL (State Bank of Pakistan)  1995/96	  1994/95

 Population (millions)		   131.45	    127.75

 Per capita income (market prices) Rs4,828**	  Rs4,697

 External debt			    $28.6bln*	  $27.07bln

 Debt service ratio			52.2*	     55.7

 Real GDP growth (pct)		   6.1		  4.4

 Fiscal deficit (pct of GDP)	   6.3		  5.5

 Trade balance (July/June)	   -$3.666bln**     -$2.537bln

  Exports				   $8.3 bln**	 $7.759 bln

  Imports				   $11.966bln**     $10.296bln

 Current a/c balance (July/June)   -$4.244bln**     -$2.163bln

 As pct of GDP			    6.6**		3.6

Industrial production (1980-81=100) 245.7*	     238.3

 index (pct growth)			6.1		  2.9

 Agricultural production (1959=100)  167		  152

 index (pct growth)			6.74		 4.67

*  = estimate

** = provisional

SBP= State (central) Bank of Pakistan

FBS= Federal Bureau of Statistics

-- Karachi newsroom 9221-5685192

