Indian Shipping -- Bombay/Kandla cargoes - Dec 6.

BOMBAY 1996-12-06

Following is Friday's berthing schedule of major vessels unloading at Bombay and Kandla ports:

   Commodity	  Tons/TEUs    Port    Ship	     Berthing

---------------------------------------------------------------

   Containers	  2,615/374    ID   Eastern Oasis     04/12

   Containers	  1,926/175    ID   Sinar Toba	  30/11

   Containers	  2,641/157    ID   Star Light	  30/11

   SBM,rice & steel     794/--    ID   Mantis		29/11

   Rock phosphate     2,198/--    ID   Eleni		 01/12

   Shredded scrap	 922/--    ID   Korean Piegeon    04/12

   Containers	  1,731/171    ID   Orient Freedom    04/12

   General		  580/--    ID   Bhavabhuti	  28/11

   SBM		    1,406/--    ID   Zeynep K	    22/11

   General		  934/--    ID   S/O Haryana	 01/12

   Project cargo/gen.   948/--    ID   Fay		   28/11

   Gen./cont.		586/1    ID   Radnoti	     03/12

   SBM		    1,064/--    ID   Great East-1	28/11

   General	     1,024/103    ID   Vishva Parag	20/11

   General		  878/--    ID   Guiserppe Di V    27/11

   Oil cake	     1,610/--    ID   Chong Chon Gang   30/11

   Chickpeas	    1,182/--    ID   Angel Victory     23/11

   Steel/gen./cont.   1,649/33    ID   Al Fujariah	 03/12

   Coils & angles	  --/--    ID   Tahara		05/12

   General	     2,930/137    ID   Ocean Centaurus   01/12

   Containers	    886/167    ID   Ocean Strength    04/12

----------------------------------------------------------------

Liquid cargo tankers:

   Methanol oil	    2,500    KD   Igloo Tor	     OJ-1

   MS			 18,000    KD   Vishvadoot	   OJ-11

   HSD			28,000    KD   Sanmar Sentinel   OJ-111

   HSD			44,000    KD   Jag Padma	   stream

   SKO			33,000    KD   Sanmar Symphony   stream

   HSD			32,000    KD   Makhachkala	 stream

   HSD			19,000    KD   Athenian Charm    stream

   FO			 17,000    KD   Jag Pragati	 stream

   HSD			33,000    KD   Jala Doot	   stream

   HSD			44,000    KD   NOL Vella	   stream

   HSD			32,998    KD   Albert Ekka	 stream

   HSD			42,000    KD   B.C.Chatterjee    stream

   HSD			33,000    KD   Olga		  stream

   SKO			20,000    KD   Sand Gate	   stream

   HSD			33,000    KD   Ektor		 stream

   Butadiene		 2,500    KD   Norgas Trader     stream

   Chemicals		 4,700    KD   Sceptre	     stream

   Chemicals		 3,000    KD   Load Star Sprit   stream

   Chemicals		 3,000    KD   Oriental Garland  stream

   Chemicals		 2,500    KD   Northern Show     stream

   HSD			17,000    KD   Nand Hari	   stream

   HSD			16,000    KD   J.N.Vyas	    stream

   HSD			33,000    KD   Torm Lily	    06/12

   Benzene		   3,070    KD   Golden Progress    06/12

   Chemicals		 7,500    KD   Bow Princess	 06/12

   Chemicals		 8,000    KD   Fuji Hoshi	   06/12

   Phos.Acid		24,000    KD   NCC Madinar	  08/12

   Propane oil	     5,270    KD   Gaz Master	   10/12

---------------------------------------------------------------

Ships awaiting berth:

   Sulphur		  10,410    ID   Chipol		20/11

   Rock phosphate	 14,800    ID   Platon		27/11

   Sulphur		  13,000    ID   Umang		 29/11

   Containers		  850    ID   Transcord	   29/11

   Containers		  628    ID   Ibn Battotah	30/11

   Gen. & explosives    15,118    ID   S/O Nagaland	30/11

   Containers		  938    ID   Orient Cord	 02/12

   Palm oil in bulk	5,263    ID   Princess Penang   04/12

   Containers		  460    ID   Pravdinsk	   04/12

N.Print/billets/coils/plates/rubber

   5,520/4,447/2,634/1,629/126/   ID   Helikon	     04/12

   Molasses		 20,000    ID   Grazia		04/12

   Red Lentils	     5,000    ID   Delta		 04/12

----------------------------------------------------------------

Berthing vessels :

   Pulses/steel    3,800/2,000   P&V   Feng De Shan	26/11

Coils/gen./cont./oil cake/onions

     6,230/3,443/4/8,000/1,000    ID   Jala Tapi	   01/12

   Cont./gen.	  208/2,150    ID   Forthbank	   01/12

   Steel coils & angles 15,103    ID   Tahara		02/12

Green peas/yellow peas

			10,861/3,847    ID   Kuanyin	     02/12

   Containers		  403    ID   Maria S	     02/12

   Gen./cont.	  13,032/18    ID   Chalkidon	   03/12

   RBD palmolein	   6,000    ID   Global Jupiter    04/12

   Containers		  478    ID   Oyster Bay	  04/12

   Containers		  439    ID   Eagle Confidence  04/12

   Containers		1,130    ID   X-Press Mumbai    04/12

   Containers		  554    ID   Ibn Abdoun	  04/12

   Containers		  464    ID   Manaslu	     05/12

--------------------------------------------------------------

BPT: Bombay Port Trust

ID:  Bombay Indira Docks, Harbour Wall

P&V: Bombay Princess and Victoria Docks

KD:  Kandla

-- Bombay newsroom +91-22-265 9000

