Indian Shipping -- JNPT cargoes - Dec 6.

BOMBAY 1996-12-06

Following is the berthing schedule of major vessels loading and unloading at India's JNPT port on December 6:

 Commodity	   Tons		   Ship		 Berthing

		(LDD/ULD) (Balance)

---------------------------------------------------------------

Muriate of

 Potash	 7,817 (ULD)  1,042	Prabhu Gopal	  03/12

Molasses	4,411 (LDD)  4,751	Juliaus Hamner	30/11

---------------------------------------------------------------

Note: LDD - Loading

	    ULD - Unloading

(Source: J.M.Baxi & Co - JNPT)

-- Bombay newsroom +91-22-265 9000

