India - Forward dollar rates-(closing)-Dec 6.

BOMBAY 1996-12-06

Bombay banks quoted the forward premia on dollar at the following rates (in paise):

			     TIME (in IST)

	   1030    1100   1200    1300    1400    1500    1600

----------------------------------------------------------------

	 Bid/Ask Bid/Ask Bid/Ask Bid/Ask Bid/Ask Bid/Ask Bid/Ask

	 ------- ------- ------- ------- ------- ------- ------

 Dec -   8/9     7/9     8/10    8/9     8/9     8/10    8/9

 Jan -  30/33   29/31   30/33   31/33   30/33   30/33   30/32

 Feb -  50/53   50/53   51/54   53/55   53/55   51/54   51/53

 Mar -  78/82   79/81   78/81   79/81   79/82   77/80   76/79

Apr - 107/110 106/110 107/111 108/110 109/112 105/108 105/107 May - 128/131 129/131 129/132 129/131 129/132 129/132 126/129 Jun - 150/153 151/153 152/155 151/154 151/154 147/150 148/150

These indicative rates are based on contributions from ABN Amro, ANZ Grindlays, Andhra Bank, Bank of America, Banque Nationale De Paris,Barclays Bank Ltd,Canara Bank,Citibank, Credit Lyonnais, Deutsche Bank, Dresdner Bank, Global Trust Bank, HDFC Bank, Hongkong Bank, L.C.Raheja, Mashreq Bank, Nucleus Securities, Societe Generale, Standard Chartered Bank, State Bank of India - Calcutta, Syndicate Bank.

For contributions contact Samir Shah on 022-265 9000

