DEBT-Indian brokers quotes on securities - Dec 6.

BOMBAY 1996-12-06

Following are some indicative quotes made by Bombay-based brokers for dated Indian government securities and treasury bills on Friday.

.

Government securities (bid/offer in rupees)

------------------------------------------

		     MATA		 DSP		MBSL

13.25% 97    102.70/103.00   ------/102.82   ------/------

13.50% 97    102.73/102.82   102.74/102.80   102.70/102.80

13.50% 98    102.60/102.65   102.60/102.65   ------/------

13.62% 98    103.62/103.67   103.62/103.67   ------/------

13.65% 99    102.65/102.80   ------/102.78   102.73/102.80

12.00% 99    ------/98.95    ------/98.97    ------/------

00.00% 99    ------/77.00    ------/76.97    ------/76.85

00.00% 00     62.40/62.55     62.40/62.55    ------/62.50

11.64% 00    ------/95.35    ------/95.35    ------/------

13.55% 01    100.30/100.35   100.32/100.34   100.32/100.35

11.75% 01    ------/------   ------/94.28    ------/------

13.85% 01    101.85/101.95   ------/------   ------/------

13.75% 01    101.05/101.12   ------/------   ------/------

13.82% 02    101.85/101.95   ------/------   ------/------

12.50% 04     94.78/94.83     94.83/94.89    ------/------

13.85% 06    101.35/101.45   ------/------   ------/------

.

Treasury bills (bid/offer in percent)

------------------------------------

Maturing on	MATA		 DSP		 ---

--/--/--     ------/------   ------/------   ------/------

01/02/97	 7.75/7.50     ------/------   ------/------

01/03/97	 7.15/6.90     ------/7.60     ------/------

10/10/97     ------/------   ------/9.78     ------/------

24/10/97	10.10/9.80     ------/9.85     ------/------

07/11/97	10.25/10.00    ------/9.95     ------/------

--/--/--     ------/------   ------/------   ------/------

.

Maturing on	 ---		 ---		 ---

--/--/--     ------/------   ------/------   ------/------

.

Note:	DSP    : DSP Financial Consultants ltd.

			  (Mr. Jayesh, Ms. Smita, Mr. Raj)

			  Tel : 2844771/2, 2854774-80 Fax: 2831198)

	     MATA   : Mata Securities India Pvt. Ltd.

			  (Mr. R.G.Bhat, Mr.Vikrant, Ms.Chandra,

			  Mr. Dilip, Mr. Umesh)

			  Tel: 2677740/2617071-4,2699714 Fax:2651583)

	     MBSL   : Mukesh Babu Securities Ltd.

			  (Mr. Deepak/Mr. Jatin)

			  Tel: 2836732/2834462 Fax: 2836732

--

	   -- Bombay newsroom +91-22-265 9000

