Yield at Indian 91-day t-bill falls to 8.06 pct.

BOMBAY 1996-12-06

The Reserve Bank of India (RBI) said it set a cut-off price of 98.03 rupees at its weekly auction of 91-day treasury bills auction on Friday.

Dealers said the yield worked out to 8.06 percent, down from 8.19 percent at the last auction.  

--

India 91-day treasury bills auction results - December 6

.

				  Bids received	Amount (Rs. million)

-------------------------------------------------------------

Competitive			   68		    11,960.00

Non-competitive			1		     2,000.00

					  ---		    -------

Total				   69		    13,960.00

					  ---		    -------

				   Bids allotted     Amount (Rs. million)

-------------------------------------------------------------

Competitive			   36  (11 partial)   4,082.05

Non-competitive			1  (partial)	  917.95

					  ---		    -------

Total				   37		     5,000.00

					  ---		    -------

Devolvement : Reserve Bank of India		     Nil

		  Primary dealers			     Nil

Cut off price	    - 98.03

Weighted average price - 98.05 rupees.

----------------------------------------------------------

-- Bombay newsroom +91-22-265 9000

