Indian Shipping -- Mangalore cargoes - Dec 6.

BOMBAY 1996-12-06

Following is the berthing schedule of major vessels loading and unloading at India's Mangalore port on December 6:

  Commodity	     Tons		   Ship	    Berthing

		    (LDD/ULD) (Balance)

----------------------------------------------------------------

 Timber		  415 (ULD)    615    Myomaywa	  28/11

 Liquid Ammonia    2,334 (ULD)    ---    L.Excel	   06/12

 Timber		  694 (ULD)  2,099    Magway	    05/12

 LPG		   4,200 (ULD)    900    Gaz Far East    05/12

Natural

 Gas Liquid	    --- (ULD)    ---    Jag Palak	 05/12

----------------------------------------------------------------

Note:

ULD-Discharge

LDD-Loading

(Source: J.M.Baxi & Co, Mangalore)

-- Bombay newsroom +91-22-265 9000

