India floating rate note (FRN) rates - Dec 6.

-------------------FLOATING RATE NOTES-----------------

Issuer  Size  Issue yield Maturity  ISMA price  Lead manager

	(million $)   percent		   (in dollars)

SPIC   120.00   7.93	19/01/2003   -----/--    CHASE

SCICI  150.00   6.71	10/10/2002   99.53/78    MERRILL

SBI     30.00   5.80	29/11/1996   --------    MERRILL

IDBI   250.00   6.56	26/09/2002   99.75/00    CSF

GE	50.0    6.98	30/10/2003   --------    ANZ

Shiping Co.

				  STRAIGHT

SCICI  150.00   8.00	30/07/2001   101.88/50   SBC Warburg

.

Note: The issuers are Southern Petrochemical Industries Corporation (SPIC), SCICI (SCICI Ltd), SBI European Bank (SBI) and Industrial Development Bank of India (IDBI).

The prices are compiled from ISMA closing prices.

