Dylex Ltd Q3 net profit improves.

TORONTO 1996-12-06

1996			    1995

 Shr	 Profit	C$0.12   Profit	C$0.07

 Net	 Profit	 4,870   Profit	 3,118

 Revs		     318,021		  316,126

	    9 MONTHS

 Shr	 Profit	C$0.02     Loss	C$0.10

 Net	 Profit	   820     Loss	 4,056

 Revs		     856,002		  881,919

(All data above 000s except per share numbers)  

Note: Fully diluted earnings per share for the third quarter 1996 were C$0.11.

Results for 1995 have been restated to eliminate the initial recognition of goodwill under "fresh start" accounting thereby reducing the company's shareholders equity by C$16.74 million from January 28, 1995, on.

((Reuters Toronto Bureau (416) 941-8100))

