India details 6.4 pct rise in Aug industry output.

NEW DELHI 1996-12-06

The Indian government released its monthly report on industrial production on Friday, confirming that the index increased by 6.4 percent in August over the same month in 1995.

    INDUSTRIAL PRODUCTION     Aug 96    Jul 96    Aug 95

    Year-on-year change	  +6.4	+8.3     +13.2

     -Mining			 +0.0	-0.6	+9.7

     -Manufacturing		+7.8     +10.5     +14.5

     -Electricity		  +2.8	+3.2	+9.3

    Index (base 100=1980/81)  292.9     284.7     275.3

NOTE - Figures for August 1996 are preliminary. Figures for July 1996 have been revised.

