INDIA-Ceat quotes on government securities-Dec 6.

BOMBAY 1996-12-06

Ceat Financial Services said it made the following two-way quotes on Friday for dated government securities and treasury bills

.

Government securities

---------------------

.

Particulars		    Bid/Offer	 Ytm(%)

-----------------------------------------------------

11.00% 2002		  89.95/90.40     13.73/13.60

14.00% 2006		 101.80/102.35    13.76/13.66

13.85% 2006(A)	    101.05/101.55    13.81/13.71

.

* To contribute to this daily composite rate, please telephone Samir Shah on 022 265-9000.

