Canadian Gas Association storage survey - Nov 29.

CALGARY 1996-12-06

Canadian Gas Association (CGA) weekly survey of Canadian natural gas in storage in billion cubic feet (bcf):

							 Pct Full  Pct Full

		 11/29/96  11/22/96  Pct Full  Week Ago  Year Ago

East	    199.65    208.67    85.85	89.73     81.40

West	    198.53    216.65    74.96	81.81     73.90

Total Canada  398.19    425.33    80.06	85.51     77.40

East-West division is the Manitoba/Saskatchewan and North Dakota/Minnesota borders.

East capacity 11/29/96: 232.55 bcf, 11/22/96: 232.55 bcf.  

West capacity 11/29/96: 264.84 bcf, 11/22/96: 264.84 bcf.

The Canadian Gas Association survey includes liquefied petroleum gas, all Canadian operators of gas storage and Canadian companies contracting gas storage in the U.S. -- Reuters Calgary Bureau 403 531-1624

