Consolidated Sept 30 qtr shr loss narrows.

NEW YORK 1996-12-06

Consolidated Technology Group, Ltd.

			Selected Financial Results

For the Quarter and Nine month periods Ended Sept. 30, 1996

			     Three Months:

				    (000)

				    1996		 1995

 Total Revenue		$30,736	    $26,868

 Gross Profit		   5,730		4,994

 Net Loss		     (1,752)		2,048

 Net Loss Per Share	 ( 0.04)	    ( 0.09)

Weighted Average Number

  of Shares Outstanding  45,454,442     23,707,264

				Nine Months:

				    (000)

				    1996		1995

 Total  Revenue	     $85,109	   $83,012

 Gross Profit		  67,520	    67,812

 Net Loss		     (4,156)	   (6,157)

 Net Loss Per Share	 ( 0.10)	   ( 0.29)

Weighted Average Number

  of Shares Outstanding  40,258,838    21,488,233

-- New York Newsdesk 212 859-1610

