Canadian key economic indicators.

INDICATOR		    PERIOD  LATEST  PREV1  PREV2  NEXT

UNEMPLOYMENT	     PCT  Nov    10.0    10.0     9.9    N/A

EMPLOYMENT GROWTH	THD  Nov     +7     +42	-47    N/A

CPI (MONTHLY, S/ADJ)   PCT  Oct    +0.3    +0.1    +0.3  12/18

CPI (MONTHLY, UNADJ)   PCT  Oct    +0.2     0.1     0.1  12/18

CPI (ALL ITEMS, YR/YR) PCT  Oct    +1.8    +1.5    +1.4  12/18

CPI (EX-FOOD/ENER)     PCT  Sep    +1.3    +1.2    +1.3  12/18

MERCH TRADE BALANCE    BLN  Sep  +C$3.23 +C$3.73 +C$3.07 12/19

MERCH IMPORTS (S/ADJ)  BLN  Sep  C$20.28 C$19.38 C$19.44 12/19 MERCH EXPORTS (S/ADJ)  BLN  Sep  C$23.51 C$23.11 C$22.51 12/19 CURR ACCT(SA QUARTERLY)BLN  Q3   +C$0.55 +C$1.15 -C$1.62   N/A

   INDICATOR		    PERIOD  LATEST  PREV1  PREV2  NEXT

GDP (MONTHLY)	    PCT   Sept   +0.1    0.2   +0.5   12/24

GDP (QUARTERLY)	  PCT   Q3     +0.8   +0.3   +0.3   12/24

GDP PRICE DEFLATOR     PCT   Q3     +0.7   +0.5   -0.2   12/24

INDUSTRIAL PRICES	PCT   Oct    +0.5   +0.2   +0.4     N/A

RAW MATERIALS PRICES   PCT   Oct    +0.5   +1.5   +1.3     N/A

BUDGET DEF (MONTHLY)   BLN   Oct   C$2.94   VS     3.31    N/A

BUDGET DEF (YR-DATE)   BLN   7 MO  C$17.62  VS   C$19.26   N/A

HOUSING STARTS (ANNUALIZED)  Oct 118,100 131,600 128,500 12/09 BUILDING PERMITS	 PCT   Oct    +2.1   -3.4   -8.9     N/A

COMPOS LEADING INDIC   PCT   Oct    +0.6   +0.5   +0.5   12/17

  INDICATOR		    PERIOD  LATEST  PREV1  PREV2  NEXT

MANUFAC SHIPMENTS	PCT   Aug   +0.8    -0.7    +3.0  12/16

MANUF UNFILLED ORDERS  PCT   Aug   -1.2    -0.2    +0.7  12/16

MANUF NEW ORDERS	 PCT   Aug   +0.1    -1.8    +0.1  12/16

INVENTORIES/SHIPMENTS RATIO  Aug   1.31    1.31    1.29  12/16

CAPACITY UTILIZATION   PCT   Q3     83.8    82.7   82.4    N/A

HELP WANTED INDEX	PCT   Nov    90	88	87     N/A

WAGE SETTLEMENTS	 PCT   Sept  +1.6    +1.2    +1.2  12/18

  INDICATOR		    PERIOD  LATEST  PREV1  PREV2  NEXT

NEW MOTOR VEHICLE SALES  PCT  Sep    +1.1   +0.7  -2.9   12/12

AVG WEEKLY EARNINGS Y/Y  PCT  Sept   +1.8   +2.6  +2.4   12/20

RETAIL SALES		 PCT  Sept   +0.2   -0.4  +0.2   12/19

WHOLESALE TRADE M/M	PCT  Sept   +0.4   +1.5  +0.0   12/20

NEW HOUSING PRICE Y/Y    PCT  Sept   -2.0   -2.2  -2.2   12/09

--Reuters Toronto Bureau 416-941-8100

