Indian Shipping -- Visakhapatnam Cargoes - Dec 5.

BOMBAY 1996-12-06

Following is the berthing schedule of major vessels loading and unloading at India's Visakhapatnam port on December 5:

 Commodity		Tons		  Ship	     Berthing

		   (LDD/ULD) (Balance)

---------------------------------------------------------------

 Limestone	24,545 (ULD)  2,422     Jag Vidya	  05/12

Di-Ammonium

  Phosphate	7,315 (ULD) 11,842     Merkur	     08/12

 Sulphur	  26,482 (ULD)    ---     Lena-II	    04/12

 Genaral	     345 (ULD)    319     Atlas		06/12

 Coking Coal    46,139 (ULD)    ---     Dakshineshwar    05/12

 Iron Ore Fines 16,503 (ULD) 18,888     Nand Swasti	07/12

 Rock Phospate  24,581 (ULD) 12,011     Lucky Field	10/12

 Wire Rod Coils  1,430 (LDD)  5,364     Hang Fu	    10/12

 Steel Plates    7,620 (LDD)  2,880     Solvenija	  07/12

 Soya Bean Meal 16,016 (LDD)  8,139     XI Hai	     08/12

.

---------------------------------------------------------------

	    Note:

	    LDD - Loading

	    ULD - Unloading

(Source: J.M.Baxi & Co, Visakhapatnam)

-- Bombay newsroom +91-22-265 9000

