U.S. Oct factory orders rose 0.9 pct.

WASHINGTON 1996-12-06

Commerce seasonally adjusted data on U.S. factory orders, shipments and unfilled orders.

    ORDERS-PCT CHANGES:  Oct--(Prev)     Sept--(Prev)     Aug

 New Orders		  0.9		  2.6    2.7     -2.1

 -Ex-Transportation	2.3		  0.3    0.4     -1.1

 -Ex-Defense		 1.0		  2.5    2.6     -2.2

 NonDurables		 1.5		  0.3    0.2     -0.4

 Durables		    0.3    0.1	 4.5    4.6     -3.6

 NonDefense Cap	   UNCH   -0.6	15.4   15.4    -10.4

 -Ex-Aircraft, Parts     2.2    1.6	 2.2    2.2     -4.9

 -Defense Cap	     -8.6   -8.4	 7.1    7.4	2.0

    ORDERS-PCT CHANGES:  Oct--(Prev)     Sept--(Prev)     Aug

 Durables NonDefense     0.6    0.4	 4.5    4.5     -3.7

 Unfilled-Total	    1.2		  0.7    0.7     -0.5

 Unfilled-Durables	 1.1    1.1	 0.7    0.7     -0.5

 SHIPMENTS-PCT CHANGES:  Oct--(Prev)     Sept--(Prev)     Aug

  Total			0.1		  0.7    0.8	0.1

  Durables		  -1.1   -1.2	 1.3    1.3	0.4

 ORDERS-BLNS OF DLRS:   Oct---(Prev)     Sept--(Prev)     Aug

  New Orders	    321.29	     318.52  319.02   310.58

  -Ex-Transportation  280.10	     273.88  274.09   273.07

  -Ex-Defense	   316.50	     313.27  313.65   305.67

 ORDERS-BLNS OF DLRS:   Oct---(Prev)     Sept--(Prev)     Aug

  NonDurables	   146.94	     144.70  144.61   144.31

  Durables		174.35  174.21   173.81  173.95   166.27

  NonDef. Cap	    47.53   47.21    47.52   47.52    41.17

  -Ex-Aircraft,Parts   38.48   38.29    37.67   37.68    36.85

  Defense Cap	     4.80    4.82     5.25    5.27     4.90

  DurablesNonDefense  169.56  169.39   168.56  168.69   161.37

  Unfilled-Total	511.06	     505.19  505.57   501.83

  Unfilled-Durables   486.45  486.57   480.93  481.05   477.82

 SHIPMENTS-BLNS DLRS    Oct---(Prev)     Sept--(Prev)     Aug

  Total		   315.42	     315.16  315.28   312.85

 SHIPMENTS-BLNS DLRS    Oct---(Prev)     Sept--(Prev)     Aug

  Durables		168.83  168.69   170.71  170.72   168.47

 ORDERS-PCT CHANGES:     Oct--(Prev)     Sept--(Prev)     Aug

  Primary Metals	  -0.6   -0.7	-3.7   -3.1     -3.9

  Industrial Machinery  -1.4   -2.3	-0.2   -0.2     -0.7

  Electrical Equipment  17.2   17.3	 0.2    0.2     -5.3

  Transport Equipment   -7.7   -7.9	19.0   19.0     -8.8

 ORDERS-BLNS OF DLRS:    Oct--(Prev)     Sept--(Prev)     Aug

  Primary Metals	 14.52   14.61    14.62   14.71    15.18

  Industrial Machin.   31.84   31.54    32.30   32.29    32.35

  Electrical Equip.    31.22   31.26    26.64   26.65    26.60

  Transport Equip.     41.19   41.11    44.64   44.64    37.50

Wall Street economists had expected a 0.2 percent rise in total factory orders for October.

The department said the 2.3 percent increase in October factory orders excluding transportation was the biggest monthly gain since April 1996's 2.6 percent rise.

The October inventories-to-shipments ratio was 1.39, unchanged from September.

The department reported initial data on October orders for durable goods on November 27.

