Perfumania Inc Q3 shr falls.

MIAMI 1996-12-05

CONSOLIDATED

STATEMENTS OF OPERATIONS

		  Thirteen    Thirteen   Thirty-nine  Thirty-nine

		 Wks Ended   Wks Ended     Wks Ended    Wks Ended

	  Nov. 2, 1996 Oct. 28, 1995 Nov. 2, 1996 0ct. 28, 1995

 Net sales $34,576,849 $34,329,850   $86,668,286  $85,247,430

Cost of goods sold

		19,536,336  20,830,709    48,894,635   51,137,772

Gross profit

		15,040,513  13,499,141    37,773,651   34,109,658

Operating Expenses:

Selling, general and

administrative

		11,899,577  10,700,484    33,088,856   30,743,658

Depreciation and

amortization

		   917,141     840,271     2,627,568    2,427,070

Total operating

expenses

		12,816,718  11,540,755    35,716,424   33,170,728

Income from operations

before other expense

		 2,223,795   1,958,386     2,057,227	938,930

Other expense

		 (774,772)   (726,682)   (2,228,782)  (2,036,397)

Income (loss) before

income taxes

		 1,449,023   1,231,704     (171,555)  (1,097,467)

(Provision) benefit

for income taxes

		 (564,017)	   ---	  66,906	    ---

Net income (loss)

		  885,006   1,231,704    ( 104,649)  ( 1,097,467)

Earnings (loss) per

  common share    0.10	  0.18	(  0.01)     (  0.16)

		  Thirteen    Thirteen   Thirty-nine  Thirty-nine

		    Wks Ended   Wks Ended   Wks Ended   Wks Ended

Nov. 2, 1996  Oct. 28, 1995  Nov, 2. 1996  Oct. 28, 1995

Sales

 Wholesale     $8,565,178 $11,106,321 $19,709,774 $25,707,236

 Retail	  26,011,671  23,223,529  66,958,512  59,540,194

Total net sales

		   34,576,849  34,329,850  86,668,286  85,247,430

Cost of goods sold

 Wholesale	5,983,724   8,405,229  14,222,691  19,335,806

 Retail	  13,552,612  12,425,480  34,671,944  31,801,966

Total cost of

  goods sold   19,536,336  20,830,709  48,894,635  51,137,772

Gross profit

 Wholesale	2,581,454   2,701,092   5,487,083   6,371,430

 Retail	  12,459,059  10,798,049  32,286,568  27,738,228

Total gross

  profit	 15,040,513  13,499,141  37,773,651  34,109,658

