Travel Ports Q2 net drops.

ROCHESTER, N.Y. 1996-12-06

For the quarter ended October 31,

					    1996	     1995

    Revenue			  $52,698,998     $39,619,638

    Net Income		     $ 536,748	 $ 601,363

Net Income Per Share

    Primary			  $.10		$.11

    Fully Diluted		  $.09		$.09

Average Number of Common and

Common Equivalent Shares

    Primary			   5,397,397	 5,439,066

    Fully diluted		   6,947,397	 6,991,823

			  For the six months ended October 31,

					   1996	     1995

    Revenue			 $99,187,934     $77,746,306

    Net Income		    $ 1,227,149     $ 1,221,630

Net Income Per Share

    Primary			 $.23		$.23

    Fully Diluted		 $.19		$.19

Average Number of Common and

Common Equivalent Shares

    Primary			 5,397,473	 5,399,919

    Fully Diluted		 6,964,347	 6,962,915

-- New York Newsdesk 212-859-1610

