Reno Air November load factor rises.

RENO, Nev. 1996-12-06

RENO AIR NOVEMBER TRAFFIC RESULTS

				 1996	 1995		  % CHANGE

    RPMs (000)	     251,736    167,018		  50.7%

    ASMs (000)	     376,139    265,260		  41.8%

    Load Factor (%)	66.9	 63.0		3.9 points

    Passengers	     449,175    316,639		  41.9%

				   YEAR-TO-DATE

			   11 Months Ended November 30,

			     1996	 1995		    % CHANGE

    RPMs (000)	   2,776,786  1,906,965		  45.6%

    ASMs (000)	   4,117,024  3,035,469		  35.6%

    Load Factor (%)    67.5	 62.8		  4.7 points

    Passengers	   4,711,724  3,626,792		  29.9%

-- New York Newsdesk 212-859-1610

