Commnet Cellular Q4 shr $0.34 vs $1.22.

ENGLEWOOD, Colo. 1996-12-06

Consolidated Condensed Statements of Operations

		  (Amounts in thousands, except share data)

				    For the		For the

			    three months ended  twelve months ended

		     09/30/96     09/30/95    09/30/96   09/30/95

Revenues:

   Total		36,770	27,328     115,196     89,844

 Operating income   10,539	 3,867	16,353	1,993

 Net income (loss)   4,661	15,882     (4,396)	   62

Income (loss) per common share:

Income (loss) before

extraordinary charge

			    0.34	  1.38	(0.32)	 0.17

  Extraordinary charge  --	(0.16)	    --     (0.16)

Net income (loss) per

   common share	 0.34	  1.22	(0.32)	 0.01

Weighted average shares

  outstanding   13,869,707  12,999,892  13,727,203 12,153,592

-- New York Newsdesk 212 859-1610

