Mid Ocean Q4 shr $1.54 vs $1.18.

NEW YORK 1996-12-06

1996			1995

 Shr primary     $1.54		    $1.18

 Net		 $56.6		    $43.2

 Revs		$149.6		   $119.3

 Avg shrs primary36.8 million		 36.6 million

	     MONTHS

 Shr primary     $5.75			  $4.90

 Net		 $211.6			 $182.9

 Revs		$539.1			 $452.2

 Avg shrs primary  36.8 million		   37.3 million

(All data above 000s except per share numbers)

NOTE: Net gains on investments were $3.3 million for the quarter, compared with $3.1 million in the year-ago period.

