Old America Stores Q3 net loss vs profit.

HOWE, Texas 1996-12-06

1996			1995

 Shr loss		   $0.14		     $nil

 Net loss		     613   profit	     8

 Net sales		 37,901		   39,595

 Avg shrs		   4,526		    4,500

	  NINE MONTHS

 Shr loss		   $0.18   profit	 $0.17

 Net loss		     807   profit	   777

 Net sales		 89,984		   93,146

 Avg shrs		   4,521		    4,519

(All Data Above 000s Except Per Share Numbers)

NOTE: Full company name is Old America Stores Inc.

-- New York Newsdesk 212-859-1610

