Euromarket turnover rose in week to Dec 05 -ISMA.

LONDON 1996-12-06

Turnover in Eurobond and related markets rose to $1.0281 trillion in the week to December 05 from $919.05 billion the previous week, International Securities Market Association data showed (in billions of dollars):

					  Latest week	Previous week

 Primary market:		     46.57		44.07

 Of which U.S. dollar issues     23.19		21.38

 Secondary market:		  981.59	     874.97

 Of which U.S. dollar issues    168.18	     143.47

 Cleared through Euroclear	745.56	     675.06

 Cleared through Cedel	    282.26	     243.98

-- London Newsroom +44 171 542 7658

