London timecharter fixtures.

LONDON 1996-12-06

Bunga Saga Tiga - (built 1994) 72,338 dwt 14 on 32 del Japan 20-25/12 three to five months $11,300 daily NYK.

Oceanic Enterprise - (built 1995) 71,259 dwt 13.7 on 29 plus 0.5 del Japan 17-27/12 eleven to thirteen months $10,500 daily GIC.

Maritime Nancy - (built 1990) 72,136 dwt 13 on 25 plus one del Hong Kong mid Dec two to three laden legs redel Atlantic low $8,000s first fifty days low $11,000s balance Docenave.

Mishima - (built 1987) 68,142 dwt 13.5 on 30 del Southern Japan 13-15/12 eastern Australia r/v $11,900 daily Nittetsu.  

Paiute - (built 1995) 70,000 tonnes dwt 14 on 32.5 del Quebec 8-14/12 trip via USG redel Far East $15,000 daily Cho Yang.

Joyous Age - (built 1994) 69,271 dwt 14.5 on 31 plus 1.5 del USG 23-28/12 trip Singapore-Japan range $14,700 daily plus $275,000 bb Hanjin.

Anna - (built 1981) 65,077 dwt 13 on 28 plus 0.5 del Nopac mid Dec trip Far East $10,500 daily plus $180,000 bb South Korean charterers.  

Amalia del Bene - (built 1989) 64,221 dwt 12.5 on 33 plus 1.75 del Seward 14-24/12 trip South Korea $10,000 daily plus $150,000 bb Samsun.

Matheos - (built 1981) 64,120 dwt 13 on 33 del Gibraltar prompt trip via Plate and Egyptian Med redel Passero $10,000 daily MISR.

Continental Spirit - (built 1983) 65,226 dwt 12.5 on 26 plus 2.5 del Passero prompt two laden legs Atlantic trading $10,500 daily Klaveness.

Ludolf Oldendorff - (built 1984) 64,442 dwt 13.75 on 34 del Japan spot NSW r/v approx. $11,250 daily Nittetsu.  

Alfios - (built 1981) 63,408 dwt 13 on 33 plus 0.8 del USG mid Dec four to six months redel Atlantic $10,650 daily plus $260,000 bb NSAC.

Success Bulker - (built 1981) 64,000 dwt 13.5 on 32.5 plus 2.8 del Hong Kong mid Dec three to five months $9,800 daily.

California - (built 1982) 63,284 dwt 13 on 33 plus 2.5 del Skaw 20-23/12 trip via USG redel Far East $12,500 daily South Korean charterers.

Alkyonis - (built 1976) 61,831 dwt 13 on 32 plus 2.5 del PMO 22-26/12 trip via Richards Bay redel Jorf Lasfar $6,400 daily Samsun.  

Hanjin Victoria - (built 1982) 61,502 dwt 14 on 38 plus 2.2 del Bin Qasim 18-20/12 trip via Bahrain redel Malaysia $12,000 daily NYK.

Bobilna - (built 1982) 64,534 dwt del Cont. 20-25/12 trip via France plus Egyptian Med redel Passero $9,000 daily ENC.

Anangel Eagle - (built 1983) 34,070 dwt del North China mid Dec trip Japan low $7,000s daily K Line.

Hanjin Tampa - (built 1995) 27,209 dwt del Baltic prompt trip USG $7,350 daily Brodin.

Trust - (built 1976) 26,901 dwt del USG mid Dec trip Dominican Republic $6,000 daily Armada.

