DB Capital Markets sets warrants on German bunds.

LONDON 1996-12-06

DB Capital Markets, Frankfurt has issued seven million American-style call and put warrants, in seven equal tranches, on German bunds, lead manager Deutsche bank AG said.

There are three tranches on the 6.50 percent October 2005 bund, two tranches on the 6.25 percent April 2006 bund and two tranches on the 6.00 percent February 2006 bund.

COMMON TERMS:

 PAYDATE	   13.DEC.96		 LISTING  FFURT, DUSS

* * * * *

		    MATURITY  STRIKE   ISSUE	PREMIUM

6.50 PCT 2005

SPOT 104.5 PCT

 CALL	    03.DEC.97  108 PCT  0.20 DEM   3.54 PCT

 CALL	    03.DEC.97  106 PCT  0.51 DEM   1.92 PCT

 PUT	     03.DEC.97  101 PCT  1.89 DEM   5.16 PCT

6.25 PCT 2006

SPOT 102.96

 CALL	    10.DEC.97  105 PCT  0.48 DEM   2.45 PCT

 PUT	     10.DEC.97  101 PCT  2.82 DEM   4.64 PCT

6.00 PCT 2006

SPOT 101.14

 CALL	    17.DEC.97  103 PCT  0.54 DEM   2.37 PCT

 PUT	     17.DEC.97  101 PCT  3.78 DEM   3.88 PCT

* * * * *

--Reuter London Newsroom +44 171 542 7658

