LONDON CURRENCY AND GOLD BULLION RATES.

LONDON, Reuter - Following are the buying and selling rates for leading world currencies and gold against the dollar on the London foreign exchange and bullion markets today.

(Tourist rates will differ from those quoted)

US$1.00 COSTS    1.3610/15  Canadian Dollars

		     1.5376/81  German Marks

		     1.7245/55  Dutch Guilders

		     1.3018/28  Swiss Francs

		     31.68/69   Belgian Francs

		     5.1850/70  French Francs

		     1519.1/2.1 Italian Lire

		     112.58/68  Japanese Yen

		     6.7700/75  Swedish Crowns

		     6.4340/70  Norwegian Crowns

		     5.8851/71  Danish Crowns

		     1.3996/06  Singapore Dollars

		     0.7960/65  Australian Dollars

		     7.7315/25  Hong Kong Dollars

One Sterling     US$1.6470/80

Gold (ounce)     US$370.40/370.90

