BALANCE - Nevada GO bonds at $145,000.

STATE OF NEVADA

RE: $41,905,000

GENERAL OBLIGATION

CAPITAL IMPROVEMENT & REFUNDING BONDS

					     720,000.00

				 NATURAL RESOURCES & REFUNDING

    MOODY'S: Aa		    S&P: AA

Delivery Date: Regular Way

Maturity	   Balance     Coupon    List

05/15/2003B	     35M    6.00	  4.55

05/15/2004B	     35M    6.00	  4.65

05/15/2005B	     35M    6.00	  4.75

05/15/2006B	     40M    6.00	  4.85

  Total:		 145M

Grand Total: 145M

Lehman Brothers

Morgan Stanley & Co. Incorporated

J.P. Morgan Securities Inc.

BA Securities, Inc.

First Albany Corporation

IN ASSOCIATION WITH:

Bear, Stearns & Co. Inc.

Dillon, Read & Co. Inc.

IN ASSOCIATION WITH:

Raymond, James & Associates, Inc.

--U.S. Municipal Desk, 212-859-1650

