Goldman corrects due date on Idaho housing bonds.

IDAHO HOUSING AND FINANCE ASSOCIATION

RE: $25,000,000

SINGLE FAMILY MORTGAGE BONDS

1996 SERIES H

THE ISSUE SETTLED YESTERDAY, DECEMBER 5, 1996.  PLEASE NOTE

THAT THE 1996 SERIES H2 2028 MATURITY IS DUE JANUARY 1, 2028

AND NOT JULY 1, 2028 AS WAS INDICATED ON OUR ORIGINAL PRICING

WIRES.  THE FINAL OFFICIAL STATEMENT IS CORRECT AS IS THE

CUSIP (45129TGK7) DESCRIPTION.  WE WILL BE SENDING OUT

CORRECTED CONFIRMS FOR THE 2028 MATURITY.

					     19,155,000

					    SENIOR BONDS

					   1996 SERIES H2

SUBJECT TO ALTERNATIVE MINIMUM TAX

  MOODY'S: Aaa		   S&P: NAF		   FITCH: AAA

	     EXP							   EXP

  DATED: 11/01/1996	  FIRST COUPON: 07/01/1997

DUE: 07/01 & 01/01

ALL BONDS ARE PRICED AT PAR.

 MATURITY		AMOUNT     COUPON

07/01/1998		  140M    4.25  %

07/01/1999		  330M    4.45  %

07/01/2000		  350M    4.60  %

07/01/2001		  490M    4.75  %

07/01/2002		  625M    4.90  %

---------------------------------------

07/01/2003		  545M    5.00  %

07/01/2004		  355M    5.10  %

07/01/2016		3,035M    6.05  %

07/01/2027		4,000M    5.40  %

				  (Super Sinker)

(Avg. Life: 3.8 years based on 100% of FHA experience)

PLEASE NOTE CORRECT DAY AND MONTH FOR THE 2028 MATURITY.

01/01/2028		9,285M    6.15  %

CALL FEATURES: 01/01/2007    102.00

		   DTP 01/01/2009

----------------------------------------------------------------

					     2,095,000

					   1996 SERIES H1

  MOODY'S: Aaa		   S&P: NAF		   FITCH: AAA

	     EXP							   EXP

  DATED: 11/01/1996	  FIRST COUPON: 07/01/1997

DUE: 07/01

ALL BONDS ARE PRICED AT PAR.

 MATURITY		AMOUNT     COUPON

07/01/2004		  120M    4.95  %

07/01/2005		  480M    5.10  %

07/01/2006		  485M    5.20  %

07/01/2007		  500M    5.30  %

07/01/2008		  510M    5.40  %

CALL FEATURES: 01/01/2007    102.00

		   DTP 01/01/2009

----------------------------------------------------------------

					     2,250,000

					  MEZZANINE BONDS

SUBJECT TO ALTERNATIVE MINIMUM TAX

  MOODY'S: Aa		    S&P: NAF		   FITCH: AA

	     EXP							   EXP

  DATED: 11/01/1996	  FIRST COUPON: 07/01/1997

DUE: 07/01

ALL BONDS ARE PRICED AT PAR.

 MATURITY		AMOUNT     COUPON

07/01/2014		2,250M    6.05  %

CALL FEATURES: 01/01/2007    102.00

		   DTP 01/01/2009

----------------------------------------------------------------

					     1,500,000

					 SUBORDINATE BONDS

SUBJECT TO ALTERNATIVE MINIMUM TAX

  MOODY'S: A1		    S&P: NAF		   FITCH: A+

	     EXP							   EXP

  DATED: 11/01/1996	  FIRST COUPON: 07/01/1997

DUE: 07/01

ALL BONDS ARE PRICED AT PAR.

 MATURITY		AMOUNT     COUPON

07/01/2009		1,500M    5.95  %

CALL FEATURES: 01/01/2007    102.00

		   DTP 01/01/2009

The compliance addendum MSRB Rule G-11 will apply.

The award is expected Friday, November 8, 1996.

Delivery is firm for December 5, 1996.

This issue is book entry through DTC.

Goldman, Sachs & Co.

A.G. Edwards & Sons, Inc.

Edward D. Jones & Co.

Merrill Lynch & Co.

Piper, Jaffray Inc.

Prudential Securities Incorporated

--U.S. Municipal Desk, 212-859-1650

