FINAL PRICING - Polk County, Fla..

POLK COUNTY, FLORIDA

RE: $24,365,000

CONSTITUTIONAL FUEL TAX REVENUE REFUNDING BONDS

SERIES 1996

OFFICIAL AWARD.

  MOODY'S: Aaa		   S&P:		   FITCH: AAA

	     Underlying  A     Underlying NAF     Underlying  A

FGIC INSURED

  DATED: 12/01/1996	  FIRST COUPON: 06/01/1997

DUE: 12/01

 MATURITY		AMOUNT     COUPON	   PRICE

12/01/1997		  780M    4.00  %	  3.40

						  (Approx. $ Price 100.554)

12/01/1998		  810M    4.00  %	  3.75

						  (Approx. $ Price 100.464)

12/01/1999		  845M    4.00  %	100.00

12/01/2000		  875M    4.10  %	100.00

12/01/2001		  915M    4.20  %	100.00

12/01/2002		  950M    4.30  %	100.00

12/01/2003		  990M    4.40  %	100.00

12/01/2004		1,035M    4.50  %	100.00

12/01/2005		1,085M    4.60  %	100.00

12/01/2006		1,135M    4.70  %	100.00

12/01/2007		1,185M    4.75  %	  4.85

						  (Approx. $ Price 99.155)

12/01/2008		1,240M    4.90  %	  5.00

						  (Approx. $ Price 99.105)

12/01/2009		1,305M    5.00  %	  5.10

						  (Approx. $ Price 99.057)

12/01/2010		1,370M    5.125 %	  5.20

						  (Approx. $ Price 99.259)

12/01/2011		1,440M    5.20  %	  5.25

						  (Approx. $ Price 99.483)

12/01/2016		8,405M    5.25  %	  5.40

						  (Approx. $ Price 98.178)

CALL FEATURES: 12/01/2006    101.00

		   DTP 12/01/2007

The compliance addendum MSRB Rule G-11 will apply.

The award is Thursday, December 5, 1996.

Delivery is firm for December 19, 1996.

This issue is not book entry.

This issue is clearing through DTC.

Morgan Stanley & Co. Incorporated

A.G. Edwards & Sons, Inc.

Allen & Company of Florida., Inc.

J.P. Morgan Securities Inc.

William R. Hough & Co.

--U.S. Municipal Desk, 212-859-1650

