BALANCE - Newtown, Conn., at $12 mln.

TOWN OF NEWTOWN, CONNECTICUT

RE: $34,315,000

GENERAL OBLIGATION BONDS

BOOK-ENTRY ONLY

    MOODY'S: Aaa		   S&P: AAA

		 (A1)

Delivery Date: 12/18/1996

MBIA INSURED

Maturity	   Balance     Coupon    List

06/15/1999	     920M    4.00	  4.00

06/15/2000	   1,415M    4.10	  4.10

06/15/2001	   1,095M    4.20	  4.20

06/15/2002	     905M    4.30	  4.30

06/15/2003	   1,545M    5.625	 4.40

---------------------------------------------

06/15/2007	   1,370M    4.70	  4.80

06/15/2008	   1,640M    4.80	  4.90

06/15/2009	   1,580M    4.90	  5.00

06/15/2010	   1,555M    5.00	  5.10

  Total:	    12,025M

Merrill Lynch & Co.

Roosevelt & Cross, Inc.

Advest, Inc.

Smith Barney Inc.

A.G. Edwards & Sons, Inc.

Tucker Anthony Incorporated

--U.S. Municipal Desk, 212-859-1650

