BALANCE - Washington COPs at $3.1 mln.

STATE OF WASHINGTON

RE: $16,280,000

CERTIFICATES OF PARTICIPATION

(WASHINGTON STATE DEPARTMENT OF

GENERAL ADMINISTRATION,

TACOMA CO-LOCATION PROJECT, 1996)

    MOODY'S: A1		    S&P: A+

Delivery Date: Regular Way

Maturity	   Balance     Coupon    List

10/01/2003	     215M    4.70	  4.70

10/01/2004	     400M    4.80	  4.80

10/01/2005	     450M    4.90	  4.90

10/01/2006	     335M    5.00	  5.00

10/01/2012	     670M    5.45	  5.55

10/01/2014	     990M    5.55	  5.65

  Total:	     3,060M

Smith Barney Inc.

Merrill Lynch & Co.

PaineWebber Incorporated

--U.S. Municipal Desk, 212-859-1650

