BALANCE - East Bridgewater, Mass., at $5 mln.

TOWN OF EAST BRIDGEWATER, MASSACHUSETTS

RE: $14,405,000

GENERAL OBLIGATION BONDS

    MOODY'S: Aaa / A	     S&P: NR

Delivery Date: 12/17/1996

MBIA INSURED

Maturity	   Balance     Coupon    List

12/15/2000	     575M    6.10	  4.20

12/15/2001	     505M    6.10	  4.30

12/15/2008	     405M    4.95	  5.00

12/15/2009	     205M    5.05	  5.10

12/15/2010	     770M    5.10	  5.20

---------------------------------------------

12/15/2011	     580M    5.15	  5.25

12/15/2012		 5M    5.20	  5.30

12/15/2013	     955M    5.25	  5.35

12/15/2014	     840M    5.30	  5.40

12/15/2016	     155M    5.30	  5.45

  Total:	     4,995M

State Street Bank and Trust Company

Prudential Securities Incorporated

Fidelity Capital Markets

PaineWebber Incorporated

IN ASSOCIATION WITH:

Fleet Securities

--U.S. Municipal Desk, 212-859-1650

