BALANCE - Los Angeles Harbor at $59 mln.

HARBOR DEPARTMENT OF THE CITY OF LOS ANGELES

RE: $320,000,000

REVENUE BONDS, ISSUE OF 1996

					   298,650,000.00

					   SERIES B (AMT)

  MOODY'S: Aa		    S&P: AA		    FITCH: AA

Delivery Date: 12/19/1996

Maturity	   Balance     Coupon    List

11/01/2003B	  6,305M    5.25	  4.60

11/01/2004B	  2,645M    5.25	  4.70

11/01/2005B	  6,970M    5.25	  4.80

11/01/2008B	  5,195M    5.25	  5.20

11/01/2013B	 10,670M    5.375	 5.55

11/01/2014B	 11,270M    5.375	 5.55

  Total:	    43,055M

					   21,350,000.00

					 SERIES C REFUNDING

   MOODY'S: Aa		    S&P: AA		    FITCH: AA

Delivery Date: 12/19/1996

Maturity	   Balance     Coupon    List

11/01/2001C	    260M    4.875	 4.15

11/01/2002C	    355M    4.875	 4.30

11/01/2003C	    160M    4.875	 4.40

11/01/2009C	    405M    5.00	  5.05

11/01/2010C	    635M    5.125	 5.15

---------------------------------------------

11/01/2011C	    565M    5.125	 5.20

11/01/2012C	    250M    5.25	100.00

11/01/2013C	    735M    5.25	  5.30

11/01/2014C	    780M    5.30	100.00

11/01/2015C	    820M    5.30	  5.35

---------------------------------------------

11/01/2016C	    865M    5.30	  5.35

11/01/2025C	 10,130M    5.375	 5.47

  Total:	    15,960M

Grand Total: 59,015M

Morgan Stanley & Co. Incorporated

Lehman Brothers

Goldman, Sachs & Co.

ABN Amro Securities

IN ASSOCIATION WITH:

J.P. Morgan Securities Inc.

--U.S. Municipal Desk, 212-859-1650

