BALANCE - Windham, Conn., at $8.1 mln.

TOWN OF WINDHAM, CONNECTICUT

RE: $21,945,000

GENERAL OBLIGATION BONDS

    MOODY'S: Aaa		   S&P: NR

		 A

Delivery Date: 12/17/1996

MBIA INSURED

Maturity	   Balance     Coupon    List

06/15/2003	   1,220M    6.00	  4.40

06/15/2004	   1,215M    6.00	  4.50

06/15/2007	     225M    4.80	100.00

06/15/2008	     840M    4.875	 4.90

06/15/2009	     410M    5.00	  5.00

---------------------------------------------

06/15/2010	     915M    5.00	  5.10

06/15/2011	     495M    5.125	 5.20

06/15/2012	     765M    5.20	  5.25

06/15/2013	     960M    5.25	  5.30

06/15/2014	   1,070M    5.25	  5.30

  Total:	     8,115M

Merrill Lynch & Co.

Roosevelt & Cross, Inc.

Advest, Inc.

Smith Barney Inc.

A.G. Edwards & Sons, Inc.

Dean Witter Reynolds Inc.

Tucker Anthony Incorporated

Bank of Boston

--U.S. Municipal Desk, 212-859-1650

