BALANCE - Westfield, Mass., at $115,000.

CITY OF WESTFIELD, MASSACHUSETTS

RE: $6,130,000

MUNICIPAL PURPOSE LOAN OF 1996 BONDS

(LIMITED TAX)

    MOODY'S: Aaa		   S&P: NR

Delivery Date: 11/26/1996

FSA INSURED

Maturity	   Balance     Coupon    List

11/15/2004		80M    4.60	  100

11/15/2006		20M    4.70	  4.75

11/15/2013		15M    5.20	  5.35

  Total:		 115M

A.G. Edwards & Sons, Inc.

Roosevelt & Cross, Inc.

Advest, Inc.

Dean Witter Reynolds Inc.

Tucker Anthony Incorporated

--U.S. Municipal Desk, 212-859-1650

