PRESALE - Des Moines Area Comm Coll, Ia.

AMT: 1,200	    DATE: 12/09/96	NYC Time: 1200	CUSIP: 250097

ISSUER: Des Moines Area Comm Coll				   ST: IA

ISSUE: New jobs training certificates (AMT)		    TAX STAT: Exempt-ULT

M/SP/F: NA/NA/NA							  BOOK ENTRY: Y

ENHANCEMENTS: None							BANK QUAL: N

DTD: 12/01/96							     SURE BID: Y

DUE: 6/1/98-06						SR MGR:

1ST CPN: 06/01/97

CALL: 6/1/04 @ par					  NIC

DELIVERY: 30 days					   ORDERS:

PAYING AGENT: Norwest Bank Iowa, Des Moines

L.O.: Davis, Brown, Koehn, Shors & Roberts, Des Moines

F.A.: Evensen Dodge, Inc., Minneapolis

LAST SALE: $2,065,000 (AMT) 2/12/96 @ 4.4783% NIC; 6yrs 4mos Avg; BBI-5.37%

NOTES: Merged Area XI

Year		     Amount    Coupon     Yield     Price  Conc.

1998		    105,000

1999		    235,000

2000		    270,000

2001		    300,000

2002		    340,000

2003		    400,000

2004		    430,000

2005		    455,000

2006		    455,000

COMPETITIVE PRE-SALE CONTRIBUTED BY J.J. KENNY K-SHEETS:

