FINAL PRICING - Community School District, Texas.

COMMUNITY INDEPENDENT SCHOOL DISTRICT

RE: $5,432,156.30*

(COLLIN AND HUNT COUNTIES, TEXAS)

UNLIMITED TAX REFUNDING AND IMPROVEMENT BONDS

SERIES 1996

BANK QUALIFIED

WRITTEN AWARD.

    MOODY'S: NAF		   S&P: AAA

		 UNDERLYING: Baa

PERMANENT SCHOOL FUND GUARANTEE PROGRAM INSURED

    DATED: 11/15/1996	  FIRST COUPON: 08/15/1997

DUE: 08/15

 MATURITY		AMOUNT*    COUPON	   PRICE

08/15/1997		  175M    3.60  %	100.00

08/15/1998		  120M    3.90  %	100.00

08/15/1999		  125M    4.10  %	100.00

08/15/2000		  130M    4.20  %	100.00

08/15/2001		  135M    4.30  %	100.00

--------------------------------------------------------------

08/15/2002		  145M    4.40  %	100.00

08/15/2003		  150M    4.40  %	  4.45

						  (Approx. $ Price 99.712)

08/15/2004		  155M    4.50  %	  4.55

						  (Approx. $ Price 99.677)

08/15/2005		  165M    4.60  %	  4.65

						  (Approx. $ Price 99.644)

08/15/2010		  170M    5.10  %	  5.15

						  (Approx. $ Price 99.51 )

08/15/2011		  180M    5.15  %	  5.20

						  (Approx. $ Price 99.487)

08/15/2012		  190M    5.20  %	  5.30

						  (Approx. $ Price 98.942)

08/15/2013		  200M    5.30  %	  5.40

						  (Approx. $ Price 98.907)

08/15/2014		  210M    5.40  %	  5.45

						  (Approx. $ Price 99.432)

08/15/2015		  220M    5.40  %	  5.45

						  (Approx. $ Price 99.414)

08/15/2016		  230M    5.40  %	  5.50

						  (Approx. $ Price 98.803)

08/15/2017		  245M    5.40  %	  5.55

						  (Approx. $ Price 98.166)

08/15/2024		2,100M    5.125 %	   NRO

CALL FEATURES: 08/15/2005    100.00

DATED (zeros): Date of Delivery

								    APPROX.

								    $ PRICE

			PRINCIPAL    MATURITY  YIELD TO     PER

 MATURITY	   AMOUNT*	VALUE     MATURITY    $100

08/15/2006	   105,814.80	170M    5.00	62.244

08/15/2007	    99,679.50	170M    5.10	58.635

08/15/2008	    93,719.30	170M    5.20	55.129

08/15/2009	    87,942.70	170M    5.30	51.731

CALL FEATURES: NON-CALLABLE

* - APPROXIMATE SUBJECT TO CHANGE

The compliance addendum MSRB Rule G-11 will apply.

Delivery is firm for January 9, 1997.

This issue is book entry through the facilities of DTC.

Coastal Securities

Dean Witter Reynolds, Inc.

--U.S. Municipal Desk, 212-859-1650

