BALANCE - San Francisco utilities at $32.5 mln.

CITY AND COUNTY OF SAN FRANCISCO, CALIFORNIA

RE: $131,470,000

PUBLIC UTILITIES COMMISION

SAN FRANCISCO WATER REVENUE BONDS

1996 SERIES A

    MOODY'S: Aa		    S&P: AA-

Delivery Date: 12/19/1996 Expected

Maturity	   Balance     Coupon    List

11/01/2008	   4,450M    5.50	  4.90

11/01/2009	   4,910M    5.00	100.00

11/01/2010	   5,480M    5.00	  5.10

11/01/2011	   5,255M    5.00	  5.15

11/01/2012	   6,050M    5.00	  5.20

11/01/2013	   6,350M    5.00	  5.25

  Total:	    32,495M

J.P. Morgan Securities Inc.

Bear, Stearns & Co. Inc.

Dillon, Read & Co. Inc.

IN ASSOCIATION WITH:

Morgan Stanley & Co. Incorporated

--U.S. Municipal Desk, 212-859-1650

