BALANCE - Rehoboth, Mass., at $420,000.

TOWN OF REHOBOTH, MASSACHUSETTS

RE: $1,995,000

LANDFILL BONDS (LIMITED TAX)

    MOODY'S: Aaa		   S&P: NR

Delivery Date: 11/26/1996

FSA INSURED

Maturity	   Balance     Coupon    List

09/01/1999	     105M    6.80	  4.00

09/01/2000		15M    6.50	  4.10

09/01/2003		15M    4.45	100.00

09/01/2004		35M    4.55	100.00

09/01/2005		95M    4.65	100.00

---------------------------------------------

09/01/2006		80M    4.65	  4.75

09/01/2007		45M    4.75	  4.85

09/01/2008		15M    4.875	 4.95

09/01/2009		15M    4.90	  5.05

  Total:		 420M

A.G. Edwards & Sons, Inc.

Roosevelt & Cross, Inc.

Advest, Inc.

Smith Barney Inc.

Tucker Anthony Incorporated

--U.S. Municipal Desk, 212-859-1650

