FINAL PRICING - Pasco County, Fla., school COPs.

CERTIFICATES OF PARTICIPATION, SERIES 1996

EVIDENCING UNDIVIDED PROPORTIONATE INTERESTS OF THE

OWNERS THEREOF IN BASIC LEASE PAYMENTS TO BE MADE BY

THE SCHOOL BOARD OF PASCO COUNTY, FLORIDA

AS LESSEE, PURSUANT TO A MASTER LEASE PURCHASE AGREEMENT

WITH FLORIDA SCHOOL BOARDS ASSOCIATION, INC., AS LESSOR

RE: $106,775,000*

$26,405,000* FIXED RATE CERTIFICATES

$80,370,000* VARIABLE RATE CERTIFICATES

FINAL AMOUNTS FOR THE FIXED RATE CERTIFICATES.

BALANCES AVAILABLE FIRST COME FIRST SERVED:

2004 - 385M

2005 - 450M

2006 - 150M

2007 - 705M

					    26,400,000

				    FIXED RATE CERTIFICATES

    MOODY'S: Aaa		   S&P: AAA

AMBAC INSURED

    DATED: 12/01/1996	  FIRST COUPON: 08/01/1997

DUE: 08/01

 MATURITY		AMOUNT    COUPON	   PRICE

08/01/1998		1,705M    4.50  %	  3.95

						  (Approx. $ Price 100.849)

08/01/1999		1,780M    4.05  %	  4.05

08/01/2000		1,855M    4.20  %	  4.20

08/01/2001		1,935M    4.30  %	  4.35

						  (Approx. $ Price 99.788)

08/01/2002		2,025M    4.40  %	  4.45

						  (Approx. $ Price 99.749)

08/01/2003		2,115M    4.45  %	  4.55

						  (Approx. $ Price 99.429)

08/01/2004		2,210M    4.55  %	  4.70

						  (Approx. $ Price 99.044)

08/01/2005		2,315M    4.65  %	  4.80

						  (Approx. $ Price 98.946)

08/01/2006		2,425M    4.75  %	  4.90

						  (Approx. $ Price 98.855)

08/01/2007		2,545M    4.90  %	  5.05

						  (Approx. $ Price 98.773)

08/01/2008		2,675M    5.00  %	  5.10

						  (Approx. $ Price 99.125)

08/01/2009		2,815M    5.00  %	  5.15

						  (Approx. $ Price 98.615)

CALL FEATURES: NON-CALLABLE

----------------------------------------------------------------

					    80,370,000*

				   VARIABLE RATE CERTIFICATES

    MOODY'S: Aaa		 S&P: AAA

AMBAC INSURED

    DATED: 12/19/1996	  FIRST COUPON:

DUE: 08/01

 MATURITY		AMOUNT*    COUPON	   PRICE

08/01/2026	     80,370M	    %

THE VARIABLE RATE CERTIFICATES WILL BE SOLD FOR BENEFIT OF THE

GROUP BY THE SENIOR MANAGER.

* - APPROXIMATE SUBJECT TO CHANGE

The compliance addendum MSRB Rule G-11 will apply.

The award is expected Friday, December 6, 1996.

Delivery is expected on December 19, 1996.

This issue is book entry.  DTC is pending.

Rauscher Pierce Refsnes, Inc.

William R. Hough & Co.

PaineWebber Incorporated

Raymond, James & Associates, Inc.

Smith Barney Inc.

--U.S. Municipal Desk, 212-859-1650

