FINAL PRICING - Calif. Pollution Control Authority.

CALIFORNIA POLLUTION CONTROL FINANCING AUTHORITY

RE: $20,200,000

SEWAGE AND SOLID WASTE DISPOSAL FACILITIES

REVENUE BONDS	  SERIES 1996

(ANHEUSER-BUSCH PROJECT)

WRITTEN AWARD.

THE ACCOUNT IS CLOSED.

SUBJECT TO ALTERNATIVE MINIMUM TAX

    MOODY'S: A1		  S&P: AA-

    DATED: 12/01/1996	  FIRST COUPON: 06/01/1997

DUE: 12/01

 MATURITY		AMOUNT     COUPON	   PRICE

12/01/2030	     20,200M    5.75  %	 99.00

						   (Approx. Yield 5.818)

CALL FEATURES: 12/01/2006    101.00

		   DTP 12/01/2007

     Award:		  12/05/1996

     Delivery:	     12/12/1996 (Expected)

     Initial trade:	12/05/1996

J.P. Morgan Securities Inc.

Artemis Capital Group, Inc.

--U.S. Municipal Desk, 212-859-1650

