Coceral puts EU 1996 grain crop at 203 mln tns.

BRUSSELS 1996-12-06

European Union grain production is estimated at 203 million tonnes in 1996, up from an October estimate of 201 million and 175.8 million in 1995, Coceral, the EU grain trade organisation said on Friday.  

The estimate, which was presented at a meeting of the EU cereals advisory committee on Friday, was based on a planted area of 36.4 million hectares and an average yield of 5.6 tonnes per hectare.

The bigger crop followed a 3.1 percent increase in plantings and favourable weather resulting in a higher yield, up from 5.0 tonnes per hectare in 1995.  

Estimated output for each cereal (million tonnes)-

		    1996	1996	 1995	 pct change

				  Oct 11		     96/95

 Total Grain    202.987   201.116    175.795    15.5

of which  Soft Wheat	90.999    90.175     80.074    13.6

 Durum wheat	7.701     7.628	5.861    31.4

 Barley	    52.758    52.355	44.069   19.7

of which:  Spring barley   25.573    25.302	18.902   35.3

 Maize	     33.810    33.311	29.462   14.8

 Rye		  5.804     5.822	 6.320  - 8.2

 Oats		 7.367     7.357	 6.367   15.7

 Sorghum	    0.700     0.688	 0.595   17.6

 Triticale	  3.849     3.781	 3.047   26.3

