CBOT oat deliveries - Dec 6.

CHICAGO 1996-12-06

CBOT oat delivery notices for December 7 (In 000 bushels).

LOCATION: MINNEAPOLIS DISTRICT	  GRADE/CLASS

WAREHOUSE			     TOTAL 1XHO 2XHO  1HO  2HO   1O   2O   BO

1527 GENERAL MILLS-FRIDLEY	  175				   175

1530 GNRL MILLS-DELMAR#4/WB-C     190				   190

				TOTAL     365

			 TOTAL

FIRM    NAME	ISSUES  CUSTOMER  HOUSE

150  DORMAN		5	  5

287  E.D.&F MAN	180	180

455  IOWA GRAIN	  5	  5

465  S & G		20	 20

690  O CONNOR	   10	 10

865  LBS DIV.	  140	140

905  ADM		   5	  5

     TOTAL	     365	365

			 TOTAL

FIRM    NAME	 STOPS  CUSTOMER  HOUSE

135  RAND		180	180

255  REFCO		55	 55

430  CHICORP	    10	 10

865  LBS DIV.	  120	120

     TOTAL	     365	365

	 LAST DAY ASSIGNED:  12/03/96

