CBOT soyoil deliveries - Dec 6.

CHICAGO 1996-12-06

Delivery notices against the December soyoil for December 7, contracts).

LOCATION: EASTERN TERRITORY	     GRADE/CLASS

WAREHOUSE			     TOTAL

2061 CARGILL-LOGANSPORT		31

2106 CARGILL-LAFAYETTE		 34

2112 CENTRAL SOYA DECATUR IN	 52

				TOTAL     117

LOCATION: EASTERN IOWA TERRITORY	GRADE/CLASS

WAREHOUSE			     TOTAL

2023 ADM-DES MOINES, IA	     107

2096 CARGILL-MACMILLAN		286

2102 CARGILL  BUFFALO, IA	   177

2257 A.G.P. INC MASON CITY	   46

				TOTAL     616

LOCATION: NORTHWEST TERRITORY	   GRADE/CLASS

WAREHOUSE			     TOTAL

2512 SDSP				   2

				TOTAL	 2

LOCATION: SOUTHWEST TERRITORY	   GRADE/CLASS

WAREHOUSE			     TOTAL

2016 ADM N.KANSAS CITY, MO.	  99

2026 ADM-MEXICO, MO		    13

2063 BUNGE EMPORIA		    198

2105 CARGILL-KANSAS CITY	     82

				TOTAL     392

			 TOTAL

FIRM    NAME	ISSUES  CUSTOMER  HOUSE

008  USA BLUE	   56	 56

020  PRUDENTIAL	 47	 47

140  COMBS		28		    28

150  DORMAN	     56	 56

200  A & D		63	 63

230  MERCHANTS	 130	130

260  FORSTER	   120		   120

399  HENNING	    68	 68

470  KENOSHA	   266		   266

711  USA TRDING	 27	 27

865  LBS DIV.	  264	264

905  ADM		   2	  2

     TOTAL	   1,127	713	414

			 TOTAL

FIRM    NAME	 STOPS  CUSTOMER  HOUSE

008  USA BLUE	   42	 42

140  COMBS		14		    14

150  DORMAN	     21	 21

200  A & D		40	 40

210  TERM COMM.	211		   211

230  MERCHANTS	 133	133

260  FORSTER	    93		    93

399  HENNING	   173	173

470  KENOSHA	   168		   168

710  PAINE WEBB	  1	  1

711  USA TRDING	 21	 21

800  R/C GROUP	   1	  1

865  LBS DIV.	  209	209

     TOTAL	   1,127	641	486

	 LAST DAY ASSIGNED:  12/05/96

