Greek industrial output up 3.8pct yr/yr in Sept.

ATHENS 1996-12-06

Greece's industrial production rose provisionally 3.8 percent year-on-year in September after a 1.0-percent drop in August, and manufacturing output rose 3.4 percent year-on-year, the National Statistics Service (NSS) said.  

    INDUSTRIAL OUTPUT	   SEP 96*  AUG 96** SEP 95

    Percent change(yr/yr)	3.8%    -1.0%     1.1%

    Index (1980=100)	   122.4    103.3    117.9

    MANUFACTURING OUTPUT	SEP 96*  AUG 96** SEP 95

    Percent change(yr/yr)	3.4%    -2.4%     1.1%

    Index (1980=100)	   115.2     93.0    111.4

* indicates provisional data

** indicates revised data --George Georgiopoulos, Athens Newsroom +301 3311812-4

