FORECAST - Consensus of key economic indicators.

GMT -----------KEY INDICATORS----------FORECAST---RANGE---PREVS

 0930  FRI   U.K. CONSTRCTN OUTPUT Q3   N/F  PCT    N/A	N/A

 0930  FRI   U.K. INDUSTRIAL PROD OCT  +0.4  PCT FLAT/+0.7  +0.5

 0930  FRI   U.K. INDUSTRIAL  Y/Y OCT  +1.6  PCT +1.2/+1.9  +0.3

 0930  FRI   U.K. MANUF OUTPUT    OCT  +0.4  PCT +0.1/+0.7  +0.3

 0930  FRI   U.K. MANUFACT    Y/Y OCT  +0.4  PCT +0.1/+0.7  +0.2

 1300  FRI   CAN. EMPLYMNT GROWTH NOV  +39,000	N/A     +42K

 1300  FRI   CAN. UNEMPLOYMENT    NOV   9.8  PCT    N/A     10.0

 1330  FRI   U.S. PAYROLLS	  NOV  +179,000 +100K/+190 +210K

 1330  FRI   U.S. UNEMPLOYMENT    NOV   5.2  PCT  5.2/5.3    5.2

 1330  FRI   CAN. CAPACITY UTIL   Q3    84   PCT    N/A	 88

 1500  FRI   U.S. FACTORY GOODS T OCT  +0.2  PCT    N/A     +2.7

 N/A   FR-TU FRA. M3	    Y/Y OCT   N/F  PCT    N/A     -0.2

 2000  FRI   U.S. CONSUMER CREDIT OCT  +3.9  BLN    N/A     -2.6

* ECONOMIC FORECASTS WEEK COMMENCING DECEMBER 9

 2350  SUN   JPN. CURRENT ACCOUNT OCT  +410  BLN +389/+472  +457

 2350  SUN   JPN. TRADE BALANCE   OCT   N/F  BLN    N/A     +974

 2350  SUN   JPN. WHOLESALE PRICE NOV   N/F  PCT    N/A     +0.1

 2350  SUN   JPN. WHOLESALE   Y/Y NOV  +0.4  PCT +0.3/+0.5  +0.3

 0930  MON   U.K. CYCLICAL INDICATORS (2nd estimate) - OCTOBER

 0930  MON   U.K. PPI (INPUT)  SA NOV   N/F  PCT    N/A     +0.2

 0930  MON   U.K. PPI (INPUT) Y/Y NOV   N/F  PCT    N/A     +2.3

 0930  MON   U.K. PPI (OUTPUT)    NOV   N/F  PCT    N/A     +0.2

 0930  MON   U.K. PPI (OUTPUT)Y/Y NOV   N/F  PCT    N/A     +2.3

 0930  MON   U.K. EX FD DRNK TBCC NOV   N/F  PCT    N/A     +0.1

 0930  MON   U.K. EX FD DRNK  Y/Y NOV   N/F  PCT    N/A     +0.9

 1315  MON   CAN. HOUSING STARTS  NOV   N/F  K	N/A    +118K

 1330  MON   CAN. CAPACITY UTIL   Q3    N/F  PCT    N/A     82.7

 1330  MON   CAN. NEW HOUSING PRI OCT   N/F  PCT    N/A     -2.0

 N/A   MO-TH E.G. CST OF LVNG Y/Y NOV   N/F  PCT    N/A     +1.5

 N/A   MO-TH GER. COST OF LIVING  NOV   N/F  PCT    N/A     UNCH

 N/A   MO-TH GER. CST OF LVNG Y/Y NOV   N/F  PCT    N/A     +1.5

 N/A   MO-TH W.G. COL (FINAL) Y/Y NOV   N/F  PCT    N/A     +1.4

 0500  TUE   JPN. MACHINERY ORDER OCT   N/F  PCT    N/A     +6.5

 0500  TUE   JPN. MACHINERY   Y/Y OCT   N/F  PCT    N/A    +11.7

 0500  TUE   JPN. PRIVATE ORDERS  OCT   N/F  PCT    N/A    -10.2

 0500  TUE   JPN. EX SHIPS....Y/Y OCT   N/F  PCT    N/A     +3.6

 0930  TUE   U.K. CNSTRCTN NEW ORDOCT   N/F  PCT    N/A     +2.0

 1500  TUE   U.S. CURRENT ACCOUNT Q3  -40.6  BLN  -55/-34  -38.8

 1500  TUE   U.S. WHOLESALE TRADE OCT   N/F  PCT    N/A     -1.3

 0745  WED   FRA. CONSUMER PRICES NOV   N/F  PCT    N/A     +0.3

 0745  WED   FRA. CPI (PROV)  Y/Y NOV   N/F  PCT    N/A     +1.8

 1330  WED   U.S. PRODUCER PRICES NOV   N/F  PCT    N/A     +0.4

 1330  WED   U.S. PRODUCER    Y/Y NOV   N/F  PCT    N/A     +3.0

 1330  WED   U.S. EX FOOD/ENERGY  NOV   N/F  PCT    N/A     -0.3

 N/A   WE-MO GER. NOM RETAIL SLS  SEP   N/F  PCT    N/A     -3.0

 N/A   WE-MO GER. RL RETAIL   Y/Y SEP   N/F  PCT    N/A     -4.0

 0500  THU   JPN. NM HSHLD SPEND  OCT   N/F  PCT    N/A     -4.6

 0500  THU   JPN. RL HSHLD SPEND  OCT   N/F  PCT    N/A     -4.4

 0930  THU   U.K. RETAIL PRICES   NOV   N/F  PCT    N/A     UNCH

 0930  THU   U.K. RETAIL PRI  Y/Y NOV   N/F  PCT    N/A     +2.7

 0930  THU   U.K. RPI-X	 Y/Y NOV   N/F  PCT    N/A     +3.3

 0930  THU   U.K. RPI-Y	 Y/Y NOV   N/F  PCT    N/A     +3.0

 1330  THU   U.S. CONSUMER PRICES NOV   N/F  PCT    N/A     +0.3

 1330  THU   U.S. CONSUMER    Y/Y NOV   N/F  PCT    N/A     +3.0

 1330  THU   U.S. EX FOOD/ENERGY  NOV   N/F  PCT    N/A     +0.2

 1330  THU   U.S. JOBLESS CLMS  7-Dec   N/F  K	N/A	N/A

 1330  THU   CAN. NEW MOTOR VHCLS OCT   N/F  PCT    N/A     +1.1

 1330  THU   U.S. RETAIL SALES    NOV   N/F  PCT    N/A     +0.2

 1330  THU   U.S. RETAIL EX AUTO  NOV   N/F  PCT    N/A     +0.4

 1500  THU   U.S. REAL EARNINGS   NOV   N/F  PCT    N/A     -1.5

 N/A   TH-WE GER. WHOLESALE PRICE NOV   N/F  PCT    N/A     +0.2

 N/A   TH-WE GER. WHOLESALE   Y/Y NOV   N/F  PCT    N/A     +0.9

 2130  THU   U.S. M1	  W/E  2-Dec  N/F  BLN    N/A	N/A

 2130  THU   U.S. M2	  W/E  2-Dec  N/F  BLN    N/A	N/A

 2130  THU   U.S. M3	  W/E  2-Dec  N/F  BLN    N/A	N/A

 0030  FRI   U.K. CBI MONTHLY TRENDS SURVEY - DECEMBER

 0745  FRI   FRA. CURRENT ACCOUNT SEP   N/F  BLN    N/A     10.4

 1500  FRI   U.S. BUSINESS INVENT OCT   N/F  PCT    N/A     +0.1

* ECONOMIC FORECASTS WEEK COMMENCING DECEMBER 16

 0630  MO-TH JPN. INDUSTRIAL PROD OCT   N/F  PCT    N/A     +3.5

 0630  MO-TH JPN. INDUST REV  Y/Y OCT   N/F  PCT    N/A     +6.0

 0800  MON   ITA. INDUSTRIAL PROD OCT   N/F  PCT    N/A     +0.4

 0800  MON   ITA. INDUSTRIAL  Y/Y OCT   N/F  PCT    N/A     -2.9

 1330  MON   CAN. I-S RATIO	 OCT   N/F  PCT    N/A     1.31

 1330  MON   CAN. MANUF NEW ORDS  OCT   N/F  PCT    N/A     +0.1

 1330  MON   CAN. MANUF SHIPMENTS OCT   N/F  PCT    N/A     +0.8

 1330  MON   CAN. UNFILLED ORDERS OCT   N/F  PCT    N/A     -1.2

 1415  MON   U.S. CAPACITY UTIL   NOV   N/F  PCT    N/A     82.7

 1415  MON   U.S. INDUSTRIAL PROD NOV   N/F  PCT    N/A     -0.5

 0630  TUE   JPN. GDP	   Q/Q Q3   -0.2  PCT -1.0/+0.2  -0.7

 0630  TUE   JPN. GDP	   Y/Y Q3    N/F  PCT    N/A     +2.9

 0930  TUE   U.K. PSDR		NOV   N/F  BLN    N/A     +4.4

 1330  TUE   CAN. COMP LEADERS    NOV   N/F  PCT    N/A     +0.6

 1330  TUE   U.S. HOUSING STARTS  NOV   N/F  MLN    N/A     1.37

 2350  TU-FR JPN. TRADE (CC NSA)  NOV   N/F  BLN    N/A     +471

 0200  WED   JPN. M2 + CD	   NOV   N/F  PCT    N/A     +3.7

 0930  WED   U.K. AVERAGE EARNS   OCT   N/F  PCT    N/A     +4.0

 0930  WED   U.K. RETAIL SALES    NOV   N/F  PCT    N/A     +0.4

 0930  WED   U.K. RETAIL SLS Y/Y  NOV   N/F  PCT    N/A     +4.1

 0930  WED   U.K. UNEMPLOYMENT    NOV   N/F  PCT    N/A	7.2

 0930  WED   U.K. UNEMPLOYMENT    NOV   N/F  K	N/A    -40.8

 0930  WED   U.K. UNIT WAGE COSTS OCT   N/F  PCT    N/A     +5.2

 1200  WED   CAN. CONSUMER PRICES NOV   N/F  PCT    N/A     +0.2

 1200  WED   CAN. CONSUMER   SA   NOV   N/F  PCT    N/A     +0.3

 1200  WED   CAN. CONSUMER    Y/Y NOV   N/F  PCT    N/A     +1.8

 1200  WED   CAN. EX FOOD/ENERGY  NOV   N/F  PCT    N/A     +1.3

 1500  WED   CAN. WAGE SETTLEMENT OCT   N/F  PCT    N/A     +1.6

 N/A   WE-MO ITA. CONSUMER PRICES DEC   N/F  PCT    N/A	N/A

 N/A   WE-MO ITA. CPI (CITIES)Y/Y DEC   N/F  PCT    N/A	N/A

 N/A   WE-MO E.G. PRODUCER    Y/Y NOV   N/F  PCT    N/A     +1.3

 N/A   WE-MO GER. PRODUCER PRICES NOV   N/F  PCT    N/A     +0.2

 N/A   WE-MO GER. PRODUCER    Y/Y NOV   N/F  PCT    N/A     -0.3

 N/A   WE-MO W.G. PRODUCER    Y/Y NOV   N/F  PCT    N/A     -0.4

 0930  THU   U.K. B/SOCIETY APPRS NOV   N/F  BLN    N/A     +4.0

 0930  THU   U.K. M4 (PROV)	 DEC   N/F  PCT    N/A     +1.1

 0930  THU   U.K. M4 (PROV)   Y/Y DEC   N/F  PCT    N/A    +10.3

 0930  THU   U.K. M4 LENDING	DEC   N/F  BLN    N/A     +7.0

 0930  THU   U.K. MTR VHCL PROD   NOV   N/F  PCT    N/A     +2.8

 1330  THU   U.S. JOBLESS CLMS 14-Dec   N/F  K	N/A	N/A

 1330  THU   U.S. INT'L TRADE     OCT   N/F  BLN    N/A    -11.3

 1330  THU   CAN. MERCH EXPORTS   OCT   N/F  BLN    N/A     23.5

 1330  THU   CAN. MERCH IMPORTS   OCT   N/F  BLN    N/A     20.3

 1330  THU   CAN. MERCH TRADE     OCT   N/F  BLN    N/A     +3.2

 1330  THU   CAN. RETAIL SALES    OCT   N/F  PCT    N/A     +0.2

 1500  THU   U.S. PHIL FED SURVEY DEC   N/F	   N/A	6.4

 0500  FR-TU JPN. COINCIDENT INDS OCT   N/F	   N/A	 75

 0500  FR-TU JPN. LEADING INDS    OCT   N/F	   N/A	 60

 0745  FRI   FRA. CONSUMER PRICES NOV   N/F  PCT    N/A     +0.3

 0745  FRI   FRA. CPI (FINAL) Y/Y NOV   N/F  PCT    N/A     +1.8

 0745  FRI   FRA. HOUSING STARTS  NOV   N/F  PCT    N/A     +1.9

 0745  FRI   FRA. INDUSTRIAL PROD OCT   N/F  PCT    N/A     -2.0

 0745  FRI   FRA. INDUSTRIAL Y/Y  OCT   N/F  PCT    N/A     +1.0

 0930  FRI   U.K. CURRENT ACCOUNT Q3   -0.6  BLN -2.5/+1.7  +0.8

 0930  FRI   U.K. GDP (FINAL)     Q3   +0.8  BLN   +0.8     +0.8

 0930  FRI   U.K. GDP (FINAL) Y/Y Q3   +2.3  BLN +2.3/+2.5  +2.3

 0930  FRI   U.K. GDP EX OIL	Q3    N/F  BLN    N/F     +0.8

 0930  FRI   U.K. GDP EX OIL  Y/Y Q3    N/F  BLN    N/F     +2.3

 0930  FRI   U.K. TRADE IN GOODS  Q3   -3.1  BLN -4.0/-1.5  -3.2

 1330  FRI   U.S. REAL GDP (FINAL)Q3   +2.1  PCT +1.2/+2.8  +2.0

 1330  FRI   U.S. IMPLICIT DEF    Q3    N/F  PCT    N/A     +1.6

 1330  FRI   U.S. PRICE INDEX     Q3    N/F  PCT    N/A     +0.4

 1330  FRI   CAN. WHOLESALE TRADE OCT   N/F  PCT    N/A     +0.4

 2000  FRI   U.S. FEDERAL BUDGET  NOV   N/F  PCT    N/A    -40.3

 N/A   FR-TH GER. M3 (ANLD VSQ495)NOV   N/F  PCT    N/A     +8.4

* ECONOMIC FORECASTS WEEK COMMENCING DECEMBER 23

 1330  MON   U.S. PERSONAL INCOME NOV   N/F  PCT    N/A	N/A

 1330  MON   U.S. PERSONAL SPEND  NOV   N/F  PCT    N/A	N/A

 N/A   MO-FR W.G. COL (PREL)  Y/Y DEC   N/F  PCT    N/A     +1.4

 N/A   MO-FR GER. EXPORT PRICES   NOV   N/F  PCT    N/A     +0.2

 N/A   MO-FR GER. EXPORT	Y/Y NOV   N/F  PCT    N/A     UNCH

 N/A   MO-FR GER. IMPORT PRICES   NOV   N/F  PCT    N/A     +0.6

 N/A   MO-FR GER. IMPORT	Y/Y NOV   N/F  PCT    N/A     +1.6

 0745  TUE   FRA. VISIBLE TRADE   OCT   N/F  BLN    N/A    +10.1

 0930  TUE   U.K. NON-EU TRADE    NOV   N/F  MLN    N/A     -424

 0930  TUE   U.K. TRADE IN GOODS  OCT   N/F  MLN    N/A     -899

 0930  TUE   U.K. TRADE EX OIL    OCT   N/F  MLN    N/A    -1389

 1330  TUE   CAN. REAL GDP FACTOR OCT   N/F  PCT    N/A	N/A

 0630  TH-FR JPN. RETAIL SLS  Y/Y NOV   N/F  PCT    N/A     +0.6

 0030  FRI   JPN. CONSUMER PRICES NOV   N/F  PCT    N/A     +0.2

 0030  FRI   JPN. CPI (NAT'L) Y/Y NOV   N/F  PCT    N/A     +0.5

 0030  FRI   JPN. CONSUMER PRICES DEC   N/F  PCT    N/A     -0.3

 0030  FRI   JPN. CPI (TOKYO) Y/Y DEC   N/F  PCT    N/A     +0.1

 0030  FR-TH JPN. JOB RATIO	 NOV   N/F	   N/A     0.73

 0030  FR-TH JPN. UNEMPLOYMENT    NOV   N/F  PCT    N/A	3.4

 0500  FRI   JPN. CONSTRUCT ORDS  NOV   N/F  PCT    N/A     +1.5

 0500  FRI   JPN. HOUSING STARTS  NOV   N/F  PCT    N/A    +21.4

 0630  FRI   JPN. INDUSTRIAL PROD NOV   N/F  PCT    N/A     +3.5

 0630  FRI   JPN. INDUST PREL Y/Y NOV   N/F  PCT    N/A     +6.0

 0745  FRI   FRA. CONSUMER SPEND  NOV   N/F  PCT    N/A     -2.6

 0830  FRI   ITA. UNEMPLOYMENT   OCTQ   N/F  PCT    N/A     11.7

 1330  FRI   U.S. DURABLE GOODS   NOV   N/F  PCT    N/A     +0.1

 1330  FRI   U.S. EX DEFENCE	NOV   N/F  PCT    N/A     +0.4

 1330  FRI   U.S. LEADING INDICTS NOV   N/F  PCT    N/A	N/A

 1500  FRI   U.S. EXIST HOME SLS  NOV   N/F  MLN    N/A     3.97

* ECONOMIC FORECASTS WEEK COMMENCING DECEMBER 30

 0745  TUE   FRA. UNEMPLOYMENT    NOV   N/F  PCT    N/A	N/A

 0745  TUE   FRA. UNEMPLOYMENT    NOV   N/F  K	N/A	N/A

 0930  TUE   U.K. M0 (PROV)	 DEC   N/F  PCT    N/A	N/A

 0930  TUE   U.K. M0 (PROV)   Y/Y DEC   N/F  PCT    N/A	N/A

 1500  TUE   U.S. CHICAGO PMI     DEC   N/F	   N/A	N/A

 1500  TUE   U.S. CONSUMER CONF   NOV   N/F	   N/A    107.3

 1500  TUE   U.S. NEW HOME SALES  NOV   N/F  K	N/A	N/A

 0930  THU   U.K. PURCH MNGRS INX DEC   N/F  PCT    N/A	N/A

 1500  THU   U.S. CONSTRCTN SPEND NOV   N/F  PCT    N/A	N/A

 1500  THU   U.S. NAPM		DEC   N/F	   N/A	N/A

 N/A   THU   U.S. AUTO SALES	DEC   N/F  MLN    N/A	N/A

 N/A   TH-MO GER. INDUSTRIAL PROD DEC   N/F  PCT    N/A	N/A

 N/A   TH-MO GER. INDUSTRIAL  Y/Y DEC   N/F  PCT    N/A	N/A

 N/A   TH-MO E.G. INDUSTRIAL  Y/Y DEC   N/F  PCT    N/A	N/A

 N/A   TH-MO W.G. INDUSTRIAL  Y/Y DEC   N/F  PCT    N/A	N/A

 0930  FRI   U.K. CONSUMER CREDIT NOV   N/F  MLN    N/A     +856

 0930  FRI   U.K. M4 (FINAL)	NOV   N/F  PCT    N/A     +1.1

 0930  FRI   U.K. M4 (FINAL)  Y/Y NOV   N/F  PCT    N/A    +10.3

 0930  FRI   U.K. M4 LENDING	NOV   N/F  BLN    N/A     +7.0

 0930  FRI   U.K. OFFICIAL RSRVS  DEC   N/F  MLN    N/A	N/A

 1330  FRI   CAN. BUILDG PERMITS  NOV   N/F  PCT    N/A	N/A

 N/A   FR-TU GER. NEW ORDERS	NOV   N/F  PCT    N/A	N/A

 N/A   FR-TU GER. NEW ORDERS  Y/Y NOV   N/F  PCT    N/A	N/A

 N/A   FR-TU E.G. NEW ORDERS  Y/Y NOV   N/F  PCT    N/A	N/A

 N/A   FR-TU W.G. NEW ORDERS  Y/Y NOV   N/F  PCT    N/A	N/A

* ECONOMIC FORECASTS WEEK COMMENCING JANUARY 6

 1100  MON   U.K. NEW VEHICLE REG DEC   N/F  PCT    N/A	N/A

 0730  MON   JPN. FOREIGN RSRVS   DEC   N/F  BLN    N/A	N/A

 0855  MON   E.G. UNEMPLOYMENT    DEC   N/F  PCT    N/A	N/A

 0855  MON   E.G. UNEMPLOYMENT    DEC   N/F  K	N/A	N/A

 0855  MON   E.G. UNEMPLOYMENT    DEC   N/F  MLN    N/A	N/A

 0855  MON   GER. UNEMPLOYMENT    DEC   N/F  PCT    N/A	N/A

 0855  MON   GER. UNEMPLOYMENT    DEC   N/F  K	N/A	N/A

 0855  MON   GER. UNEMPLOYMENT    DEC   N/F  MLN    N/A	N/A

 0855  MON   W.G. UNEMPLOYMENT    DEC   N/F  PCT    N/A	N/A

 0855  MON   W.G. UNEMPLOYMENT    DEC   N/F  K	N/A	N/A

 0855  MON   W.G. UNEMPLOYMENT    DEC   N/F  MLN    N/A	N/A

 1330  MON   CAN. HELP WANTED INX DEC   N/F	   N/A	N/A

 1500  MON   U.S. FACTORY GOODS   NOV   N/F  PCT    N/A	N/A

 N/A   MO-FR FRA. M3	    Y/Y NOV   N/F  PCT    N/A	N/A

 2100  MON   U.S. CONSUMER CREDIT NOV   N/F  BLN    N/A	N/A

 0700  TUE   ITA. GDP (FINAL)     Q3    N/F  PCT    N/A     +0.5

 0700  TUE   ITA. GDP (FINAL) Y/Y Q3   +0.1  PCT -1.0/+0.9  +0.5

 0800  WED   ITA. CONSUMER PRICES DEC   N/F  PCT    N/A	N/A

 0800  WED   ITA. CONSUMER    Y/Y DEC   N/F  PCT    N/A	N/A

 1315  WED   CAN. HOUSING STARTS  DEC   N/F  K	N/A	N/A

 1330  WED   CAN. NEW HOUS'G PRI  NOV   N/F  PCT    N/A	N/A

 2350  WE-MO JPN. C/ACCOUNT IMF   NOV   N/F  BLN    N/A	N/A

 2350  WE-MO JPN. TRADE BALANCE   NOV   N/F  BLN    N/A	N/A

 N/A   WE-WE GER. CURRENT ACCOUNT OCT   N/F  BLN    N/A	N/A

 N/A   WE-WE GER. TRADE BALANCE   OCT   N/F  BLN    N/A	N/A

 0200  TH-TH JPN. WHOLESALE PRI   DEC   N/F  PCT    N/A	N/A

 0200  TH-TH JPN. WHOLESALE   Y/Y DEC   N/F  PCT    N/A	N/A

 0500  TH-MO JPN. MACHINERY ORDS  NOV   N/F  PCT    N/A	N/A

 0500  TH-MO JPN. MACHINERY   Y/Y NOV   N/F  PCT    N/A	N/A

 0500  TH-MO JPN. PRIVATE ORDERS  NOV   N/F  PCT    N/A	N/A

 0500  TH-MO JPN. EX SHIPS....Y/Y NOV   N/F  PCT    N/A	N/A

 0930  THU   U.K. HOUSING COMPL   NOV   N/F  K	N/A	N/A

 0930  THU   U.K. HOUSING STARTS  NOV   N/F  K	N/A	N/A

 1330  THU   U.S. PRODUCER PRICES DEC   N/F  PCT    N/A	N/A

 1330  THU   U.S. PRODUCER    Y/Y DEC   N/F  PCT    N/A	N/A

 1330  THU   U.S. EX FOOD/ENERGY  DEC   N/F  PCT    N/A	N/A

 N/A   TH-MO GER. COST OF LIVING  DEC   N/F  PCT    N/A	N/A

 N/A   TH-MO GER. COL	   Y/Y DEC   N/F  PCT    N/A	N/A

 N/A   TH-MO W.G. COL (FINAL)     DEC   N/F  PCT    N/A	N/A

 N/A   TH-MO E.G. COL	   Y/Y DEC   N/F  PCT    N/A	N/A

 0745  FRI   FRA. CONSUMER PRICES DEC   N/F  PCT    N/A	N/A

 0745  FRI   FRA. CPI (PROV)  Y/Y DEC   N/F  PCT    N/A	N/A

 0930  FRI   U.K. INDUSTRIAL PROD NOV   N/F  PCT    N/A	N/A

 0930  FRI   U.K. INDUSTRIAL  Y/Y NOV   N/F  PCT    N/A	N/A

 0930  FRI   U.K. MANUF OUTPUT    NOV   N/F  PCT    N/A	N/A

 0930  FRI   U.K. MANUFACT    Y/Y NOV   N/F  PCT    N/A	N/A

 1330  FRI   U.S. PAYROLLS	  DEC   N/F  K	N/A	N/A

 1330  FRI   U.S. UNEMPLOYMENT    DEC   N/F  PCT    N/A	N/A

 1500  FRI   U.S. WHOLESALE TRADE NOV   N/F  PCT    N/A	N/A

* ECONOMIC FORECASTS WEEK COMMENCING JANUARY 13

 0930  MON   U.K. CYCLICAL INDICATORS - NOVEMBER (1st estimate)

 0930  MON   U.K. PPI (INPUT) NSA DEC   N/F  PCT    N/A	N/A

 0930  MON   U.K. PPI (INPUT)  SA DEC   N/F  PCT    N/A	N/A

 0930  MON   U.K. PPI (INPUT) Y/Y DEC   N/F  PCT    N/A	N/A

 0930  MON   U.K. PPI (OUTPUT)    DEC   N/F  PCT    N/A	N/A

 0930  MON   U.K. PPI (OUTPUT)Y/Y DEC   N/F  PCT    N/A	N/A

 0930  MON   U.K. EX FD DRNK TBCC DEC   N/F  PCT    N/A	N/A

 0930  MON   U.K. EX FD DRNK  Y/Y DEC   N/F  PCT    N/A	N/A

 1330  MON   CAN. NEW MOTOR SALES NOV   N/F  PCT    N/A	N/A

 1330  MON   U.S. RETAIL SALES    DEC   N/F  PCT    N/A	N/A

 1330  MON   U.S. RETAIL EX AUTO  DEC   N/F  PCT    N/A	N/A

 1500  MON   U.S. BUSINESS INVENT NOV   N/F  PCT    N/A	N/A

 1330  TUE   U.S. CONSUMER PRICES DEC   N/F  PCT    N/A	N/A

 1330  TUE   U.S. CONSUMER    Y/Y DEC   N/F  PCT    N/A	N/A

 1330  TUE   U.S. EX FOOD/ENERGY  DEC   N/F  PCT    N/A	N/A

 1415  TUE   U.S. CAPACITY UTIL   DEC   N/F  PCT    N/A	N/A

 1415  TUE   U.S. INDUST PRODUCTN DEC   N/F  PCT    N/A	N/A

 1500  TUE   U.S. REAL EARNINGS   DEC   N/F  PCT    N/A	N/A

 0745  WED   FRA. CURRENT ACCOUNT OCT   N/F  BLN    N/A	N/A

 0800  WED   ITA. INDUSTRIAL PROD NOV   N/F  PCT    N/A	N/A

 0800  WED   ITA. INDUSTRIAL  Y/Y NOV   N/F  PCT    N/A	N/A

 0930  WED   U.K. AVERAGE EARNS   NOV   N/F  PCT    N/A	N/A

 0930  WED   U.K. UNEMPLOYMENT    DEC   N/F  PCT    N/A	N/A

 0930  WED   U.K. UNEMPLOYMENT    DEC   N/F  K	N/A	N/A

 0930  WED   U.K. UNIT WAGE COSTS NOV   N/F  PCT    N/A	N/A

 N/A   WE-FR GER. WHOLESALE PRICE DEC   N/F  PCT    N/A	N/A

 N/A   WE-FR GER. WHOLESALE   Y/Y DEC   N/F  PCT    N/A	N/A

 0200  TH-FR JPN. M2+CD	     DEC   N/F  PCT    N/A	N/A

 0630  TH-MO JPN. INDUSTRIAL PROD NOV   N/F  PCT    N/A	N/A

 0630  TH-MO JPN. INDUST (REV)Y/Y NOV   N/F  PCT    N/A	N/A

 0745  THU   FRA. GDP (FINAL)     Q3   +0.4  PCT -0.3/+0.7   N/A

 0745  THU   FRA. GDP (FINAL) Y/Y Q3   +0.6  PCT +0.1/+1.2   N/A

 0930  THU   U.K. RETAIL PRICES   DEC   N/F  PCT    N/A	N/A

 0930  THU   U.K. RETAIL PRI  Y/Y DEC   N/F  PCT    N/A	N/A

 0930  THU   U.K. RPI-X	 Y/Y DEC   N/F  PCT    N/A	N/A

 0930  THU   U.K. RPI-Y	 Y/Y DEC   N/F  PCT    N/A	N/A

 1200  THU   CAN. EMPLYMNT GROWTH DEC   N/F  K	N/A	N/A

 1200  THU   CAN. UNEMPLOYMENT    DEC   N/F  PCT    N/A	N/A

 1330  THU   CAN. I-S RATIO	 NOV   N/F  PCT    N/A	N/A

 1330  THU   CAN. MANUF NEW ORDS  NOV   N/F  PCT    N/A	N/A

 1330  THU   CAN. MANUF SHIPMENTS NOV   N/F  PCT    N/A	N/A

 1330  THU   CAN. UNFILLED ORDERS NOV   N/F  PCT    N/A	N/A

 0500  FR-FR JPN. NM HSHLD SPEND  NOV   N/F  PCT    N/A	N/A

 0500  FR-FR JPN. RL HSHLD SPEND  NOV   N/F  PCT    N/A	N/A

 0930  FRI   U.K. PSBR		DEC   N/F  PCT    N/A	N/A

 1330  FRI   CAN. COMP LEADERS    DEC   N/F  PCT    N/A	N/A

 1330  FRI   U.S. HOUSING STARTS  DEC   N/F  MLN    N/A	N/A

 1330  FRI   U.S. HOUSING STARTS  DEC   N/F  PCT    N/A	N/A

 N/A   FR-WE ITA. CONSUMER PRICES JAN   N/F  BLN    N/A	N/A

 N/A   FR-WE ITA. CPI(CITIES) Y/Y JAN   N/F  BLN    N/A	N/A

* ECONOMIC FORECASTS WEEK COMMENCING JANUARY 20

 2350  SU-WE JPN. TRADE BALANCE   DEC   N/F  BLN    N/A	N/A

 0500  MO-MO JPN. COINCIDENT INDS NOV   N/F  PCT    N/A	N/A

 0500  MO-MO JPN. LEADING INDICTS NOV   N/F  PCT    N/A	N/A

 0745  MON   FRA. HOUSING STARTS  DEC   N/F  PCT    N/A	N/A

 0930  MON   U.K. MOTOR VHCL PROD DEC   N/F  PCT    N/A	N/A

 1330  MON   U.S. INT'L TRADE     NOV   N/F  BLN    N/A	N/A

 1330  MON   CAN. MERCH. EXPORTS  NOV   N/F  BLN    N/A	N/A

 1330  MON   CAN. MERCH. IMPORTS  NOV   N/F  BLN    N/A	N/A

 1330  MON   CAN. MERCH. TRADE    NOV   N/F  BLN    N/A	N/A

 1330  MON   U.S. REAL GDP (ADV)  Q4    N/F  PCT    N/A	N/A

 1330  MON   CAN. RETAIL SALES    NOV   N/F  PCT    N/A	N/A

 1330  MON   CAN. WHOLESALE TRADE NOV   N/F  PCT    N/A	N/A

 1400  MON   U.S. PHIL FED INX    JAN   N/F	   N/A	N/A

 2000  MON   U.S. FED BUDGET	DEC   N/F  BLN    N/A	N/A

 N/A   MO-FR GER. M3(ANLD VSQ4 95)DEC   N/F  PCT    N/A	N/A

 0930  TUE   U.K. B/SOC NN APPS   DEC   N/F  BLN    N/A	N/A

 0930  TUE   U.K. CONSTRCT ORDERS NOV   N/F  PCT    N/A	N/A

 0930  TUE   U.K. M4 (PROV)	 DEC   N/F  PCT    N/A	N/A

 0930  TUE   U.K. M4 (PROV)   Y/Y DEC   N/F  PCT    N/A	N/A

 0930  TUE   U.K. M4 LENDING	DEC   N/F  BLN    N/A	N/A

 0745  WED   FRA. INDUSTRIAL PROD NOV   N/F  PCT    N/A	N/A

 0745  WED   FRA. INDUSTRIAL  Y/Y NOV   N/F  PCT    N/A	N/A

 0745  WED   FRA. VISIBLE TRADE   NOV   N/F  BLN    N/A	N/A

 0930  WED   U.K. RETAIL SALES    DEC   N/F  PCT    N/A	N/A

 0930  WED   U.K. RETAIL SLS  Y/Y DEC   N/F  PCT    N/A	N/A

 1330  WED   CAN. CONSUMER PRICES DEC   N/F  PCT    N/A	N/A

 1330  WED   CAN. CONSUMER (SA)   DEC   N/F  PCT    N/A	N/A

 1330  WED   CAN. CONSUMER    Y/Y DEC   N/F  PCT    N/A	N/A

 1330  WED   CAN. EX FOOD/ENERGY  DEC   N/F  PCT    N/A	N/A

 N/A   WE-MO E.G. PRODUCER PRICES DEC   N/F  PCT    N/A	N/A

 N/A   WE-MO GER. PRODUCER PRICES DEC   N/F  PCT    N/A	N/A

 N/A   WE-MO GER. PRODUCER    Y/Y DEC   N/F  PCT    N/A	N/A

 0745  THU   FRA. CONSUMER SPEND  DEC   N/F  PCT    N/A	N/A

 N/A   TH-MO W.G. COL (PROV)  Y/Y NOV   N/F  PCT    N/A	N/A

 N/A   TH-WE GER. EXPORT PRICES   DEC   N/F  PCT    N/A	N/A

 N/A   TH-WE GER. EXPORT	Y/Y DEC   N/F  PCT    N/A	N/A

 N/A   TH-WE GER. IMPORT PRICES   DEC   N/F  PCT    N/A	N/A

 N/A   TH-WE GER. IMPORT	Y/Y DEC   N/F  PCT    N/A	N/A

 0745  FRI   FRA. CONSUMER PRICES DEC   N/F  PCT    N/A	N/A

 0745  FRI   FRA. CPI (FINAL) Y/Y DEC   N/F  PCT    N/A	N/A

 1330  FRI   CAN. REAL GDP(FACTOR)OCT   N/F  PCT    N/A	N/A

* ECONOMIC FORECASTS WEEK COMMENCING JANUARY 27

 0030  MO-TH JPN. CONSUMER PRICES DEC   N/F  PCT    N/A	N/A

 0030  MO-TH JPN. CPI (NAT'L) Y/Y DEC   N/F  PCT    N/A	N/A

 0030  MO-TH JPN. CONSUMER PRICES JAN   N/F  PCT    N/A	N/A

 0030  MO-TH JPN. CPI (TOKYO) Y/Y JAN   N/F  PCT    N/A	N/A

 0630  MO-TH JPN. INDUSTRIAL PROD DEC   N/F  PCT    N/A	N/A

 0630  MO-TH JPN. INDUST PREL Y/Y DEC   N/F  PCT    N/A	N/A

 0630  MO-TH JPN. RETAIL SALESY/Y DEC   N/F  PCT    N/A	N/A

 0930  MON   U.K. GDP (PREL)  Q/Q Q4    N/F  PCT    N/A     +0.8

 0930  MON   U.K. GDP (PREL)  Y/Y Q4   +2.8  PCT +1.8/+3.5  +2.4

 1330  MON   U.S. DURABLE GOODS   DEC   N/F  PCT    N/A	N/A

 1330  MON   U.S. EX DEFENCE	DEC   N/F  PCT    N/A	N/A

 1400  MON   U.S. EXIST HOME SLS  DEC   N/F  MLN    N/A	N/A

 0500  TU-FR JPN. CONSTRUCT ORDS  DEC   N/F  PCT    N/A	N/A

 0500  TU-FR JPN. HOUSING STARTS  DEC   N/F  PCT    N/A	N/A

 0930  TUE   U.K. NON-EU TRADE    DEC   N/F  MLN    N/A	N/A

 0930  TUE   U.K. TRADE IN GOODS  NOV   N/F  MLN    N/A	N/A

 0930  TUE   U.K. EX OIL	    NOV   N/F  MLN    N/A	N/A

 1330  TUE   U.S. EMPLOY CST INDX Q4    N/F  PCT    N/A	N/A

 1330  WED   U.S. PERSONAL INCOME DEC   N/F  PCT    N/A	N/A

 1330  WED   U.S. PERSONAL SPEND  DEC   N/F  PCT    N/A	N/A

 0930  THU   U.K. CONSUMER CREDIT DEC   N/F  MLN    N/A	N/A

 0930  THU   U.K. M4 (FINAL)	DEC   N/F  PCT    N/A	N/A

 0930  THU   U.K. M4 (FINAL)  Y/Y DEC   N/F  PCT    N/A	N/A

 0930  THU   U.K. M4 LENDING	DEC   N/F  PCT    N/A	N/A

 0030  FRI   JPN. JOB RATIO	 DEC   N/F	   N/A	N/A

 0030  FRI   JPN. UNEMPLOYMENT    DEC   N/F  PCT    N/A	N/A

 0745  FRI   FRA. UNEMPLOYMENT    DEC   N/F  K	N/A	N/A

 0745  FRI   FRA. UNEMPLOYMENT    DEC   N/F  PCT    N/A	N/A

 1500  FRI   U.S. CHICAGO PMI     JAN   N/F  PCT    N/A	N/A

 1500  FRI   U.S. CONSUMER CONF   DEC   N/F  PCT    N/A	N/A

* ECONOMIC FORECASTS WEEK COMMENCING FEBRUARY 3

 0730  MON   JPN. FOREIGN RSRVS   JAN   N/F  BLN    N/A	N/A

 0930  MON   U.K. OFFICIAL RSRVS  JAN   N/F  MLN    N/A	N/A

 0930  MON   U.K. PURCH MGRS INDX JAN   N/F  PCT    N/A	N/A

 1230  MON   U.S. LEADING INDCTS  DEC   N/F  PCT    N/A	N/A

 1330  TUE   CAN. BUILDING PERMS  DEC   N/F  PCT    N/A	N/A

 0855  WE-MO E.G. UNEMPLOYMENT    JAN   N/F  PCT    N/A	N/A

 0855  WE-MO E.G. UNEMPLOYMENT    JAN   N/F  K	N/A	N/A

 0855  WE-MO E.G. UNEMPLOYMENT    JAN   N/F  MLN    N/A	N/A

 0855  WE-MO GER. UNEMPLOYMENT    JAN   N/F  PCT    N/A	N/A

 0855  WE-MO GER. UNEMPLOYMENT    JAN   N/F  K	N/A	N/A

 0855  WE-MO GER. UNEMPLOYMENT    JAN   N/F  MLN    N/A	N/A

 0855  WE-MO W.G. UNEMPLOYMENT    JAN   N/F  PCT    N/A	N/A

 0855  WE-MO W.G. UNEMPLOYMENT    JAN   N/F  K	N/A	N/A

 0855  WE-MO W.G. UNEMPLOYMENT    JAN   N/F  MLN    N/A	N/A

 0930  THU   U.K. CYCLICAL INDICATORS - DECEMBER (2nd estimate)

 0930  THU   U.K. INDUSTRIAL PROD DEC   N/F  PCT    N/A	N/A

 0930  THU   U.K. INDUSTRIAL  Y/Y DEC   N/F  PCT    N/A	N/A

 0930  THU   U.K. MANUF OUTPUT    DEC   N/F  PCT    N/A	N/A

 0930  THU   U.K. MANUFACT    Y/Y DEC   N/F  PCT    N/A	N/A

 0200  FR-TH JPN. WHOLESALE PRICE JAN   N/F  PCT    N/A	N/A

 0200  FR-TH JPN. WHOLESALE   Y/Y JAN   N/F  PCT    N/A	N/A

 0930  FRI   U.K. CYCLICAL INDICATORS - JANUARY (1st estimate)

 1315  FRI   CAN. HOUSING STARTS  JAN   N/F  K	N/A	N/A

 1315  FRI   CAN. NEW HOUSING PRI DEC   N/F  PCT    N/A	N/A

 N/A   FR-FR GER. CURRENT ACCOUNT NOV   N/F  BLN    N/A	N/A

 N/A   FR-FR GER. TRADE BALANCE   NOV   N/F  BLN    N/A	N/A

* ECONOMIC FORECASTS WEEK COMMENCING FEBRUARY 10

 0930  MON   U.K. CONSTR NEW ORDS DEC   N/F  PCT    N/A	N/A

 0930  MON   U.K. PPI (INPUT) NSA JAN   N/F  PCT    N/A	N/A

 0930  MON   U.K. PPI (INPUT)  SA JAN   N/F  PCT    N/A	N/A

 0930  MON   U.K. PPI (INPUT) Y/Y JAN   N/F  PCT    N/A	N/A

 0930  MON   U.K. PPI (OUTPUT)    JAN   N/F  PCT    N/A	N/A

 0930  MON   U.K. PPI (OUTPUT)Y/Y JAN   N/F  PCT    N/A	N/A

 0930  MON   U.K. EX FD DRNK TBCC JAN   N/F  PCT    N/A	N/A

 0930  MON   U.K. EX FD DRNK  Y/Y JAN   N/F  PCT    N/A	N/A

 1200  TUE   CAN. EMPLYMNT GROWTH JAN   N/F  K	N/A	N/A

 1200  TUE   CAN. UNEMPLOYMENT    JAN   N/F  PCT    N/A	N/A

 0930  WED   U.K. AVERAGE EARNS   DEC   N/F  PCT    N/A	N/A

 0930  WED   U.K. UNEMPLOYMENT    JAN   N/F  PCT    N/A	N/A

 0930  WED   U.K. UNEMPLOYMENT    JAN   N/F  K	N/A	N/A

 0930  WED   U.K. UNIT WAGE COSTS DEC   N/F  PCT    N/A	N/A

 1330  WED   U.S. RETAIL SALES    JAN   N/F  BLN    N/A	N/A

 1330  WED   U.S. RETAIL EX AUTO  JAN   N/F  BLN    N/A	N/A

 1330  WED   CAN. NEW MOTOR SALES DEC   N/F  PCT    N/A	N/A

 0930  THU   U.K. RETAIL PRICES   JAN   N/F  PCT    N/A	N/A

 0930  THU   U.K. RETAIL PRI  Y/Y JAN   N/F  PCT    N/A	N/A

 0930  THU   U.K. RPI-X	 Y/Y JAN   N/F  PCT    N/A	N/A

 0930  THU   U.K. RPI-Y	 Y/Y JAN   N/F  PCT    N/A	N/A

 0630  FR-MO JPN. INDUSTRIAL PROD DEC   N/F  PCT    N/A	N/A

 0630  FR-MO JPN. INDUSTRIAL  Y/Y DEC   N/F  PCT    N/A	N/A

 1415  FRI   U.S. CAPACITY UTIL   JAN   N/F  PCT    N/A	N/A

 1415  FRI   U.S. INDUST PRODUCTN JAN   N/F  PCT    N/A	N/A

 N/A   FR-TU GER. WHOLESALE PRICE JAN   N/F  PCT    N/A	N/A

 N/A   FR-TU GER. WHOLESALE   Y/Y JAN   N/F  PCT    N/A	N/A

** Danielle Gann London newsroom +44 171 542 6425 **

