IEA supply/demand highlights - end November report.

LONDON 1996-12-06

The following table highlights the oil supply-demand and stock estimates included in the International Energy Agency's latest Monthly Oil Market Report. Figures in million barrels per day.

	     1994  1995 1Q96 2Q96 3Q96 4Q96 1996 1Q97 2Q97 3Q97 4Q97 1997 DEMAND

 OECD	40.0  40.3 42.1 39.6 40.8 42.0 41.1 42.5 40.3 41.2 42.8 41.7

 NON-OECD  28.9  29.8 30.8 30.1 30.0 31.8 30.7 32.2 31.4 31.2 33.1 32.0

 TOTAL     68.9  70.1 72.9 69.7 70.8 73.8 71.8 74.7 71.7 72.4 75.9 73.7

SUPPLY

 NON-OPEC  41.5 42.4 43.2 43.2 43.2 44.9 43.6 45.5 45.0 45.2 46.9 45.6

OPEC CRUDE 24.7 25.3 25.7 25.6 26.0

 OPEC NGLS  2.4  2.4  2.5  2.6  2.7  2.7  2.6  2.7  2.8  2.8  2.9  2.8

 TOTAL OPEC   27.0 27.5 28.2 28.2 28.6

 TOTAL SUPPLY 68.6 69.9 71.4 71.4 71.8

 OPEC CALL*   24.9 25.3 27.2 23.0 24.9 26.0 25.5 26.5 23.9 24.4 26.1 25.3

IND STOCKS    +0.1 -0.3 -1.3 +1.1 +0.5

 TOT STCK BAL -0.3 -0.2 -1.6  1.7 +1.3

 FSU NET EXP   2.4  2.4  2.4  2.8  2.8  2.3  2.6  2.5  2.9  2.9 2.5 2.7

* Implied call on OPEC crude equals total demand minus total non-OPEC supply minus OPEC NGLs. Thus includes "miscellaneous to balance" for historical time periods.

-- London Newsroom +44 171 542 4984

