SYNDICATE GROUP OF IFC MARATHON FRNS DUE 1999,2000.

ATHENS 1996-12-06

The following information on the

syndicate group of the two IFC Marathon floaters was provided by

Barclays Bank PLC, Athens branch.

	    INTERNATIONAL FINANCE CORPORATION

		 12,100,000,000 Greek drachma

		 Floating Rate Notes Due 1999

1) Management Group   Underwriting Commitment and Allotment in

						    Greek Drachmas

Joint Lead Managers

BARCLAYS BANK PLC, Athens Branch		    3,300,000,000

NATIONAL BANK OF GREECE S.A.			  3,300,000,000

Senior Co-Managers

Alpha Credit Bank S.A.				  1,000,000,000

National Mortgage Bank of Greece S.A.	     1,000,000,000

Junior Co-Managers

XIOSBank S.A.						 500,000,000

National Westminster Bank PLC, Athens Branch	500,000,000

Euromerchant Bank S.A.				    500,000,000

ERGOBANK S.A.						 500,000,000

Banque Nationale de Paris, Capital Markets	  500,000,000

Ionian Bank of Greece S.A.				500,000,000

Bayerische Vereinsbank A.G., Athens Branch	  500,000,000

    International Finance Corporation

	  14,600,000,000 Greek drachmas

	   Floating Rate Notes Due 2000

1) Management Group  Underwriting Commitment and Allotment in

							     Greek Drachmas

Joint Lead Managers

BARCLAYS BANK PLC, Athens Branch,		   4,550,000,000

NATIONAL BANK OF GREECE S.A.			  4,550,000,000

Senior Co-Managers

Alpha Credit Bank S.A.				  1,000,000,000

National Mortgage Bank of Greece S.A.	     1,000,000,000

Junior Co-Managers

Banque Nationale de Paris, Capital Markets	  500,000,000

Citibank PLC						  500,000,000

DEUTCHE BANK A.G. LONDON				  500,000,000

ERGOBANK S.A.						 500,000,000

Euromerchant Bank S.A.				    500,000,000

Hellenic Industrial Development Bank S.A.	   500,000,000

Ionian Bank of Greece S.A.				500,000,000

--Dimitris Kontogiannis, Athens Newsroom +301 3311812-4

