GEC H1 pretax pre-exep profit, payout rises.

LONDON 1996-12-06

Six months to September 30

			   (million stg unless stated)

 Shr (pence,pre-exceps) 9.5		    vs 9.1

 Dividend (pence)	 3.26		   vs 3.10

 Pretax, pre-exceps     421		    vs 402

 Pretax		     261		    vs 402

 Turnover		   5,055		  vs 4,886

 Orderbook		 14,600		  vs 13,772

NOTE - Analysts had forecast pre-tax profits in a range between 415 and 430 million stg.

Full company name - The General Electric Company Plc

-- London Newsroom +44 171 542 7717

