UK manufacturing output up 0.5 pct in Oct.

LONDON 1996-12-06

The Office for National Statistics (ONS) released the following seasonally adjusted data on UK industrial production in October:

    MANUFACTURING OUTPUT	    OCT     SEPT    (PREL SEPT)

    Month-on-month change	   +0.5    +0.3     (+0.3)

    Year-on-year change	     +0.5    +0.2     (+0.2)

    3-mth/3-mth change		+0.4    +0.7     (+0.7)

    3-mth/3-mth year ago change   +0.1    +0.2     (unch)

    Index (Base 1990)		 102.6*  102.2    (102.1)

INDUSTRIAL PRODUCTION

    Month-on-month change in pct  UNCH    +0.6     (+0.5)

    Year-on-year change	     +1.3    +0.4     (+0.3)

    3-mth/3-mth change		UNCH    +0.3     (+0.3)

    3-mth/3-mth year ago change   +0.7    +0.7     (+0.5)

    Index (Base 1990)		 107.3   107.4    (107.2)

MINING/QUARRYING INCLUDING OIL AND GAS EXTRACTION

    Month-on-month change	   -1.3    +1.8     (+1.5)

    Year-on-year change	     +2.9    -0.4     (-0.8)

    3-mth/3-mth change		-1.5    -0.6     (-0.8)

    3-mth/3-mth year ago change   +2.1    +2.1     (+1.8)

    Index (Base 1990)		 142.4   144.3    (143.7)

ELECTRICITY, GAS AND WATER

    Month-on-month change	   -3.1    +1.3     (+1.2)

    Year-on-year change	     +6.9    +3.2     (+3.1)

    3-mth/3-mth change		-1.7    -1.4     (-1.5)

    3-mth/3-mth year ago change   +4.6    +3.4     (+3.3)

    Index (Base 1990)		 118.8   122.6    (122.4)

OIL AND GAS EXTRACTION

    3-mth/3-mth change		-1.5    N/A	(-0.3)

    3-mth/3-mth year ago change   +3.9    N/A	(+3.8)

    Index (Base 1990)		 176.7   179.5    (178.9)

NOTE - Consensus forecast was for industrial production to rise by 0.4 percent in October, for a year-on-year rise of 1.6 percent. Manufacturing output was expected to rise 0.4 percent on the month and 0.4 percent year-on-year.

*Highest index level since 1986.

The ONS said in the three months to October most of the manufacturing industries showed increases in production compared to the previous three months.

Most notable were increases of 3.4 percent in the output of the coke, mineral oil refining and nuclear fuels industries, 2.4 percent in textiles, leather and clothing and 0.9 percent in the output of both the transport equipment industries and the basic metals and metal products industries, it said.

The ONS said there were, however, significant decreases of 1.7 percent in the output of non-metallic mineral products and 1.2 percent in the output of the food, drink and tobacco industries.

