RTRS-IAMA Ltd full year net profit higher.

MELBOURNE 1996-12-06

Year to Sept 30, 1996

		 (million A$ unless stated)

    Operating profit		  26.881  vs  14.265

    Net				   15.535  vs   8.625

    Final dividend (cents)	     8.0  vs     7.0

    Total dividend (cents)	    14.0  vs    10.0

    Sales				787.689  vs 685.059

    Other income			18.928  vs  12.269

    Shr (cents)			   22.5  vs    13.0

    Abnormal items			nil   vs   0.334

Dividend is 100 pct franked  

Pay date  Feb 28

Reg date  Feb 21

    Tax				    10.895 vs   5.001

    Interest			     10.431 vs   6.806

    Depreciation			  5.869 vs   5.746

    Minorities			     nil  vs    nil

NOTE: Iama Ltd is a rural merchandise company

-- Sydney newsroom 61-2 373 1800

