NZ debt sold sharply at close on global weakness.

WELLINGTON 1996-12-06

----------------------Snapshot at close-------------------------

Figures in brackets compare against previous day's close

FUTURES					  PHYSICAL YIELD

90-DAY BILLS (DEC) 91.55  (-0.14)	90-DAYS 8.50   (+0.11)

3-YR BONDS   (DEC) 93.13 (PREV 93.19)  02/00   7.08   (+0.21)

10-YR BONDS  (DEC) 92.96 (PREV 93.08)  11/06   7.28   (+0.24)

OVERNIGHT CASH 9.05 PCT (PREV 9.10)    US 5-YR  6.04 (PREV 5.88)

NZD/USD 0.6997/04 (PREV 0.7044/51)     US 10-YR 6.29 (PREV 6.11)

TWI 66.53 (PREV 66.98)		     US 30-YR 6.55 (PREV 6.40)

----------------------------(Dec 6)-----------------------------

* NZ debt sold sharply at close on global weakness

* U.S. non-farm payrolls to provide next direction

* Rumblings on NZ coalition front keep market on toes

New Zealand bonds ended on Friday more than 20 basis points higher in yield after heavy selling in other dollar bloc countries.

"There was a bit of carnage out there today actually. Everything got smashed -- Canadian, Australian, U.S. -- there was really nothing that came out unscathed," a Wellington dealer said. 

U.S. Treasuries never recovered from a technically-driven sell-off, weakening even further in Tokyo trade as Asian players joined the rush to unwind long positions following the rapid change in sentiment.

Local bonds had opened weaker after the arrival back onshore of several bonds overnight, and then the market jumped on the bandwagon as it witnessed the fate of global markets.

Mid bonds finished 21 basis points higher while the 11/06 maturity was off 24 at 7.28 percent. In the money market, the benchmark 90-day bank bills climbed 11 basis points to 8.50 percent as the currency's Trade-Weighted Index shed 45 points to 66.53.

Dealers said where the market would open up on Monday morning was anyone's guess, with the U.S. Treasuries' reaction to non-farm payrolls data due out after the local close likely to set the scene.

"Also the U.S. chart looks pretty ugly at the moment and I really can't see there being much of a recovery in that," one dealer said.

Local political developments would also drive local bonds, with the prospect of a new government formed in the next few days after weeks of coalition negotiations.

----------------------------------------------------------------

Figures in brackets compare against previous day's close

NZD VS	  3 YR	   10 YR	* NZD 3-YR/10-YR SPREAD

USD	   125   (+8)    102  (+5)   * FUTURES     -23  (-6)

CAD	   221  (-28)     78  (-9)   * PHYSICALS    20  (+3)

AUD	    30   (-3)    -21 (-20)

----------------------------------------------------------------

-- Catherine McCaw (64 4) 471 4275

