RTRS-AMLC National Weekly Report-Prices to Dec 6.

SYDNEY 1996-12-06

Prices from the Australian Meat and Livestock Corp's (AMLC) National Livestock report in Australian cents per kg.

	    PRICES RECEIVED FOR STEERS TO JAPAN BY STATE:

		  Estimated dressed weight price (cents/kg)

		OTH prices			Saleyard prices

	    N Qld  S Qld  NSW  Vic    Qld  NSW  VIC  SA   WA  TAS

This wk    170   167   164  147     172  160  148  136  144 133

Last wk    168   168   165  160     166  155  151  138  145 134

Yr ago     225   225   204  204     228  215  188  186  196 193

*refers to fat score 3 prices as fat score 4 not quoted.

	    PRICES RECEIVED FOR U.S. MANUFACTURING COW BY STATE

		  Estimated dressed weight price (cents/kg)

		OTH prices			Saleyard prices

	  N Qld  S Qld  NSW  Vic     Qld  NSW  VIC  SA   WA  TAS

This wk  140   135    132  114     141  139  119* 115* 100 119*

Last wk  140   138    134  112     133  121  123  109  104 122

Yr ago   180   181    159  169     176  176  174  174  150 144

* refers to fat score 3 prices as fat score 2 prices not quoted.

	    PRICES RECEIVED FOR STEERS TO S. KOREA BY STATE

		  Estimated dressed weight price (cents/kg)

		OTH prices			 Saleyard prices

	  N Qld  S Qld  NSW  Vic     Qld  NSW  VIC  SA   WA  TAS

This wk  155   160    155  139     155  138  148  141  155 132

Last wk  155   165    156  145     161  136  147  143  155 139

Yr ago   200   nq	nq  187     225  188  nq   200  210 nq

*refers to fat score 4 prices as fat score 3 not quoted.

	    PRICES RECEIVED FOR YOUNG DOMESTIC CATTLE BY STATE

		  Estimated dressed weight prices (cents/kg)

	     OTH  prices			 Saleyard prices

	   N Qld  S Qld  NSW  VIC     Qld NSW  VIC+ SA+  WA   TAS

This wk    nq   175    183  166     191 155  155  156  158  161

Last wk    nq   175    184  167     191 162  157  152  nq   169

Yr ago     nq   220    203  nq	231 212  217  204  nq   nq

+prices for 200-240 kgs.

*refers to FS 2 prices as FS 3 prices not quoted.

	    PRICES RECEIVED FOR LAMBS BY STATE

		  Estimated dressed weight prices (cents/kg)

		OTH prices		 Saleyard prices

	     NSW   VIC    QLD   NSW    VIC+   SA+   WA   TAS

This week  210   192    nq    185    193    190   175  166

Last week  205   195    nq    210    191    190   166  169

Yr ago     nq     nq    nq    183    199    193   196  163

+=young lambs.

		  PRICES RECEIVED FOR WETHERS BY STATE

		   Estimated dressed weight prices (cents/kg)

		 OTH			 Saleyard prices

	     QLD   NSW    VIC    SA    WA    TAS

This wk    nq    71     49     53*   69*   49

Last wk    nq    62     56     55    67    43

Yr ago     nq    82     80     87    83    nq

*refers to fat score 2 as fat score 3 prices not quoted

NOTE: OTH - Over The Hook.

-- Sydney Newsroom 61-2 9373-1800

