Jack-Chia 1st half net profit doubles.

SINGAPORE 1996-12-06

Half year to September 30 1996

	   (in millions of Singapore dollar unless stated)

    Net profit		   11.06   vs    5.13

    Group shares (cents)	4.40   vs    2.04

    Dividend (cents)	    1.00   vs    1.00

    Turnover		    326.32   vs  288.50

    Investment income	   5.25   vs    0.97

    Other/ interest income    4.56   vs    3.17

    Interest expense	    5.08   vs    6.18

    Operating pretax	   13.55   vs    7.51

    Associates		    3.39   vs    1.00

    Tax			     3.83   vs    1.20

    Minorities		   (2.04)  vs   (1.38)

    Extraordinaries	    (2.89)  vs   (0.07)

Div register/pay - December 26 1996/ January 14 1997

Note - Full name is Jack-Chia MPH Ltd.

-= Singapore Newsroom 65-8703080

