Indonesia Convertible Bonds Listed Overseas.

JAKARTA 1996-12-06

The following list of convertible bonds from Indonesian companies listed overseas is compiled from various securities houses.

===============================================================

ISSUER   COUPON REDEMPTION BID-OFFER	 CONVER.PREMIUM/YIELD

	    (%)					PRICE  DISCOUNT

===============================================================

ASTRA INT 6.75  300506  BZW:  92.25- 94.25	     27.48 7.61

				ML :  92.00- 93.50 5,758.75  14.80 7.73

				MS :  92.75- 93.75	     13.20 7.70

Issue size: US$ 125 million

Share price: 5,700 rupiah (foreign)

---------------------------------------------------------------

INDORAMA  1.75  250700  SBC:  107.75-108.75 7,700	 P  3.65

Issue size: CHF 40 million

Share price: 4,200 (foreign)

---------------------------------------------------------------

INDORAYON 4.75  311297  SBC:  99.75-100.50		  Y  4.94

Isse size: CHF 60 million

Share price: 1,800 rupiah

---------------------------------------------------------------

INDORAYON 5.50  100102   BZW: 116.50-118.50  4,250 222.00  7.19

				  ML: 117.25-117.75	  220.00  7.97

				  MS: 117.20-118.20	  188.00  7.32

Issue size : US$ 60 million

Share price: 1,800 rupiah

---------------------------------------------------------------

INDORAYON 7.00  050206   BZW:  75.00- 77.00	  184.20 11.04

				  ML:  76.00- 77.50	  187.10 10.93

				  MS:  76.50- 77.50	  187.00 10.90

Issue size: US$ 60 million

Share price: 1,800 rupiah

---------------------------------------------------------------

POLYMAX   2.00  270206   BZW:  93.50- 94.50 10,465  42.54  8.79

				  ML:  94.00- 95.00	   42.30  8.54

				  MS:  93.25- 94.25	   47.40  8.87

Issue size: US$ 200 million

Share price: 3,450 rupiah (Indocement)

---------------------------------------------------------------

TJIWIKIMIA0.00  260397   BZW: 113.00-125.00  3,550  11.54  7.19

Issue size: US$ 40 million

Share price: 2,325 rupiah

---------------------------------------------------------------

TJIWIKIMIA7.25  120401   BZW: 100.50-102.50	   22.25  7.07

				  ML: 101.00-102.50	   47.90  6.56

				  MS: 100.50-102.00	   22.50  6.70

Issue size: 75 million

Share price: 2,325 rupiah

===============================================================

BZW= Barclays de Zoete Wedd, ML= Merril Lynch, MS= Morgan Stanley, and SBCW= Swiss Bank Corporation Warburg.

The above mentioned rates are indicative only and may differ from current bid/offer. Share prices were fixed at 09.02 GMT -- Jakarta newsroom +621 384-6364.

