Bank Negara's reserves rise to 69.59 bln rgt.

KUALA LUMPUR 1996-12-06

Bank Negara's gold, foreign exchange and other reserves increased to 69.59 billion ringgit as at November 30, 1996 compared with 69.09 billion a fortnight earlier, the Bank said in a statement on Friday.

The central bank said its total assets and liabilities rose to 97.66 billion ringgit from 96.34 billion two weeks earlier.  

 (In bln rgt)   Nov 30, 1996     Nov 15,1996    Nov 30, 1995

 Reserves	    69.59		69.09	    62.93

 Assets		97.66		96.34	    88.67

 Currency	    20.59		20.14	    18.15

 Govt paper	   3.24		 3.21	     2.47

- Kuala Lumpur newsroom (603-230 8911)

