Melbourne Ent year net down 0.18 percent.

HONG KONG 1996-12-06

Year ended September 30

(in million HK$ unless stated)

    Shr (H.K. cents)	   414.0  vs 415.0

    Dividend (H.K. cents)    200.0  vs 180.0

    Exceptional items	  nil    vs nil

    Net			    103.53 vs 103.72

    Turnover		     152.64 vs 156.62

    Company name		 Melbourne Enterprises Ltd

    Books close		  January 15-20, 1997

    Dividend payable	   January 23, 1997

NOTE - Melbourne Enterprises is an investment and property investment holding company.

Total dividend for year is HK$3.80 (including interim dividend of HK$1.80) vs HK$3.60.

-- Hong Kong Newsroom (852) 2843 6368

