Philippine govt securities secondary market rates.

MANILA 1996-12-06

The following are secondary market rates quoted by banks on Friday for Philippine government securities. The rates are indicative as maturities are slightly varying.

			     ---------------

  BANK			  RATES BID/OFFER PCT

			     3-mths	  6-mths	   1-year

Bank of America	 11.50 /11.40  11.825/11.725  12.20 /12.10

BPI			 11.60 /11.40  11.90 /11.70   12.30 /12.10

Citibank		  11.50 /11.40  11.80 /11.70   12.25 /12.10

Metrobank		 11.425/11.40  11.875/11.70   12.20 /12.10

Multinational	   11.50 /11.375 11.80 /11.715  12.25 /12.10

PNB			 11.50 /11.40  11.825/11.70   12.15 /12.00

PCIBank		   11.60 /11.425 12.00 /11.80   12.375/12.20

Solidbank		 11.50 /11.425 11.80 /11.75   12.30 /12.225

StanChart		 11.50 /11.415 11.75 /11.675  12.25 /12.15

			     ---------------

* To contribute to this page, please fax your quotes to Reuters Manila newsroom on (632) 817 6267. For details, please phone on (632) 841 8934

