French non-farm payrolls fall final 0.1 pct in Q3.

PARIS 1996-12-06

French national statistics institute INSEE gave the following revised seasonally adjusted payrolls data, in millions unless stated.

				 Sept 96    Q3 change   96/95 chg

						(pct)	 (pct)

 Non-farm market total    14.64	 -0.1     -0.2

 Industry excl building    4.09	 -0.4     -1.7

 Industry incl building    5.21	 -0.6     -2.3

 Building, civil works     1.12	 -1.4     -4.8

 Services			8.12	  0.2	1.4

-- Paris Newsroom +33 1 42 21 53 81

