Turkish Airlines 9-mth profits triple.

ISTANBUL 1996-12-06

Jan-Sept provisional

(billion lira unless stated)

    Per share profit (lira)	  304.13  vs    188.21

    Net profit			 3,041.34  vs  1,035.14

    Net sales			 72,324.20  vs 37,382.76

    Operating profits		2,429.55  vs  1,911.11

    Exceptional income	     6,553.84  vs  1,825.90

    Exceptional expense	    2,425.28  vs  1,201.21

    Interest paid		    1,931.36  vs  1,553.00

    Extraordinary income	   3,101.27  vs    926.96

    Extraordinary expense	  1,610.97  vs    874.62

    Total debts		     30,218.62  vs 17,765.99

    Equity			    30,206.05  vs 16,570.58

    Capital			   10,000.00  vs  5,500.00

NOTE - National carrier Turkish Airlines (THY) has been included in Turkey's privatisation scheme since 1990, with 98.17 percent of its capital currently held by the privatisation agency OIB.

The figures above do not take into consideration Turkey's 79.3 percent year-on-year consumer price inflation in September.

--Istanbul newsroom +90-212-2750875

