Delta LLoyd Bank ups Hoogovens to buy.

AMSTERDAM 1996-12-06

Summary of Dec 6 research.

Company---------Sector--------Price---Broker----------------

Hoogovens	 Metals	  70.20  Delta Lloyd Bank

COMMENT: Expect slightly higher steel and aluminium prices in 1997 and 1998 if current economic environment sustained. Hoogovens financially sound and among the most efficient steel producers in Europe with strong position in various markets.

    Estimates (Dfl):   EPS	 P/E     Dividend

    1996 (actual)	8.30	8.5     1.65

    1997		   10.45     6.7     2.10

    1998		   13.60     5.2     3.00

-- Amsterdam newsroom, +31 20 504 5000 (Fax +31 20 504 5040)

