Dutch Nov consumer prices rise 2.3 pct yr/yr.

VOORBURG, Netherlands 1996-12-06

The Dutch consumer price index (CPI) fell a provisional 0.1 percent in November from October, giving a 2.3 percent year-on-year rise, the Central Bureau of Statistics (CBS) said.  

DUTCH CONSUMER PRICE INFLATION   Nov 96    Oct 96    Nov 95

 Monthly CPI pct change		-0.1	+0.3	 0.0

 Year-on-year CPI pct change	  2.3	 2.4	 1.6

 Index (base 1990)		    117.8     117.9     115.1

NOTES - Economists had expected the November CPI to rise between 2.3 percent and 2.5 percent year-on-year.  

The detailed index figures were:

					    Weighting    Nov 96    Oct 96

 Food, drink, tobacco			 180     109.1     108.8

 Clothes, shoes				  72     101.9     102.9

 Rent, heating, lighting		    261     131.0     131.0

 Furniture, household appliances etc.    80     107.0     106.9

 Medical care				     6     119.4     119.3

 Transport, communication		   144     119.2     119.5

 Leisure, education			   107     107.5     106.9

 Other goods, services			113     115.6     116.9

 Consumer taxes, govt. services	    37     151.0     151.0

-- Amsterdam Newsroom +31 20 570 8500

