SOCCER-YUGOSLAV LEAGUE RESULTS/STANDINGS.

BELGRADE 1996-12-07

Results of Yugoslav league soccer

matches played on Saturday:

Division A

 Zemun	    1     Red Star	  2

 Hajduk	   1     Vojvodina	 1

 Cukaricki	1     Becej	     0

 Borac	    0     Rad		 2

 Buducnost (P)  1     Proleter	  1

 Partizan	 2     Mladost (L)     0

Standings (tabulate under won, drawn, lost, goals for, goals

against, points):

 Partizan	16   13    3    0   46  11   42

 Red Star	16   13    2    1   34  12   41

 Vojvodina     16    8    5    3   24  13   29

 Proleter	16    6    3    7   27  22   21

 Zemun	   16    5    6    5   19  17   21

 Mladost (L)   16    6    3    7   22  27   21

 Rad	     16    5    5    6   17  17   20

 Becej	   16    4    4    8   18  26   16

 Buducnost (P) 16    4    4    8   13  22   16

 Cukaricki     16    4    4    8   11  21   16

 Hajduk	  16    3    6    7   13  20   15

 Borac	   16    2    1   13   10  36    7

Division B

 Sloboda	  1    Loznica	    2

 Obilic	   3    OFK Kikinda	1

 Rudar	    6    Spartak	    0

 Radnicki	 1    OFK Beograd	2

 Buducnost (V)  3    Mladost (BJ)     2

Sutjeska vs Zeleznik postponed

Standings:

 Obilic	  16   13    2    1   32   7   41

 Loznica	 16   11    0    5   26  12   33

 OFK Beograd   16    8    5    3   20  12   29

 Radnicki	16    8    3    5   26  12   27

 Rudar	   16    8    2    6   24  15   26

 OFK Kikinda   16    7    1    8   13  15   22

 Buducnost (V) 16    6    3    7   21  22   21

 Zeleznik	15    6    2    7   16  18   20

 Sutjeska	15    6    1    8   17  26   19

 Sloboda	 16    2    5    9   13  22   11

 Spartak	 16    3    2   11   14  41   11

 Mladost (BJ)  16    2    4   10   10  26   10

