SOCCER-GERMAN FIRST DIVISION RESULTS.

BONN 1996-12-06

Results of German Bundesliga soccer

matches played on Saturday:

 Hamburg		     2   Fortuna Duesseldorf	   1

 Arminia Bielefeld	 2   Stuttgart			 0

 Bayern Munich	     1   Borussia Moenchengladbach   0

 Duisburg		    1   St Pauli			  0

 Cologne		     1   Borussia Dortmund	     3

Played on Friday:

 Bochum			2   Bayer Leverkusen		2

 Werder Bremen	     1   1860 Munich		     1

 Karlsruhe		   3   Freiburg			  0

 Schalke		     2   Hansa Rostock		   0

Bundesliga standings after Saturday's games (tabulate under

played, won, drawn, lost, goals for, goals against, points):

 Bayern Munich		 17    10   6   1    27  14    36

 Borussia Dortmund	   17    10   4   3    36  18    34

 Bayer Leverkusen	    17    10   4   3    38  22    34

 VfB Stuttgart		 17     9   4   4    39  19    31

 Karlsruhe		     17     8   4   5    30  20    28

 Bochum			  16     7   6   3    23  21    27

 Cologne			 17     8   2   7    32  30    26

 Schalke			 17     7   4   6    25  26    25

 Werder Bremen		 17     6   4   7    29  28    22

 Duisburg			17     6   4   7    17  22    22

 Hamburg			 17     5   5   7    22  26    20

 Arminia Bielefeld	   17     5   4   8    20  28    19

 1860 Munich		   17     4   6   7    25  31    18

 St Pauli			16     5   3   8    21  29    18

 Fortuna Duesseldorf	 17     5   3   9    14  26    18

 Hansa Rostock		 17     4   3  10    19  26    15

 Borussia Moenchengladbach 17     4   3  10    12  23    15

 Freiburg			17     4   1  12    20  40    13

