SOCCER-DUTCH FIRST DIVISION SUMMARIES.

AMSTERDAM 1996-12-07

Summaries of Dutch first

division matches on Saturday:

PSV Eindhoven 6 (Marcelo 7, 38, Nilis 49, Petrovic 58, 69,

Vampeta 73) Volendam 0. Halftime 2-0. Attendance 27,300.

Heerenveen 2 (Tobiassen 35, Hansma 45) Fortuna Sittard 2 (Dirkx

47, Van der Weert 56). 2-0. 13,200.

Roda JC Kerkrade 2 (Sibon 27, Vurens 65) Groningen 0. 1-0.

6,300.

Played on Friday:

RKC Waalwijk 1 (Starbuck 76) Willem II Tilburg 2 (Konterman 45,

Van der Vegt 77). 0-1. 5,300.

