GOVERNMENT LIST.

ALGERIA GOVERNMENT LIST (961207)

  **********************************************************

  *  7 Dec 96 - Algerian President Liamine Zeroual signed  *

  *		 into law constitutional reforms which ban  *

  *		 political parties based on religion or     *

  *		 language and aim to help end five years of *

  *		 bloodshed.					   *

  **********************************************************

President (Sworn in 27 Nov 95 for a five-

    year term) (Also Defence Minister).........Liamine ZEROUAL

				 - - - - - - -

CABINET (Formed 5 Jan 96):

 Prime Minister (Apptd 31 Dec 95)................Ahmed OUYAHIA

				 - - - - - - -

MINISTERS:

 Agriculture & Fishing......................Noureddine BAHBOUH

 Communication & Culture........................Mihoub MIHOUBI

 Defence.........................................See President

 Education......................................Slimane CHEIKH

 Energy & Mining................................Amar MAKHLOUFI

 Equipment & Territory Management...................Smain DINE

 Finance...................................Abdelkrim HARCHAOUI

 Foreign Affairs...................................Ahmed ATTAF

 Health & Population.............................Yahia GUIDOUM

 Housing..........................................Kamel HAKIMI

 Industry...............................Abdessalam BOUCHOUAREB

Interior, Local Collectivities &

    Environment...........................Mustapha BEN MANSOUR

 Justice.........................................Mohamed ADAMI

Labour, Social Protection & Professional

    Training.....................................Hasene LASKRI

 Posts & Telcommunications................Mohamed Salah YOUYOU

 Religious Affairs................................Ahmed MERANI

 Small & Medium-sized Enterprises...........Abdelkader HAMITOU

 Tourism & Handicrafts......................Abdelaziz BENMHIDI

 Trade...........................................Bakhti BELAID

 Transport.....................................Essaid BENDAKIR

 Universities & Scientific Research........Boubakeur BENBOUZID

 War Veterans (Moudjahidine).......................Said ABADOU

 Youth & Sport.................................Mouldi AISSAOUI

			    - - - - - - -

MINISTERIAL DELEGATES:

 Budget (to finance minister)......................Ali BRAHITI

Civil Service & Administration Reforms

    (to PM's office)..............................Ameur HARKAT

National Solidarity & Family

    (to PM's office)......................Mrs Rabea MECHERNENE

 Planning (to PM's office)...........................Ali HAMDI

			    - - - - - - -

SECRETARIES OF STATE:

Cooperation & Maghreb Affairs

    (to foreign minister)....................Lahcene MOUSSAOUI

 Environment (to interior minister).................Ahmed NOUI

Fishing (to agriculture & fishing

    minister).............Bouguerra SOLTANI alias "Aboudjerra"

National Community abroad

    (to foreign minister)...................Tidjani SALAOUANDI

 Professional Training (to labour minister).........Tahar KACI

			    - - - - - - -

 General Secretary of the Government............Mahfoud LACHEB

			    - - - - - - -

 Head of the Presidential Office.................Youcef YOUSFI

			    - - - - - - -

 Central Bank Governor.....................Abdelwahab KERAMANE

			    - - - - - - -

	 NOTE: Any comments/queries on the content of this

		 government list, please contact the Reuter

		 Editorial Reference Unit, London, on (171) 542

		 7968.

		     (End government list)

