NORDIC SKIING-WORLD CUP CROSS-COUNTRY RESULTS.

DAVOS, Switzerland 1996-12-07

Results of World Cup

Nordic skiing 10-km classic cross-country races on Saturday:

Men:

 1. Mika Myllyla (Finland)	     26 minutes two seconds

 2. Erling Jevne (Norway)		26:15.4

 3. Fulvio Valbusa (Italy)	     26:16.9

 4. Harri Kirvesniemi (Finland)	26:32.8

 5. Sami Repo (Finland)		  26:33.4

 6. Niklas Jonsson (Sweden)	    26:37.9

 7. Alois Stadlober (Austria)	  26:44.1

 8. Henrik Forsberg (Sweden)	   26:46.3

 9. Anders Bergstroem (Sweden)	 26:47.5

 10. Oyvind Skannes (Norway)	   26:48.9

 11. Odd-Bjorn Hjelmeset (Norway)    26:49.9

 12. Markus Gandler (Austria)	  26:51.7

 13. Giorgio Vanzetta (Italy)	  26:55.8

 14. Jochen Behle (Germany)	    26:57.1

 15. Marco Albarello (Italy)	   26:57.7

Women:

 1. Stefania Belmondo (Italy)	  29:06.0

 2. Elena Vaelbe (Russia)		29:12.8

 3. Nina Gavriliuk (Russia)	    29:21.0

 4. Liubov Egorova (Russia)	    29:24.8

 5. Larissa Lazutina (Russia)	  29:39.8

 6. Marit Mikkelsplass (Norway)	29:43.7

 7. Olga Danilova (Russia)	     30:03.6

 8. Tuulikki Pyykkonen (Finland)     30:07.4

 9. Anita Moen-Guidon (Norway)	 30:08.1

 10. Bente Martinsen (Norway)	  30:09.6

 11. Svetlana Nageikina (Russia)     30:13.5

 12. Julija Tschepalova (Russia)     30:20.7

 13. Trude Dybendahl (Norway)	  30:21.5

 14. Sylvia Honegger (Switzerland)   30:23.4

 15. Fumiko Aoki (Japan)		 30:27.7

