LUGE-WORLD CUP RESULTS.

LILLEHAMMER, Norway 1996-12-07

Leading results from a

World Cup luge event on Saturday:

Men's singles

 1. Armin Zoeggeler (Italy)	  1 minute 41.662 seconds

(first run 50.635 seconds/second run 51.027 seconds)

 2. Markus Prock (Austria)	   1:41.710  (50.664/51.046)

 3. Duncan Kennedy (U.S.)	    1:41.757  (50.655/51.102)

 4. Albert Demtchenko (Russia)     1:41.868  (50.821/51.047)

 5. Norbert Huber (Italy)	    1:41.923  (50.794/51.129)

 6. Gerhard Gleirscher (Austria)   1:42.039  (50.795/51.244)

 7. Jens Mueller (Germany)	   1:42.108  (50.823/51.285)

 8. Markus Schmidt (Austria)	 1:42.310  (50.982/51.328)

 9. Markus Kleinheinz (Austria)    1:42.489  (51.114/51.375)

 10. Wilfried Huber (Italy)	  1:42.538  (51.185/51.353)

Women's singles

 1. Silke Kraushaar (Germany)	1:38.594  (49.287/49.307)

 2. Jana Bode (Germany)		1:38.609  (49.225/49.384)

 3. Angelika Neuner (Austria)	1:38.801  (49.315/49.486)

 4. Andrea Tagwerker (Austria)     1:38.999  (49.440/49.559)

 5. Cammy Myler (U.S.)		 1:39.027  (49.472/49.555)

 6. Susi Erdmann (Germany)	   1:39.177  (49.512/49.665)

7. Barbara Niederhuber (Germany)  1:39.309  (49.651/49.658)

 8. Gerda Weissensteine (Italy)    1:39.570  (49.523/50.047)

 9. Maria Jacencakova (Slovakia)   1:39.593  (49.752/49.841)

 10. Irina Gubkina (Russia)	  1:39.775  (49.823/49.952)

Men's doubles

 1. Niccum/McClaine (U.S.)	   1:37.910  (49.002/48.908)

 2. Thorpe/Sheer (U.S.)		1:38.041  (48.991/49.050)

 3. Grimmette/Martin (U.S.)	  1:38.087  (49.021/49.066)

 4. Plankensteiner/Has (Italy)     1:38.249  (48.985/49.264)

 5. Krausse/Behrendt (Germany)     1:38.517  (49.170/49:347)

 6. Bruegger/Huber (Italy)	   1:38.523  (49.195/49.328)

 7. Skel/Woeller (Germany)	   1:38.680  (49.279/49.401)

 8. Schiegl/Schiegl (Austria)	1:39.054  (49.512/49.542)

 9. Avdeev/Pantchenko (Ukraine)    1:39.418  (49.677/49.741)

 10. Demtchenko/Kolobae (Russia)   1:39.498  (50.072/49.426)

Men's World Cup standings (after two events):

 1. Prock		     67 points

 1. Zoeggeler		 67

 3. Kennedy		   60

 4. Demtschenko	     54

 5. Norbert Huber	   51

 6. Wilfried Huber	  49

 7. Schmidt		   46

 7. Kleinheinz		46

 9. Gleirscher		45

10. Wendel Suckov (U.S.) 40

Women's World Cup standings:

 1. Kraushaar		 70

 2. Neuner		    60

 2. Tagwerker		 60

 4. Myler		     56

 5. Bode			52

Men's doubles World Cup standings:

 1. Thorpe/Sheer	   67

 2. Krausse/Behrendt     60

 3. Niccum/McClaine	55

 4. Skel/Woeller	   54

 5. Bruegger/Huber	 53

