SOCCER-FRENCH LEAGUE SUMMARIES.

PARIS 1996-12-07

Summaries of French first division

matches on Saturday:

Auxerre 2 (Laslandes 11th, Lepaul 80th) Bordeaux 1 (Micoud

7th). Halftime 1-1. Attendance: 10,000.

Bastia 1 (Drobnjak 17th) Nice 0. 1-0. 3,000.

Cannes 1 (Leroy 44th) Montpellier 0. 1-0. 2,000.

Le Havre 2 (Kozniku 24th, Bertin 76th) Strasbourg 0. 1-0.

7,000.

Lyon 3 (Giuly 51st, 77th Gava 74th) Caen 0. 0-0. 8,000.

Metz 1 (Pires 36th pen) Marseille 1 (Roy 73rd). 1-0. 18,000.

Monaco 0 Guingamp 0. 0-0. 4,000.

Rennes 2 (Carteron 80th, Rekdal 90th) Lille 0. 0-0. 12,000.

