INDIA GOVERNMENT SECURITIES - Dec 7.

Government	 Indicative	 Coupon	    Yield to

   Securities	 Market Price     Dates	     maturity

			  (Range)				  Apprx pct.

   13.50 pct, 1997    102.70/75	Sept  1/Mar  1     --.--

   13.50 pct, 1998    102.55/65	Apr  18/Oct 18     --.--

   13.62 pct, 1998    103.60/65	Jul  30/Jan 30     --.--

   13.65 pct, 1999    102.70/80	Feb   7/Aug  7     --.--

   12.00 pct, 1999     98.85/95	Apr   7/Oct  7     --.--

   00.00 pct, 1999     76.80/90	-------------	--.--

   11.64 pct, 2000     95.25/30	Jul  27/Jan 28     --.--

   00.00 pct, 2000(III)62.45/55	-------------	--.--

   11.75 pct, 2001     94.10/20	Aug  25/Feb 25     --.--

   13.55 pct, 2001    100.33/35	Nov  27/May 27     --.--

   13.85 pct, 2001    101.90/95	Mar  25/Sep 25     --.--

   13.82 pct, 2002    101.80/85	Sept 19/Mar 19     --.--

   12.50 pct, 2004     94.85/90	Sept 19/Mar 19     --.--

   13.00 pct, 2006    101.30/40	Aug  26/Feb 26     --.--

   14.00 pct, 2006    101.95/00	-------/------     --.--

* Note: These rates are based on a consensus of rates being

offered by leading banks, corporates.

# To contribute to this daily composite rate, please telephone Samir Shah at Money Desk on (022) 265-9000.

