Indian call money, Dec 7-(closing)-3.50-4.00 pct.

BOMBAY 1996-12-07

Call money (in pct) at 1230 IST

    TIME     2-day-market range     DFHI	    STCI

    0945	   3.00-5.00	  3.00-3.25    3.50-4.50

    1015	   3.25-4.00	  ---------    ---------

    1045	   3.00-4.00	  3.00-3.50    2.75-3.75

    1130	   3.50-4.00	  ---------    ---------

    1230	   3.50-4.00	  3.50-3.75    2.75-3.50

The indicative call rates are based on contributions from the ABN Amro, Andhra Bank, Bank of Baroda, Bank of India, Birla Capital AMC, Canara Bank, Centurion Bank, Citibank N.A., Corporation Bank, Discount and Finance House of India, Global Trust Bank, Industrial Credit and Investment Corporation of India (ICICI), ICICI Securities & Finance Co., Industrial Development Bank of India (IDBI), IDBI Bank Ltd, Indian Overseas Bank, Securities Trading Corporation of India (STCI), India (SBI), Standard Chartered Bank, Unit Trust of India (UTI) and UTI Bank.

For contributions contact Samir Shah on (022) 265 9000

