Pakistani rupee closing rates in kerb market.

KARACHI, Pakistan 1996-12-07

Saturday's spot rupee rates in kerb market from two leading exchange dealers:

			 Kalia & Khanani Int'l   ARY Int'l Exchange

 U.S. dollar	 42.48/42.53		 42.45/42.48

 Pound sterling    71.00/71.10		 69.90/70.10

 Deutsche mark     27.45/27.50		 27.30/27.40

 Japanese yen	0.376/0.378		 0.374/0.377

 Saudi riyal	 11.30/11.32		 11.32/11.34

 UAE dirham	  11.56/11.58		 11.58/11.60

 Indian rupee	 1.13/1.14		   1.10/1.14

 F.E.B.C.	     6.10/6.30 pct	     6.10/6.30 pct

