Indian Shipping -- Bombay/Kandla cargoes - Dec 7.

BOMBAY 1996-12-07

Following is Saturday's berthing schedule of major vessels unloading at Bombay and Kandla ports:

   Commodity	  Tons/TEUs    Port    Ship	     Berthing

---------------------------------------------------------------

   Containers	  2,891/206    ID   Eastern Oasis	04/12

   Containers	  3,388/270    ID   Orient Freedom     04/12

   Containers	  2,265/180    ID   Star Light	   30/11

   SBM,rice & steel     673/--    ID   Mantis		 29/11

   Rock phosphate     1,817/--    ID   Eleni		  01/12

   Containers	   1,625/--    ID   Korean Piegeon     04/12

   Containers	     504/41    ID   Oyester Bay	  05/12

   RBD palmolein	1,900/--    ID   Global Jupiter     05/12

   General		  891/--    ID   Bhavabhuti	   28/11

   SBM			684/--    ID   Zeynep K	     22/11

   General		1,435/--    ID   S/O Haryana	  01/12

   Project cargo/gen.   954/--    ID   Fay		    28/11

   Gen./cont.	     356/--    ID   Radnoti		03/12

   SBM			564/--    ID   Great East-1	 28/11

   Gen./cont.		--/--    ID   Jala Tapi	    05/12

   General		1,089/--    ID   Guiserppe Di V     27/11

   Oil cake	     1,364/--    ID   Chong Chon Gang    30/11

   S.Sheets/N.Print	72/12    ID   Chalkidon	    06/12

   Chickpeas	    1,007/--    ID   Angel Victory	23/11

   Coils & angles     4,135/--    ID   Tahara		 05/12

   Containers	  2,749/281    ID   Ocean Centaurus    01/12

   Containers	  2,500/144    ID   Ibn Abdoun	   05/12

----------------------------------------------------------------

Liquid cargo tankers:

   Methanol oil	    2,500    KD   Igloo Tor	     OJ-1

   MS			 18,000    KD   Vishvadoot	   OJ-11

   HSD			28,000    KD   Sanmar Sentinel   OJ-111

   HSD			44,000    KD   Jag Padma	   stream

   SKO			33,000    KD   Sanmar Symphony   stream

   HSD			32,000    KD   Makhachkala	 stream

   HSD			19,000    KD   Athenian Charm    stream

   FO			 17,000    KD   Jag Pragati	 stream

   HSD			33,000    KD   Jala Doot	   stream

   HSD			44,000    KD   NOL Vella	   stream

   HSD			32,998    KD   Albert Ekka	 stream

   HSD			42,000    KD   B.C.Chatterjee    stream

   HSD			33,000    KD   Olga		  stream

   SKO			20,000    KD   Sand Gate	   stream

   HSD			33,000    KD   Ektor		 stream

   Butadiene		 2,500    KD   Norgas Trader     stream

   Chemicals		 4,700    KD   Sceptre	     stream

   Chemicals		 3,000    KD   Load Star Sprit   stream

   Chemicals		 3,000    KD   Oriental Garland  stream

   Chemicals		 2,500    KD   Northern Show     stream

   HSD			17,000    KD   Nand Hari	   stream

   HSD			16,000    KD   J.N.Vyas	    stream

   HSD			33,000    KD   Torm Lily	    06/12

   Benzene		   3,070    KD   Golden Progress    06/12

   Chemicals		 7,500    KD   Bow Princess	 06/12

   Chemicals		 8,000    KD   Fuji Hoshi	   06/12

   Phos.Acid		24,000    KD   NCC Madinar	  08/12

   Propane oil	     5,270    KD   Gaz Master	   10/12

---------------------------------------------------------------

Ships awaiting berth:

   Sulphur		  10,410    ID   Chipol		 20/11

   Rock phosphate	 14,800    ID   Platon		 27/11

   Sulphur		  13,000    ID   Umang		  29/11

   Containers		  850    ID   Transcord	    29/11

   Containers		  628    ID   Ibn Battotah	 30/11

   Gen. & explosives    15,118    ID   S/O Nagaland	 30/11

   Containers		  938    ID   Orient Cord	  02/12

   Containers		  460    ID   Pravdinsk	    04/12

   Molasses		 20,000    ID   Grazia		 04/12

   Red Lentils	     5,000    ID   Delta		  04/12

   Containers		  308    ID   Aries		  05/12

----------------------------------------------------------------

Berthing vessels :

   Steel coils	     2,500    ID   Al Salma	     25/11

   Pulses/steel    3,800/2,000   P&V   Feng De Shan	 26/11

   Cont./gen.	  208/2,150    ID   Forthbank	    01/12

Green peas/yellow peas

			10,861/3,847    ID   Kuanyin		02/12

   Palm oil		  5,263    ID   Princess of Penang 04/12

   Containers		  439    ID   Eagle Confidence   04/12

N.Print/billets/coils/plates/rubber

   5,520/4,447/2,634/1,629/126    ID   Helikon		04/12

   Containers		1,130    ID   X-Press Mumbai     04/12

   Containers		  464   P&V   Manaslu		05/12

   Containers		1,015    ID   Nordkap		05/12

----------------------------------------------------------------

BPT: Bombay Port Trust

ID:  Bombay Indira Docks, Harbour Wall

P&V: Bombay Princess and Victoria Docks

KD:  Kandla

-- Bombay newsroom +91-22-265 9000

